// Write a function called repeatStr which repeats the given string str exactly count times.
let repeatStr = (_, _) => ""

// Сalculate how many years ago the father was twice as old as his son (or in how many years he will be twice as old).
let twiceAsOld = (_, _) => 1

// Write a function that multiplies two numbers
let multiply = (_, _) => 1

// Very simple, given a number, find its opposite.
let opposite = _ => 1

// Create a function (or write a script in Shell) that takes an integer as an argument and returns "Even" for even numbers or "Odd" for odd numbers.
let evenOrOdd = _ => ""

/*
arr1 = [1, 2, 3, 4, 5];
arr2 = [6, 7, 8, 9, 10];
mergeArrays(arr1, arr2);  // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

arr3 = [1, 3, 5, 7, 9];
arr4 = [10, 8, 6, 4, 2];
mergeArrays(arr3, arr4);  // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

arr5 = [1, 3, 5, 7, 9, 11, 12];
arr6 = [1, 2, 3, 4, 5, 10, 12];
mergeArrays(arr5, arr6);  // [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]
*/
let mergeArrays = (_, _) => []
