// NOTE: Text Color - Utilities for controlling the text color of an element.
open CssJs

let textTransparent = style(.[color(#transparent)])
let textCurrent = style(.[color(#currentColor)])
let textBlack = style(.[color(Theme.Colors.black(1.))])
let textWhite = style(.[color(Theme.Colors.white(1.))])

let textGray50 = style(.[color(Theme.Colors.gray50(1.))])
let textGray100 = style(.[color(Theme.Colors.gray100(1.))])
let textGray200 = style(.[color(Theme.Colors.gray200(1.))])
let textGray300 = style(.[color(Theme.Colors.gray300(1.))])
let textGray400 = style(.[color(Theme.Colors.gray400(1.))])
let textGray500 = style(.[color(Theme.Colors.gray500(1.))])
let textGray600 = style(.[color(Theme.Colors.gray600(1.))])
let textGray700 = style(.[color(Theme.Colors.gray700(1.))])
let textGray800 = style(.[color(Theme.Colors.gray800(1.))])
let textGray900 = style(.[color(Theme.Colors.gray900(1.))])

let textBlueGray50 = style(.[color(Theme.Colors.blueGray50(1.))])
let textBlueGray100 = style(.[color(Theme.Colors.blueGray100(1.))])
let textBlueGray200 = style(.[color(Theme.Colors.blueGray200(1.))])
let textBlueGray300 = style(.[color(Theme.Colors.blueGray300(1.))])
let textBlueGray400 = style(.[color(Theme.Colors.blueGray400(1.))])
let textBlueGray500 = style(.[color(Theme.Colors.blueGray500(1.))])
let textBlueGray600 = style(.[color(Theme.Colors.blueGray600(1.))])
let textBlueGray700 = style(.[color(Theme.Colors.blueGray700(1.))])
let textBlueGray800 = style(.[color(Theme.Colors.blueGray800(1.))])
let textBlueGray900 = style(.[color(Theme.Colors.blueGray900(1.))])

let textCoolGray50 = style(.[color(Theme.Colors.coolGray50(1.))])
let textCoolGray100 = style(.[color(Theme.Colors.coolGray100(1.))])
let textCoolGray200 = style(.[color(Theme.Colors.coolGray200(1.))])
let textCoolGray300 = style(.[color(Theme.Colors.coolGray300(1.))])
let textCoolGray400 = style(.[color(Theme.Colors.coolGray400(1.))])
let textCoolGray500 = style(.[color(Theme.Colors.coolGray500(1.))])
let textCoolGray600 = style(.[color(Theme.Colors.coolGray600(1.))])
let textCoolGray700 = style(.[color(Theme.Colors.coolGray700(1.))])
let textCoolGray800 = style(.[color(Theme.Colors.coolGray800(1.))])
let textCoolGray900 = style(.[color(Theme.Colors.coolGray900(1.))])

let textTrueGray50 = style(.[color(Theme.Colors.trueGray50(1.))])
let textTrueGray100 = style(.[color(Theme.Colors.trueGray100(1.))])
let textTrueGray200 = style(.[color(Theme.Colors.trueGray200(1.))])
let textTrueGray300 = style(.[color(Theme.Colors.trueGray300(1.))])
let textTrueGray400 = style(.[color(Theme.Colors.trueGray400(1.))])
let textTrueGray500 = style(.[color(Theme.Colors.trueGray500(1.))])
let textTrueGray600 = style(.[color(Theme.Colors.trueGray600(1.))])
let textTrueGray700 = style(.[color(Theme.Colors.trueGray700(1.))])
let textTrueGray800 = style(.[color(Theme.Colors.trueGray800(1.))])
let textTrueGray900 = style(.[color(Theme.Colors.trueGray900(1.))])

let textWarmGray50 = style(.[color(Theme.Colors.warmGray50(1.))])
let textWarmGray100 = style(.[color(Theme.Colors.warmGray100(1.))])
let textWarmGray200 = style(.[color(Theme.Colors.warmGray200(1.))])
let textWarmGray300 = style(.[color(Theme.Colors.warmGray300(1.))])
let textWarmGray400 = style(.[color(Theme.Colors.warmGray400(1.))])
let textWarmGray500 = style(.[color(Theme.Colors.warmGray500(1.))])
let textWarmGray600 = style(.[color(Theme.Colors.warmGray600(1.))])
let textWarmGray700 = style(.[color(Theme.Colors.warmGray700(1.))])
let textWarmGray800 = style(.[color(Theme.Colors.warmGray800(1.))])
let textWarmGray900 = style(.[color(Theme.Colors.warmGray900(1.))])

let textRed50 = style(.[color(Theme.Colors.red50(1.))])
let textRed100 = style(.[color(Theme.Colors.red100(1.))])
let textRed200 = style(.[color(Theme.Colors.red200(1.))])
let textRed300 = style(.[color(Theme.Colors.red300(1.))])
let textRed400 = style(.[color(Theme.Colors.red400(1.))])
let textRed500 = style(.[color(Theme.Colors.red500(1.))])
let textRed600 = style(.[color(Theme.Colors.red600(1.))])
let textRed700 = style(.[color(Theme.Colors.red700(1.))])
let textRed800 = style(.[color(Theme.Colors.red800(1.))])
let textRed900 = style(.[color(Theme.Colors.red900(1.))])

let textOrange50 = style(.[color(Theme.Colors.orange50(1.))])
let textOrange100 = style(.[color(Theme.Colors.orange100(1.))])
let textOrange200 = style(.[color(Theme.Colors.orange200(1.))])
let textOrange300 = style(.[color(Theme.Colors.orange300(1.))])
let textOrange400 = style(.[color(Theme.Colors.orange400(1.))])
let textOrange500 = style(.[color(Theme.Colors.orange500(1.))])
let textOrange600 = style(.[color(Theme.Colors.orange600(1.))])
let textOrange700 = style(.[color(Theme.Colors.orange700(1.))])
let textOrange800 = style(.[color(Theme.Colors.orange800(1.))])
let textOrange900 = style(.[color(Theme.Colors.orange900(1.))])

let textAmber50 = style(.[color(Theme.Colors.amber50(1.))])
let textAmber100 = style(.[color(Theme.Colors.amber100(1.))])
let textAmber200 = style(.[color(Theme.Colors.amber200(1.))])
let textAmber300 = style(.[color(Theme.Colors.amber300(1.))])
let textAmber400 = style(.[color(Theme.Colors.amber400(1.))])
let textAmber500 = style(.[color(Theme.Colors.amber500(1.))])
let textAmber600 = style(.[color(Theme.Colors.amber600(1.))])
let textAmber700 = style(.[color(Theme.Colors.amber700(1.))])
let textAmber800 = style(.[color(Theme.Colors.amber800(1.))])
let textAmber900 = style(.[color(Theme.Colors.amber900(1.))])

let textYellow50 = style(.[color(Theme.Colors.yellow50(1.))])
let textYellow100 = style(.[color(Theme.Colors.yellow100(1.))])
let textYellow200 = style(.[color(Theme.Colors.yellow200(1.))])
let textYellow300 = style(.[color(Theme.Colors.yellow300(1.))])
let textYellow400 = style(.[color(Theme.Colors.yellow400(1.))])
let textYellow500 = style(.[color(Theme.Colors.yellow500(1.))])
let textYellow600 = style(.[color(Theme.Colors.yellow600(1.))])
let textYellow700 = style(.[color(Theme.Colors.yellow700(1.))])
let textYellow800 = style(.[color(Theme.Colors.yellow800(1.))])
let textYellow900 = style(.[color(Theme.Colors.yellow900(1.))])

let textLime50 = style(.[color(Theme.Colors.lime50(1.))])
let textLime100 = style(.[color(Theme.Colors.lime100(1.))])
let textLime200 = style(.[color(Theme.Colors.lime200(1.))])
let textLime300 = style(.[color(Theme.Colors.lime300(1.))])
let textLime400 = style(.[color(Theme.Colors.lime400(1.))])
let textLime500 = style(.[color(Theme.Colors.lime500(1.))])
let textLime600 = style(.[color(Theme.Colors.lime600(1.))])
let textLime700 = style(.[color(Theme.Colors.lime700(1.))])
let textLime800 = style(.[color(Theme.Colors.lime800(1.))])
let textLime900 = style(.[color(Theme.Colors.lime900(1.))])

let textGreen50 = style(.[color(Theme.Colors.green50(1.))])
let textGreen100 = style(.[color(Theme.Colors.green100(1.))])
let textGreen200 = style(.[color(Theme.Colors.green200(1.))])
let textGreen300 = style(.[color(Theme.Colors.green300(1.))])
let textGreen400 = style(.[color(Theme.Colors.green400(1.))])
let textGreen500 = style(.[color(Theme.Colors.green500(1.))])
let textGreen600 = style(.[color(Theme.Colors.green600(1.))])
let textGreen700 = style(.[color(Theme.Colors.green700(1.))])
let textGreen800 = style(.[color(Theme.Colors.green800(1.))])
let textGreen900 = style(.[color(Theme.Colors.green900(1.))])

let textEmerald50 = style(.[color(Theme.Colors.emerald50(1.))])
let textEmerald100 = style(.[color(Theme.Colors.emerald100(1.))])
let textEmerald200 = style(.[color(Theme.Colors.emerald200(1.))])
let textEmerald300 = style(.[color(Theme.Colors.emerald300(1.))])
let textEmerald400 = style(.[color(Theme.Colors.emerald400(1.))])
let textEmerald500 = style(.[color(Theme.Colors.emerald500(1.))])
let textEmerald600 = style(.[color(Theme.Colors.emerald600(1.))])
let textEmerald700 = style(.[color(Theme.Colors.emerald700(1.))])
let textEmerald800 = style(.[color(Theme.Colors.emerald800(1.))])
let textEmerald900 = style(.[color(Theme.Colors.emerald900(1.))])

let textTeal50 = style(.[color(Theme.Colors.teal50(1.))])
let textTeal100 = style(.[color(Theme.Colors.teal100(1.))])
let textTeal200 = style(.[color(Theme.Colors.teal200(1.))])
let textTeal300 = style(.[color(Theme.Colors.teal300(1.))])
let textTeal400 = style(.[color(Theme.Colors.teal400(1.))])
let textTeal500 = style(.[color(Theme.Colors.teal500(1.))])
let textTeal600 = style(.[color(Theme.Colors.teal600(1.))])
let textTeal700 = style(.[color(Theme.Colors.teal700(1.))])
let textTeal800 = style(.[color(Theme.Colors.teal800(1.))])
let textTeal900 = style(.[color(Theme.Colors.teal900(1.))])

let textCyan50 = style(.[color(Theme.Colors.cyan50(1.))])
let textCyan100 = style(.[color(Theme.Colors.cyan100(1.))])
let textCyan200 = style(.[color(Theme.Colors.cyan200(1.))])
let textCyan300 = style(.[color(Theme.Colors.cyan300(1.))])
let textCyan400 = style(.[color(Theme.Colors.cyan400(1.))])
let textCyan500 = style(.[color(Theme.Colors.cyan500(1.))])
let textCyan600 = style(.[color(Theme.Colors.cyan600(1.))])
let textCyan700 = style(.[color(Theme.Colors.cyan700(1.))])
let textCyan800 = style(.[color(Theme.Colors.cyan800(1.))])
let textCyan900 = style(.[color(Theme.Colors.cyan900(1.))])

let textLightBlue50 = style(.[color(Theme.Colors.lightBlue50(1.))])
let textLightBlue100 = style(.[color(Theme.Colors.lightBlue100(1.))])
let textLightBlue200 = style(.[color(Theme.Colors.lightBlue200(1.))])
let textLightBlue300 = style(.[color(Theme.Colors.lightBlue300(1.))])
let textLightBlue400 = style(.[color(Theme.Colors.lightBlue400(1.))])
let textLightBlue500 = style(.[color(Theme.Colors.lightBlue500(1.))])
let textLightBlue600 = style(.[color(Theme.Colors.lightBlue600(1.))])
let textLightBlue700 = style(.[color(Theme.Colors.lightBlue700(1.))])
let textLightBlue800 = style(.[color(Theme.Colors.lightBlue800(1.))])
let textLightBlue900 = style(.[color(Theme.Colors.lightBlue900(1.))])

let textBlue50 = style(.[color(Theme.Colors.blue50(1.))])
let textBlue100 = style(.[color(Theme.Colors.blue100(1.))])
let textBlue200 = style(.[color(Theme.Colors.blue200(1.))])
let textBlue300 = style(.[color(Theme.Colors.blue300(1.))])
let textBlue400 = style(.[color(Theme.Colors.blue400(1.))])
let textBlue500 = style(.[color(Theme.Colors.blue500(1.))])
let textBlue600 = style(.[color(Theme.Colors.blue600(1.))])
let textBlue700 = style(.[color(Theme.Colors.blue700(1.))])
let textBlue800 = style(.[color(Theme.Colors.blue800(1.))])
let textBlue900 = style(.[color(Theme.Colors.blue900(1.))])

let textIndigo50 = style(.[color(Theme.Colors.indigo50(1.))])
let textIndigo100 = style(.[color(Theme.Colors.indigo100(1.))])
let textIndigo200 = style(.[color(Theme.Colors.indigo200(1.))])
let textIndigo300 = style(.[color(Theme.Colors.indigo300(1.))])
let textIndigo400 = style(.[color(Theme.Colors.indigo400(1.))])
let textIndigo500 = style(.[color(Theme.Colors.indigo500(1.))])
let textIndigo600 = style(.[color(Theme.Colors.indigo600(1.))])
let textIndigo700 = style(.[color(Theme.Colors.indigo700(1.))])
let textIndigo800 = style(.[color(Theme.Colors.indigo800(1.))])
let textIndigo900 = style(.[color(Theme.Colors.indigo900(1.))])

let textViolet50 = style(.[color(Theme.Colors.violet50(1.))])
let textViolet100 = style(.[color(Theme.Colors.violet100(1.))])
let textViolet200 = style(.[color(Theme.Colors.violet200(1.))])
let textViolet300 = style(.[color(Theme.Colors.violet300(1.))])
let textViolet400 = style(.[color(Theme.Colors.violet400(1.))])
let textViolet500 = style(.[color(Theme.Colors.violet500(1.))])
let textViolet600 = style(.[color(Theme.Colors.violet600(1.))])
let textViolet700 = style(.[color(Theme.Colors.violet700(1.))])
let textViolet800 = style(.[color(Theme.Colors.violet800(1.))])
let textViolet900 = style(.[color(Theme.Colors.violet900(1.))])

let textPurple50 = style(.[color(Theme.Colors.purple50(1.))])
let textPurple100 = style(.[color(Theme.Colors.purple100(1.))])
let textPurple200 = style(.[color(Theme.Colors.purple200(1.))])
let textPurple300 = style(.[color(Theme.Colors.purple300(1.))])
let textPurple400 = style(.[color(Theme.Colors.purple400(1.))])
let textPurple500 = style(.[color(Theme.Colors.purple500(1.))])
let textPurple600 = style(.[color(Theme.Colors.purple600(1.))])
let textPurple700 = style(.[color(Theme.Colors.purple700(1.))])
let textPurple800 = style(.[color(Theme.Colors.purple800(1.))])
let textPurple900 = style(.[color(Theme.Colors.purple900(1.))])

let textFuchsia50 = style(.[color(Theme.Colors.fuchsia50(1.))])
let textFuchsia100 = style(.[color(Theme.Colors.fuchsia100(1.))])
let textFuchsia200 = style(.[color(Theme.Colors.fuchsia200(1.))])
let textFuchsia300 = style(.[color(Theme.Colors.fuchsia300(1.))])
let textFuchsia400 = style(.[color(Theme.Colors.fuchsia400(1.))])
let textFuchsia500 = style(.[color(Theme.Colors.fuchsia500(1.))])
let textFuchsia600 = style(.[color(Theme.Colors.fuchsia600(1.))])
let textFuchsia700 = style(.[color(Theme.Colors.fuchsia700(1.))])
let textFuchsia800 = style(.[color(Theme.Colors.fuchsia800(1.))])
let textFuchsia900 = style(.[color(Theme.Colors.fuchsia900(1.))])

let textPink50 = style(.[color(Theme.Colors.pink50(1.))])
let textPink100 = style(.[color(Theme.Colors.pink100(1.))])
let textPink200 = style(.[color(Theme.Colors.pink200(1.))])
let textPink300 = style(.[color(Theme.Colors.pink300(1.))])
let textPink400 = style(.[color(Theme.Colors.pink400(1.))])
let textPink500 = style(.[color(Theme.Colors.pink500(1.))])
let textPink600 = style(.[color(Theme.Colors.pink600(1.))])
let textPink700 = style(.[color(Theme.Colors.pink700(1.))])
let textPink800 = style(.[color(Theme.Colors.pink800(1.))])
let textPink900 = style(.[color(Theme.Colors.pink900(1.))])

let textRose50 = style(.[color(Theme.Colors.rose50(1.))])
let textRose100 = style(.[color(Theme.Colors.rose100(1.))])
let textRose200 = style(.[color(Theme.Colors.rose200(1.))])
let textRose300 = style(.[color(Theme.Colors.rose300(1.))])
let textRose400 = style(.[color(Theme.Colors.rose400(1.))])
let textRose500 = style(.[color(Theme.Colors.rose500(1.))])
let textRose600 = style(.[color(Theme.Colors.rose600(1.))])
let textRose700 = style(.[color(Theme.Colors.rose700(1.))])
let textRose800 = style(.[color(Theme.Colors.rose800(1.))])
let textRose900 = style(.[color(Theme.Colors.rose900(1.))])
