open CssJs
// NOTE: Width - Utilities for setting the width of an element
let wScreen = [width(#vw(100.))]
let wMin = [CssJs.unsafe("width", "min-content")]
let wMax = [CssJs.unsafe("width", "max-content")]
let wAuto = [width(Theme.Spacing.auto)]
let wFull = [width(Theme.Spacing.full)]
let wPx = [width(Theme.Spacing.px)]
let w0 = [width(Theme.Spacing._0)]
let w0_5 = [width(Theme.Spacing._0_5)]
let w1 = [width(Theme.Spacing._1)]
let w1_5 = [width(Theme.Spacing._1_5)]
let w2 = [width(Theme.Spacing._2)]
let w2_5 = [width(Theme.Spacing._2_5)]
let w3 = [width(Theme.Spacing._3)]
let w3_5 = [width(Theme.Spacing._3_5)]
let w4 = [width(Theme.Spacing._4)]
let w5 = [width(Theme.Spacing._5)]
let w6 = [width(Theme.Spacing._6)]
let w7 = [width(Theme.Spacing._7)]
let w8 = [width(Theme.Spacing._8)]
let w9 = [width(Theme.Spacing._9)]
let w10 = [width(Theme.Spacing._10)]
let w11 = [width(Theme.Spacing._11)]
let w12 = [width(Theme.Spacing._12)]
let w14 = [width(Theme.Spacing._14)]
let w16 = [width(Theme.Spacing._16)]
let w18 = [width(Theme.Spacing._18)]
let w20 = [width(Theme.Spacing._20)]
let w24 = [width(Theme.Spacing._24)]
let w28 = [width(Theme.Spacing._28)]
let w32 = [width(Theme.Spacing._32)]
let w36 = [width(Theme.Spacing._36)]
let w40 = [width(Theme.Spacing._40)]
let w44 = [width(Theme.Spacing._44)]
let w48 = [width(Theme.Spacing._48)]
let w52 = [width(Theme.Spacing._52)]
let w56 = [width(Theme.Spacing._56)]
let w60 = [width(Theme.Spacing._60)]
let w64 = [width(Theme.Spacing._64)]
let w68 = [width(Theme.Spacing._68)]
let w72 = [width(Theme.Spacing._72)]
let w76 = [width(Theme.Spacing._76)]
let w80 = [width(Theme.Spacing._80)]
let w84 = [width(Theme.Spacing._84)]
let w88 = [width(Theme.Spacing._88)]
let w92 = [width(Theme.Spacing._92)]
let w96 = [width(Theme.Spacing._96)]
let w100 = [width(Theme.Spacing._100)]
let w104 = [width(Theme.Spacing._104)]
let w108 = [width(Theme.Spacing._108)]
let w112 = [width(Theme.Spacing._112)]
let w116 = [width(Theme.Spacing._116)]
let w120 = [width(Theme.Spacing._120)]
let w124 = [width(Theme.Spacing._124)]
let w128 = [width(Theme.Spacing._128)]
let w132 = [width(Theme.Spacing._132)]
let w136 = [width(Theme.Spacing._136)]
let w140 = [width(Theme.Spacing._140)]
let w144 = [width(Theme.Spacing._144)]
let w148 = [width(Theme.Spacing._148)]
let w152 = [width(Theme.Spacing._152)]
let w156 = [width(Theme.Spacing._156)]
let w160 = [width(Theme.Spacing._160)]
let w164 = [width(Theme.Spacing._164)]
let w168 = [width(Theme.Spacing._168)]
let w172 = [width(Theme.Spacing._172)]
let w176 = [width(Theme.Spacing._176)]
let w180 = [width(Theme.Spacing._180)]
let w184 = [width(Theme.Spacing._184)]
let w188 = [width(Theme.Spacing._188)]
let w192 = [width(Theme.Spacing._192)]
let w196 = [width(Theme.Spacing._196)]
let w200 = [width(Theme.Spacing._200)]
let w1By2 = [width(Theme.Proportions._1By2)]
let w1By3 = [width(Theme.Proportions._1By3)]
let w2By3 = [width(Theme.Proportions._2By3)]
let w1By4 = [width(Theme.Proportions._1By4)]
let w2By4 = [width(Theme.Proportions._2By4)]
let w3By4 = [width(Theme.Proportions._3By4)]
let w1By5 = [width(Theme.Proportions._1By5)]
let w2By5 = [width(Theme.Proportions._2By5)]
let w3By5 = [width(Theme.Proportions._3By5)]
let w4By5 = [width(Theme.Proportions._4By5)]
let w1By6 = [width(Theme.Proportions._1By6)]
let w2By6 = [width(Theme.Proportions._2By6)]
let w3By6 = [width(Theme.Proportions._3By6)]
let w4By6 = [width(Theme.Proportions._4By6)]
let w5By6 = [width(Theme.Proportions._5By6)]
let w1By12 = [width(Theme.Proportions._1By12)]
let w2By12 = [width(Theme.Proportions._2By12)]
let w3By12 = [width(Theme.Proportions._3By12)]
let w4By12 = [width(Theme.Proportions._4By12)]
let w5By12 = [width(Theme.Proportions._5By12)]
let w6By12 = [width(Theme.Proportions._6By12)]
let w7By12 = [width(Theme.Proportions._7By12)]
let w8By12 = [width(Theme.Proportions._8By12)]
let w9By12 = [width(Theme.Proportions._9By12)]
let w10By12 = [width(Theme.Proportions._10By12)]
let w11By12 = [width(Theme.Proportions._11By12)]

// NOTE:  Min-Width - Utilities for setting the minimum width of an element
let minW0 = [minWidth(#px(0))]
let minWFull = [minWidth(#percent(100.))]
let minWMin = [CssJs.unsafe("min-width", "min-content")]
let minWMax = [CssJs.unsafe("min-width", "max-content")]

// NOTE: Max-Width - Utilities for setting the maximum width of an element
let maxWNone = [maxWidth(Theme.MaxWidth.none)]
let maxW0 = [maxWidth(Theme.MaxWidth._0)]
let maxWXs = [maxWidth(Theme.MaxWidth.xs)]
let maxWSm = [maxWidth(Theme.MaxWidth.sm)]
let maxWMd = [maxWidth(Theme.MaxWidth.md)]
let maxWLg = [maxWidth(Theme.MaxWidth.lg)]
let maxWXl = [maxWidth(Theme.MaxWidth.xl)]
let maxW2Xl = [maxWidth(Theme.MaxWidth._2xl)]
let maxW3Xl = [maxWidth(Theme.MaxWidth._3xl)]
let maxW4Xl = [maxWidth(Theme.MaxWidth._4xl)]
let maxW5Xl = [maxWidth(Theme.MaxWidth._5xl)]
let maxW6Xl = [maxWidth(Theme.MaxWidth._6xl)]
let maxW7Xl = [maxWidth(Theme.MaxWidth._7xl)]
let maxWFull = [maxWidth(Theme.MaxWidth.full)]
let maxWMin = [CssJs.unsafe("max-width", "min-content")]
let maxWMax = [CssJs.unsafe("max-width", "max-content")]
let maxWProse = [maxWidth(#ch(65.))]
let maxWScreenSm = [maxWidth(Theme.Screens.sm)]
let maxWScreenMd = [maxWidth(Theme.Screens.md)]
let maxWScreenLg = [maxWidth(Theme.Screens.lg)]
let maxWScreenXl = [maxWidth(Theme.Screens.xl)]
let maxWScreen2Xl = [maxWidth(Theme.Screens._2xl)]

// NOTE: Height - Utilities for setting the height of an element
let hScreen = [height(#vh(100.))]
let hAuto = [height(Theme.Spacing.auto)]
let hPx = [height(Theme.Spacing.px)]
let hFull = [height(Theme.Spacing.full)]
let h0 = [height(Theme.Spacing._0)]
let h0_5 = [height(Theme.Spacing._0_5)]
let h1 = [height(Theme.Spacing._1)]
let h1_5 = [height(Theme.Spacing._1_5)]
let h2 = [height(Theme.Spacing._2)]
let h2_5 = [height(Theme.Spacing._2_5)]
let h3 = [height(Theme.Spacing._3)]
let h3_5 = [height(Theme.Spacing._3_5)]
let h4 = [height(Theme.Spacing._4)]
let h5 = [height(Theme.Spacing._5)]
let h6 = [height(Theme.Spacing._6)]
let h7 = [height(Theme.Spacing._7)]
let h8 = [height(Theme.Spacing._8)]
let h9 = [height(Theme.Spacing._9)]
let h10 = [height(Theme.Spacing._10)]
let h11 = [height(Theme.Spacing._11)]
let h12 = [height(Theme.Spacing._12)]
let h14 = [height(Theme.Spacing._14)]
let h16 = [height(Theme.Spacing._16)]
let h18 = [height(Theme.Spacing._18)]
let h20 = [height(Theme.Spacing._20)]
let h24 = [height(Theme.Spacing._24)]
let h28 = [height(Theme.Spacing._28)]
let h32 = [height(Theme.Spacing._32)]
let h36 = [height(Theme.Spacing._36)]
let h40 = [height(Theme.Spacing._40)]
let h44 = [height(Theme.Spacing._44)]
let h48 = [height(Theme.Spacing._48)]
let h52 = [height(Theme.Spacing._52)]
let h56 = [height(Theme.Spacing._56)]
let h60 = [height(Theme.Spacing._60)]
let h64 = [height(Theme.Spacing._64)]
let h68 = [height(Theme.Spacing._68)]
let h72 = [height(Theme.Spacing._72)]
let h76 = [height(Theme.Spacing._76)]
let h80 = [height(Theme.Spacing._80)]
let h84 = [height(Theme.Spacing._84)]
let h88 = [height(Theme.Spacing._88)]
let h92 = [height(Theme.Spacing._92)]
let h96 = [height(Theme.Spacing._96)]
let h100 = [height(Theme.Spacing._100)]
let h104 = [height(Theme.Spacing._104)]
let h108 = [height(Theme.Spacing._108)]
let h112 = [height(Theme.Spacing._112)]
let h116 = [height(Theme.Spacing._116)]
let h120 = [height(Theme.Spacing._120)]
let h124 = [height(Theme.Spacing._124)]
let h128 = [height(Theme.Spacing._128)]
let h132 = [height(Theme.Spacing._132)]
let h136 = [height(Theme.Spacing._136)]
let h140 = [height(Theme.Spacing._140)]
let h144 = [height(Theme.Spacing._144)]
let h148 = [height(Theme.Spacing._148)]
let h152 = [height(Theme.Spacing._152)]
let h156 = [height(Theme.Spacing._156)]
let h160 = [height(Theme.Spacing._160)]
let h164 = [height(Theme.Spacing._164)]
let h168 = [height(Theme.Spacing._168)]
let h172 = [height(Theme.Spacing._172)]
let h176 = [height(Theme.Spacing._176)]
let h180 = [height(Theme.Spacing._180)]
let h184 = [height(Theme.Spacing._184)]
let h188 = [height(Theme.Spacing._188)]
let h192 = [height(Theme.Spacing._192)]
let h196 = [height(Theme.Spacing._196)]
let h200 = [height(Theme.Spacing._200)]
let h1By2 = [height(Theme.Proportions._1By2)]
let h1By3 = [height(Theme.Proportions._1By3)]
let h2By3 = [height(Theme.Proportions._2By3)]
let h1By4 = [height(Theme.Proportions._1By4)]
let h2By4 = [height(Theme.Proportions._2By4)]
let h3By4 = [height(Theme.Proportions._3By4)]
let h1By5 = [height(Theme.Proportions._1By5)]
let h2By5 = [height(Theme.Proportions._2By5)]
let h3By5 = [height(Theme.Proportions._3By5)]
let h4By5 = [height(Theme.Proportions._4By5)]
let h1By6 = [height(Theme.Proportions._1By6)]
let h2By6 = [height(Theme.Proportions._2By6)]
let h3By6 = [height(Theme.Proportions._3By6)]
let h4By6 = [height(Theme.Proportions._4By6)]
let h5By6 = [height(Theme.Proportions._5By6)]
let h1By12 = [height(Theme.Proportions._1By12)]
let h2By12 = [height(Theme.Proportions._2By12)]
let h3By12 = [height(Theme.Proportions._3By12)]
let h4By12 = [height(Theme.Proportions._4By12)]
let h5By12 = [height(Theme.Proportions._5By12)]
let h6By12 = [height(Theme.Proportions._6By12)]
let h7By12 = [height(Theme.Proportions._7By12)]
let h8By12 = [height(Theme.Proportions._8By12)]
let h9By12 = [height(Theme.Proportions._9By12)]
let h10By12 = [height(Theme.Proportions._10By12)]
let h11By12 = [height(Theme.Proportions._11By12)]

// NOTE: Min-Height - Utilities for setting the minimum height of an element
let minH0 = [minHeight(#px(0))]
let minHFull = [minHeight(#percent(100.))]
let minHScreen = [minHeight(#vh(100.))]

// NOTE: Max-Height - Utilities for setting the maximum height of an element
let maxHScreen = [height(#vh(100.))]
let maxHPx = [height(Theme.Spacing.px)]
let maxHFull = [height(Theme.Spacing.full)]
let maxH0 = [height(Theme.Spacing._0)]
let maxH0_5 = [height(Theme.Spacing._0_5)]
let maxH1 = [height(Theme.Spacing._1)]
let maxH1_5 = [height(Theme.Spacing._1_5)]
let maxH2 = [height(Theme.Spacing._2)]
let maxH2_5 = [height(Theme.Spacing._2_5)]
let maxH3 = [height(Theme.Spacing._3)]
let maxH3_5 = [height(Theme.Spacing._3_5)]
let maxH4 = [height(Theme.Spacing._4)]
let maxH5 = [height(Theme.Spacing._5)]
let maxH6 = [height(Theme.Spacing._6)]
let maxH7 = [height(Theme.Spacing._7)]
let maxH8 = [height(Theme.Spacing._8)]
let maxH9 = [height(Theme.Spacing._9)]
let maxH10 = [height(Theme.Spacing._10)]
let maxH11 = [height(Theme.Spacing._11)]
let maxH12 = [height(Theme.Spacing._12)]
let maxH14 = [height(Theme.Spacing._14)]
let maxH16 = [height(Theme.Spacing._16)]
let maxH18 = [height(Theme.Spacing._18)]
let maxH20 = [height(Theme.Spacing._20)]
let maxH24 = [height(Theme.Spacing._24)]
let maxH28 = [height(Theme.Spacing._28)]
let maxH32 = [height(Theme.Spacing._32)]
let maxH36 = [height(Theme.Spacing._36)]
let maxH40 = [height(Theme.Spacing._40)]
let maxH44 = [height(Theme.Spacing._44)]
let maxH48 = [height(Theme.Spacing._48)]
let maxH52 = [height(Theme.Spacing._52)]
let maxH56 = [height(Theme.Spacing._56)]
let maxH60 = [height(Theme.Spacing._60)]
let maxH64 = [height(Theme.Spacing._64)]
let maxH68 = [height(Theme.Spacing._68)]
let maxH72 = [height(Theme.Spacing._72)]
let maxH76 = [height(Theme.Spacing._76)]
let maxH80 = [height(Theme.Spacing._80)]
let maxH84 = [height(Theme.Spacing._84)]
let maxH88 = [height(Theme.Spacing._88)]
let maxH92 = [height(Theme.Spacing._92)]
let maxH96 = [height(Theme.Spacing._96)]
let maxH100 = [height(Theme.Spacing._100)]
let maxH104 = [height(Theme.Spacing._104)]
let maxH108 = [height(Theme.Spacing._108)]
let maxH112 = [height(Theme.Spacing._112)]
let maxH116 = [height(Theme.Spacing._116)]
let maxH120 = [height(Theme.Spacing._120)]
let maxH124 = [height(Theme.Spacing._124)]
let maxH128 = [height(Theme.Spacing._128)]
let maxH132 = [height(Theme.Spacing._132)]
let maxH136 = [height(Theme.Spacing._136)]
let maxH140 = [height(Theme.Spacing._140)]
let maxH144 = [height(Theme.Spacing._144)]
let maxH148 = [height(Theme.Spacing._148)]
let maxH152 = [height(Theme.Spacing._152)]
let maxH156 = [height(Theme.Spacing._156)]
let maxH160 = [height(Theme.Spacing._160)]
let maxH164 = [height(Theme.Spacing._164)]
let maxH168 = [height(Theme.Spacing._168)]
let maxH172 = [height(Theme.Spacing._172)]
let maxH176 = [height(Theme.Spacing._176)]
let maxH180 = [height(Theme.Spacing._180)]
let maxH184 = [height(Theme.Spacing._184)]
let maxH188 = [height(Theme.Spacing._188)]
let maxH192 = [height(Theme.Spacing._192)]
let maxH196 = [height(Theme.Spacing._196)]
let maxH200 = [height(Theme.Spacing._200)]
