open CssJs
// NOTE: Width - Utilities for setting the width of an element
let wScreen = style(.[width(#vw(100.))])
let wMin = style(.[CssJs.unsafe("width", "min-content")])
let wMax = style(.[CssJs.unsafe("width", "max-content")])
let wAuto = style(.[width(Theme.Spacing.auto)])
let wFull = style(.[width(Theme.Spacing.full)])
let wPx = style(.[width(Theme.Spacing.px)])
let w0 = style(.[width(Theme.Spacing._0)])
let w0_5 = style(.[width(Theme.Spacing._0_5)])
let w1 = style(.[width(Theme.Spacing._1)])
let w1_5 = style(.[width(Theme.Spacing._1_5)])
let w2 = style(.[width(Theme.Spacing._2)])
let w2_5 = style(.[width(Theme.Spacing._2_5)])
let w3 = style(.[width(Theme.Spacing._3)])
let w3_5 = style(.[width(Theme.Spacing._3_5)])
let w4 = style(.[width(Theme.Spacing._4)])
let w5 = style(.[width(Theme.Spacing._5)])
let w6 = style(.[width(Theme.Spacing._6)])
let w7 = style(.[width(Theme.Spacing._7)])
let w8 = style(.[width(Theme.Spacing._8)])
let w9 = style(.[width(Theme.Spacing._9)])
let w10 = style(.[width(Theme.Spacing._10)])
let w11 = style(.[width(Theme.Spacing._11)])
let w12 = style(.[width(Theme.Spacing._12)])
let w14 = style(.[width(Theme.Spacing._14)])
let w16 = style(.[width(Theme.Spacing._16)])
let w18 = style(.[width(Theme.Spacing._18)])
let w20 = style(.[width(Theme.Spacing._20)])
let w24 = style(.[width(Theme.Spacing._24)])
let w28 = style(.[width(Theme.Spacing._28)])
let w32 = style(.[width(Theme.Spacing._32)])
let w36 = style(.[width(Theme.Spacing._36)])
let w40 = style(.[width(Theme.Spacing._40)])
let w44 = style(.[width(Theme.Spacing._44)])
let w48 = style(.[width(Theme.Spacing._48)])
let w52 = style(.[width(Theme.Spacing._52)])
let w56 = style(.[width(Theme.Spacing._56)])
let w60 = style(.[width(Theme.Spacing._60)])
let w64 = style(.[width(Theme.Spacing._64)])
let w68 = style(.[width(Theme.Spacing._68)])
let w72 = style(.[width(Theme.Spacing._72)])
let w76 = style(.[width(Theme.Spacing._76)])
let w80 = style(.[width(Theme.Spacing._80)])
let w84 = style(.[width(Theme.Spacing._84)])
let w88 = style(.[width(Theme.Spacing._88)])
let w92 = style(.[width(Theme.Spacing._92)])
let w96 = style(.[width(Theme.Spacing._96)])
let w100 = style(.[width(Theme.Spacing._100)])
let w104 = style(.[width(Theme.Spacing._104)])
let w108 = style(.[width(Theme.Spacing._108)])
let w112 = style(.[width(Theme.Spacing._112)])
let w116 = style(.[width(Theme.Spacing._116)])
let w120 = style(.[width(Theme.Spacing._120)])
let w124 = style(.[width(Theme.Spacing._124)])
let w128 = style(.[width(Theme.Spacing._128)])
let w132 = style(.[width(Theme.Spacing._132)])
let w136 = style(.[width(Theme.Spacing._136)])
let w140 = style(.[width(Theme.Spacing._140)])
let w144 = style(.[width(Theme.Spacing._144)])
let w148 = style(.[width(Theme.Spacing._148)])
let w152 = style(.[width(Theme.Spacing._152)])
let w156 = style(.[width(Theme.Spacing._156)])
let w160 = style(.[width(Theme.Spacing._160)])
let w164 = style(.[width(Theme.Spacing._164)])
let w168 = style(.[width(Theme.Spacing._168)])
let w172 = style(.[width(Theme.Spacing._172)])
let w176 = style(.[width(Theme.Spacing._176)])
let w180 = style(.[width(Theme.Spacing._180)])
let w184 = style(.[width(Theme.Spacing._184)])
let w188 = style(.[width(Theme.Spacing._188)])
let w192 = style(.[width(Theme.Spacing._192)])
let w196 = style(.[width(Theme.Spacing._196)])
let w200 = style(.[width(Theme.Spacing._200)])
let w1By2 = style(.[width(Theme.Proportions._1By2)])
let w1By3 = style(.[width(Theme.Proportions._1By3)])
let w2By3 = style(.[width(Theme.Proportions._2By3)])
let w1By4 = style(.[width(Theme.Proportions._1By4)])
let w2By4 = style(.[width(Theme.Proportions._2By4)])
let w3By4 = style(.[width(Theme.Proportions._3By4)])
let w1By5 = style(.[width(Theme.Proportions._1By5)])
let w2By5 = style(.[width(Theme.Proportions._2By5)])
let w3By5 = style(.[width(Theme.Proportions._3By5)])
let w4By5 = style(.[width(Theme.Proportions._4By5)])
let w1By6 = style(.[width(Theme.Proportions._1By6)])
let w2By6 = style(.[width(Theme.Proportions._2By6)])
let w3By6 = style(.[width(Theme.Proportions._3By6)])
let w4By6 = style(.[width(Theme.Proportions._4By6)])
let w5By6 = style(.[width(Theme.Proportions._5By6)])
let w1By12 = style(.[width(Theme.Proportions._1By12)])
let w2By12 = style(.[width(Theme.Proportions._2By12)])
let w3By12 = style(.[width(Theme.Proportions._3By12)])
let w4By12 = style(.[width(Theme.Proportions._4By12)])
let w5By12 = style(.[width(Theme.Proportions._5By12)])
let w6By12 = style(.[width(Theme.Proportions._6By12)])
let w7By12 = style(.[width(Theme.Proportions._7By12)])
let w8By12 = style(.[width(Theme.Proportions._8By12)])
let w9By12 = style(.[width(Theme.Proportions._9By12)])
let w10By12 = style(.[width(Theme.Proportions._10By12)])
let w11By12 = style(.[width(Theme.Proportions._11By12)])

// NOTE:  Min-Width - Utilities for setting the minimum width of an element
let minW0 = style(.[minWidth(#px(0))])
let minWFull = style(.[minWidth(#percent(100.))])
let minWMin = style(.[CssJs.unsafe("min-width", "min-content")])
let minWMax = style(.[CssJs.unsafe("min-width", "max-content")])

// NOTE: Max-Width - Utilities for setting the maximum width of an element
let maxWNone = style(.[maxWidth(Theme.MaxWidth.none)])
let maxW0 = style(.[maxWidth(Theme.MaxWidth._0)])
let maxWXs = style(.[maxWidth(Theme.MaxWidth.xs)])
let maxWSm = style(.[maxWidth(Theme.MaxWidth.sm)])
let maxWMd = style(.[maxWidth(Theme.MaxWidth.md)])
let maxWLg = style(.[maxWidth(Theme.MaxWidth.lg)])
let maxWXl = style(.[maxWidth(Theme.MaxWidth.xl)])
let maxW2Xl = style(.[maxWidth(Theme.MaxWidth._2xl)])
let maxW3Xl = style(.[maxWidth(Theme.MaxWidth._3xl)])
let maxW4Xl = style(.[maxWidth(Theme.MaxWidth._4xl)])
let maxW5Xl = style(.[maxWidth(Theme.MaxWidth._5xl)])
let maxW6Xl = style(.[maxWidth(Theme.MaxWidth._6xl)])
let maxW7Xl = style(.[maxWidth(Theme.MaxWidth._7xl)])
let maxWFull = style(.[maxWidth(Theme.MaxWidth.full)])
let maxWMin = style(.[CssJs.unsafe("max-width", "min-content")])
let maxWMax = style(.[CssJs.unsafe("max-width", "max-content")])
let maxWProse = style(.[maxWidth(#ch(65.))])
let maxWScreenSm = style(.[maxWidth(Theme.Screens.sm)])
let maxWScreenMd = style(.[maxWidth(Theme.Screens.md)])
let maxWScreenLg = style(.[maxWidth(Theme.Screens.lg)])
let maxWScreenXl = style(.[maxWidth(Theme.Screens.xl)])
let maxWScreen2Xl = style(.[maxWidth(Theme.Screens._2xl)])

// NOTE: Height - Utilities for setting the height of an element
let hScreen = style(.[height(#vh(100.))])
let hAuto = style(.[height(Theme.Spacing.auto)])
let hPx = style(.[height(Theme.Spacing.px)])
let hFull = style(.[height(Theme.Spacing.full)])
let h0 = style(.[height(Theme.Spacing._0)])
let h0_5 = style(.[height(Theme.Spacing._0_5)])
let h1 = style(.[height(Theme.Spacing._1)])
let h1_5 = style(.[height(Theme.Spacing._1_5)])
let h2 = style(.[height(Theme.Spacing._2)])
let h2_5 = style(.[height(Theme.Spacing._2_5)])
let h3 = style(.[height(Theme.Spacing._3)])
let h3_5 = style(.[height(Theme.Spacing._3_5)])
let h4 = style(.[height(Theme.Spacing._4)])
let h5 = style(.[height(Theme.Spacing._5)])
let h6 = style(.[height(Theme.Spacing._6)])
let h7 = style(.[height(Theme.Spacing._7)])
let h8 = style(.[height(Theme.Spacing._8)])
let h9 = style(.[height(Theme.Spacing._9)])
let h10 = style(.[height(Theme.Spacing._10)])
let h11 = style(.[height(Theme.Spacing._11)])
let h12 = style(.[height(Theme.Spacing._12)])
let h14 = style(.[height(Theme.Spacing._14)])
let h16 = style(.[height(Theme.Spacing._16)])
let h18 = style(.[height(Theme.Spacing._18)])
let h20 = style(.[height(Theme.Spacing._20)])
let h24 = style(.[height(Theme.Spacing._24)])
let h28 = style(.[height(Theme.Spacing._28)])
let h32 = style(.[height(Theme.Spacing._32)])
let h36 = style(.[height(Theme.Spacing._36)])
let h40 = style(.[height(Theme.Spacing._40)])
let h44 = style(.[height(Theme.Spacing._44)])
let h48 = style(.[height(Theme.Spacing._48)])
let h52 = style(.[height(Theme.Spacing._52)])
let h56 = style(.[height(Theme.Spacing._56)])
let h60 = style(.[height(Theme.Spacing._60)])
let h64 = style(.[height(Theme.Spacing._64)])
let h68 = style(.[height(Theme.Spacing._68)])
let h72 = style(.[height(Theme.Spacing._72)])
let h76 = style(.[height(Theme.Spacing._76)])
let h80 = style(.[height(Theme.Spacing._80)])
let h84 = style(.[height(Theme.Spacing._84)])
let h88 = style(.[height(Theme.Spacing._88)])
let h92 = style(.[height(Theme.Spacing._92)])
let h96 = style(.[height(Theme.Spacing._96)])
let h100 = style(.[height(Theme.Spacing._100)])
let h104 = style(.[height(Theme.Spacing._104)])
let h108 = style(.[height(Theme.Spacing._108)])
let h112 = style(.[height(Theme.Spacing._112)])
let h116 = style(.[height(Theme.Spacing._116)])
let h120 = style(.[height(Theme.Spacing._120)])
let h124 = style(.[height(Theme.Spacing._124)])
let h128 = style(.[height(Theme.Spacing._128)])
let h132 = style(.[height(Theme.Spacing._132)])
let h136 = style(.[height(Theme.Spacing._136)])
let h140 = style(.[height(Theme.Spacing._140)])
let h144 = style(.[height(Theme.Spacing._144)])
let h148 = style(.[height(Theme.Spacing._148)])
let h152 = style(.[height(Theme.Spacing._152)])
let h156 = style(.[height(Theme.Spacing._156)])
let h160 = style(.[height(Theme.Spacing._160)])
let h164 = style(.[height(Theme.Spacing._164)])
let h168 = style(.[height(Theme.Spacing._168)])
let h172 = style(.[height(Theme.Spacing._172)])
let h176 = style(.[height(Theme.Spacing._176)])
let h180 = style(.[height(Theme.Spacing._180)])
let h184 = style(.[height(Theme.Spacing._184)])
let h188 = style(.[height(Theme.Spacing._188)])
let h192 = style(.[height(Theme.Spacing._192)])
let h196 = style(.[height(Theme.Spacing._196)])
let h200 = style(.[height(Theme.Spacing._200)])
let h1By2 = style(.[height(Theme.Proportions._1By2)])
let h1By3 = style(.[height(Theme.Proportions._1By3)])
let h2By3 = style(.[height(Theme.Proportions._2By3)])
let h1By4 = style(.[height(Theme.Proportions._1By4)])
let h2By4 = style(.[height(Theme.Proportions._2By4)])
let h3By4 = style(.[height(Theme.Proportions._3By4)])
let h1By5 = style(.[height(Theme.Proportions._1By5)])
let h2By5 = style(.[height(Theme.Proportions._2By5)])
let h3By5 = style(.[height(Theme.Proportions._3By5)])
let h4By5 = style(.[height(Theme.Proportions._4By5)])
let h1By6 = style(.[height(Theme.Proportions._1By6)])
let h2By6 = style(.[height(Theme.Proportions._2By6)])
let h3By6 = style(.[height(Theme.Proportions._3By6)])
let h4By6 = style(.[height(Theme.Proportions._4By6)])
let h5By6 = style(.[height(Theme.Proportions._5By6)])
let h1By12 = style(.[height(Theme.Proportions._1By12)])
let h2By12 = style(.[height(Theme.Proportions._2By12)])
let h3By12 = style(.[height(Theme.Proportions._3By12)])
let h4By12 = style(.[height(Theme.Proportions._4By12)])
let h5By12 = style(.[height(Theme.Proportions._5By12)])
let h6By12 = style(.[height(Theme.Proportions._6By12)])
let h7By12 = style(.[height(Theme.Proportions._7By12)])
let h8By12 = style(.[height(Theme.Proportions._8By12)])
let h9By12 = style(.[height(Theme.Proportions._9By12)])
let h10By12 = style(.[height(Theme.Proportions._10By12)])
let h11By12 = style(.[height(Theme.Proportions._11By12)])

// NOTE: Min-Height - Utilities for setting the minimum height of an element
let minH0 = style(.[minHeight(#px(0))])
let minHFull = style(.[minHeight(#percent(100.))])
let minHScreen = style(.[minHeight(#vh(100.))])

// NOTE: Max-Height - Utilities for setting the maximum height of an element
let maxHScreen = style(.[height(#vh(100.))])
let maxHPx = style(.[height(Theme.Spacing.px)])
let maxHFull = style(.[height(Theme.Spacing.full)])
let maxH0 = style(.[height(Theme.Spacing._0)])
let maxH0_5 = style(.[height(Theme.Spacing._0_5)])
let maxH1 = style(.[height(Theme.Spacing._1)])
let maxH1_5 = style(.[height(Theme.Spacing._1_5)])
let maxH2 = style(.[height(Theme.Spacing._2)])
let maxH2_5 = style(.[height(Theme.Spacing._2_5)])
let maxH3 = style(.[height(Theme.Spacing._3)])
let maxH3_5 = style(.[height(Theme.Spacing._3_5)])
let maxH4 = style(.[height(Theme.Spacing._4)])
let maxH5 = style(.[height(Theme.Spacing._5)])
let maxH6 = style(.[height(Theme.Spacing._6)])
let maxH7 = style(.[height(Theme.Spacing._7)])
let maxH8 = style(.[height(Theme.Spacing._8)])
let maxH9 = style(.[height(Theme.Spacing._9)])
let maxH10 = style(.[height(Theme.Spacing._10)])
let maxH11 = style(.[height(Theme.Spacing._11)])
let maxH12 = style(.[height(Theme.Spacing._12)])
let maxH14 = style(.[height(Theme.Spacing._14)])
let maxH16 = style(.[height(Theme.Spacing._16)])
let maxH18 = style(.[height(Theme.Spacing._18)])
let maxH20 = style(.[height(Theme.Spacing._20)])
let maxH24 = style(.[height(Theme.Spacing._24)])
let maxH28 = style(.[height(Theme.Spacing._28)])
let maxH32 = style(.[height(Theme.Spacing._32)])
let maxH36 = style(.[height(Theme.Spacing._36)])
let maxH40 = style(.[height(Theme.Spacing._40)])
let maxH44 = style(.[height(Theme.Spacing._44)])
let maxH48 = style(.[height(Theme.Spacing._48)])
let maxH52 = style(.[height(Theme.Spacing._52)])
let maxH56 = style(.[height(Theme.Spacing._56)])
let maxH60 = style(.[height(Theme.Spacing._60)])
let maxH64 = style(.[height(Theme.Spacing._64)])
let maxH68 = style(.[height(Theme.Spacing._68)])
let maxH72 = style(.[height(Theme.Spacing._72)])
let maxH76 = style(.[height(Theme.Spacing._76)])
let maxH80 = style(.[height(Theme.Spacing._80)])
let maxH84 = style(.[height(Theme.Spacing._84)])
let maxH88 = style(.[height(Theme.Spacing._88)])
let maxH92 = style(.[height(Theme.Spacing._92)])
let maxH96 = style(.[height(Theme.Spacing._96)])
let maxH100 = style(.[height(Theme.Spacing._100)])
let maxH104 = style(.[height(Theme.Spacing._104)])
let maxH108 = style(.[height(Theme.Spacing._108)])
let maxH112 = style(.[height(Theme.Spacing._112)])
let maxH116 = style(.[height(Theme.Spacing._116)])
let maxH120 = style(.[height(Theme.Spacing._120)])
let maxH124 = style(.[height(Theme.Spacing._124)])
let maxH128 = style(.[height(Theme.Spacing._128)])
let maxH132 = style(.[height(Theme.Spacing._132)])
let maxH136 = style(.[height(Theme.Spacing._136)])
let maxH140 = style(.[height(Theme.Spacing._140)])
let maxH144 = style(.[height(Theme.Spacing._144)])
let maxH148 = style(.[height(Theme.Spacing._148)])
let maxH152 = style(.[height(Theme.Spacing._152)])
let maxH156 = style(.[height(Theme.Spacing._156)])
let maxH160 = style(.[height(Theme.Spacing._160)])
let maxH164 = style(.[height(Theme.Spacing._164)])
let maxH168 = style(.[height(Theme.Spacing._168)])
let maxH172 = style(.[height(Theme.Spacing._172)])
let maxH176 = style(.[height(Theme.Spacing._176)])
let maxH180 = style(.[height(Theme.Spacing._180)])
let maxH184 = style(.[height(Theme.Spacing._184)])
let maxH188 = style(.[height(Theme.Spacing._188)])
let maxH192 = style(.[height(Theme.Spacing._192)])
let maxH196 = style(.[height(Theme.Spacing._196)])
let maxH200 = style(.[height(Theme.Spacing._200)])
