// NOTE: Border Color - Utilities for controlling the color of an element's borders.
open CssJs

let borderTransparent = style(.[borderColor(#transparent)])
let borderCurrent = style(.[borderColor(#currentColor)])
let borderBlack = style(.[borderColor(Theme.Colors.black(1.))])
let borderWhite = style(.[borderColor(Theme.Colors.white(1.))])

let borderGray50 = style(.[borderColor(Theme.Colors.gray50(1.))])
let borderGray100 = style(.[borderColor(Theme.Colors.gray100(1.))])
let borderGray200 = style(.[borderColor(Theme.Colors.gray200(1.))])
let borderGray300 = style(.[borderColor(Theme.Colors.gray300(1.))])
let borderGray400 = style(.[borderColor(Theme.Colors.gray400(1.))])
let borderGray500 = style(.[borderColor(Theme.Colors.gray500(1.))])
let borderGray600 = style(.[borderColor(Theme.Colors.gray600(1.))])
let borderGray700 = style(.[borderColor(Theme.Colors.gray700(1.))])
let borderGray800 = style(.[borderColor(Theme.Colors.gray800(1.))])
let borderGray900 = style(.[borderColor(Theme.Colors.gray900(1.))])

let borderBlueGray50 = style(.[borderColor(Theme.Colors.blueGray50(1.))])
let borderBlueGray100 = style(.[borderColor(Theme.Colors.blueGray100(1.))])
let borderBlueGray200 = style(.[borderColor(Theme.Colors.blueGray200(1.))])
let borderBlueGray300 = style(.[borderColor(Theme.Colors.blueGray300(1.))])
let borderBlueGray400 = style(.[borderColor(Theme.Colors.blueGray400(1.))])
let borderBlueGray500 = style(.[borderColor(Theme.Colors.blueGray500(1.))])
let borderBlueGray600 = style(.[borderColor(Theme.Colors.blueGray600(1.))])
let borderBlueGray700 = style(.[borderColor(Theme.Colors.blueGray700(1.))])
let borderBlueGray800 = style(.[borderColor(Theme.Colors.blueGray800(1.))])
let borderBlueGray900 = style(.[borderColor(Theme.Colors.blueGray900(1.))])

let borderCoolGray50 = style(.[borderColor(Theme.Colors.coolGray50(1.))])
let borderCoolGray100 = style(.[borderColor(Theme.Colors.coolGray100(1.))])
let borderCoolGray200 = style(.[borderColor(Theme.Colors.coolGray200(1.))])
let borderCoolGray300 = style(.[borderColor(Theme.Colors.coolGray300(1.))])
let borderCoolGray400 = style(.[borderColor(Theme.Colors.coolGray400(1.))])
let borderCoolGray500 = style(.[borderColor(Theme.Colors.coolGray500(1.))])
let borderCoolGray600 = style(.[borderColor(Theme.Colors.coolGray600(1.))])
let borderCoolGray700 = style(.[borderColor(Theme.Colors.coolGray700(1.))])
let borderCoolGray800 = style(.[borderColor(Theme.Colors.coolGray800(1.))])
let borderCoolGray900 = style(.[borderColor(Theme.Colors.coolGray900(1.))])

let borderTrueGray50 = style(.[borderColor(Theme.Colors.trueGray50(1.))])
let borderTrueGray100 = style(.[borderColor(Theme.Colors.trueGray100(1.))])
let borderTrueGray200 = style(.[borderColor(Theme.Colors.trueGray200(1.))])
let borderTrueGray300 = style(.[borderColor(Theme.Colors.trueGray300(1.))])
let borderTrueGray400 = style(.[borderColor(Theme.Colors.trueGray400(1.))])
let borderTrueGray500 = style(.[borderColor(Theme.Colors.trueGray500(1.))])
let borderTrueGray600 = style(.[borderColor(Theme.Colors.trueGray600(1.))])
let borderTrueGray700 = style(.[borderColor(Theme.Colors.trueGray700(1.))])
let borderTrueGray800 = style(.[borderColor(Theme.Colors.trueGray800(1.))])
let borderTrueGray900 = style(.[borderColor(Theme.Colors.trueGray900(1.))])

let borderWarmGray50 = style(.[borderColor(Theme.Colors.warmGray50(1.))])
let borderWarmGray100 = style(.[borderColor(Theme.Colors.warmGray100(1.))])
let borderWarmGray200 = style(.[borderColor(Theme.Colors.warmGray200(1.))])
let borderWarmGray300 = style(.[borderColor(Theme.Colors.warmGray300(1.))])
let borderWarmGray400 = style(.[borderColor(Theme.Colors.warmGray400(1.))])
let borderWarmGray500 = style(.[borderColor(Theme.Colors.warmGray500(1.))])
let borderWarmGray600 = style(.[borderColor(Theme.Colors.warmGray600(1.))])
let borderWarmGray700 = style(.[borderColor(Theme.Colors.warmGray700(1.))])
let borderWarmGray800 = style(.[borderColor(Theme.Colors.warmGray800(1.))])
let borderWarmGray900 = style(.[borderColor(Theme.Colors.warmGray900(1.))])

let borderRed50 = style(.[borderColor(Theme.Colors.red50(1.))])
let borderRed100 = style(.[borderColor(Theme.Colors.red100(1.))])
let borderRed200 = style(.[borderColor(Theme.Colors.red200(1.))])
let borderRed300 = style(.[borderColor(Theme.Colors.red300(1.))])
let borderRed400 = style(.[borderColor(Theme.Colors.red400(1.))])
let borderRed500 = style(.[borderColor(Theme.Colors.red500(1.))])
let borderRed600 = style(.[borderColor(Theme.Colors.red600(1.))])
let borderRed700 = style(.[borderColor(Theme.Colors.red700(1.))])
let borderRed800 = style(.[borderColor(Theme.Colors.red800(1.))])
let borderRed900 = style(.[borderColor(Theme.Colors.red900(1.))])

let borderOrange50 = style(.[borderColor(Theme.Colors.orange50(1.))])
let borderOrange100 = style(.[borderColor(Theme.Colors.orange100(1.))])
let borderOrange200 = style(.[borderColor(Theme.Colors.orange200(1.))])
let borderOrange300 = style(.[borderColor(Theme.Colors.orange300(1.))])
let borderOrange400 = style(.[borderColor(Theme.Colors.orange400(1.))])
let borderOrange500 = style(.[borderColor(Theme.Colors.orange500(1.))])
let borderOrange600 = style(.[borderColor(Theme.Colors.orange600(1.))])
let borderOrange700 = style(.[borderColor(Theme.Colors.orange700(1.))])
let borderOrange800 = style(.[borderColor(Theme.Colors.orange800(1.))])
let borderOrange900 = style(.[borderColor(Theme.Colors.orange900(1.))])

let borderAmber50 = style(.[borderColor(Theme.Colors.amber50(1.))])
let borderAmber100 = style(.[borderColor(Theme.Colors.amber100(1.))])
let borderAmber200 = style(.[borderColor(Theme.Colors.amber200(1.))])
let borderAmber300 = style(.[borderColor(Theme.Colors.amber300(1.))])
let borderAmber400 = style(.[borderColor(Theme.Colors.amber400(1.))])
let borderAmber500 = style(.[borderColor(Theme.Colors.amber500(1.))])
let borderAmber600 = style(.[borderColor(Theme.Colors.amber600(1.))])
let borderAmber700 = style(.[borderColor(Theme.Colors.amber700(1.))])
let borderAmber800 = style(.[borderColor(Theme.Colors.amber800(1.))])
let borderAmber900 = style(.[borderColor(Theme.Colors.amber900(1.))])

let borderYellow50 = style(.[borderColor(Theme.Colors.yellow50(1.))])
let borderYellow100 = style(.[borderColor(Theme.Colors.yellow100(1.))])
let borderYellow200 = style(.[borderColor(Theme.Colors.yellow200(1.))])
let borderYellow300 = style(.[borderColor(Theme.Colors.yellow300(1.))])
let borderYellow400 = style(.[borderColor(Theme.Colors.yellow400(1.))])
let borderYellow500 = style(.[borderColor(Theme.Colors.yellow500(1.))])
let borderYellow600 = style(.[borderColor(Theme.Colors.yellow600(1.))])
let borderYellow700 = style(.[borderColor(Theme.Colors.yellow700(1.))])
let borderYellow800 = style(.[borderColor(Theme.Colors.yellow800(1.))])
let borderYellow900 = style(.[borderColor(Theme.Colors.yellow900(1.))])

let borderLime50 = style(.[borderColor(Theme.Colors.lime50(1.))])
let borderLime100 = style(.[borderColor(Theme.Colors.lime100(1.))])
let borderLime200 = style(.[borderColor(Theme.Colors.lime200(1.))])
let borderLime300 = style(.[borderColor(Theme.Colors.lime300(1.))])
let borderLime400 = style(.[borderColor(Theme.Colors.lime400(1.))])
let borderLime500 = style(.[borderColor(Theme.Colors.lime500(1.))])
let borderLime600 = style(.[borderColor(Theme.Colors.lime600(1.))])
let borderLime700 = style(.[borderColor(Theme.Colors.lime700(1.))])
let borderLime800 = style(.[borderColor(Theme.Colors.lime800(1.))])
let borderLime900 = style(.[borderColor(Theme.Colors.lime900(1.))])

let borderGreen50 = style(.[borderColor(Theme.Colors.green50(1.))])
let borderGreen100 = style(.[borderColor(Theme.Colors.green100(1.))])
let borderGreen200 = style(.[borderColor(Theme.Colors.green200(1.))])
let borderGreen300 = style(.[borderColor(Theme.Colors.green300(1.))])
let borderGreen400 = style(.[borderColor(Theme.Colors.green400(1.))])
let borderGreen500 = style(.[borderColor(Theme.Colors.green500(1.))])
let borderGreen600 = style(.[borderColor(Theme.Colors.green600(1.))])
let borderGreen700 = style(.[borderColor(Theme.Colors.green700(1.))])
let borderGreen800 = style(.[borderColor(Theme.Colors.green800(1.))])
let borderGreen900 = style(.[borderColor(Theme.Colors.green900(1.))])

let borderEmerald50 = style(.[borderColor(Theme.Colors.emerald50(1.))])
let borderEmerald100 = style(.[borderColor(Theme.Colors.emerald100(1.))])
let borderEmerald200 = style(.[borderColor(Theme.Colors.emerald200(1.))])
let borderEmerald300 = style(.[borderColor(Theme.Colors.emerald300(1.))])
let borderEmerald400 = style(.[borderColor(Theme.Colors.emerald400(1.))])
let borderEmerald500 = style(.[borderColor(Theme.Colors.emerald500(1.))])
let borderEmerald600 = style(.[borderColor(Theme.Colors.emerald600(1.))])
let borderEmerald700 = style(.[borderColor(Theme.Colors.emerald700(1.))])
let borderEmerald800 = style(.[borderColor(Theme.Colors.emerald800(1.))])
let borderEmerald900 = style(.[borderColor(Theme.Colors.emerald900(1.))])

let borderTeal50 = style(.[borderColor(Theme.Colors.teal50(1.))])
let borderTeal100 = style(.[borderColor(Theme.Colors.teal100(1.))])
let borderTeal200 = style(.[borderColor(Theme.Colors.teal200(1.))])
let borderTeal300 = style(.[borderColor(Theme.Colors.teal300(1.))])
let borderTeal400 = style(.[borderColor(Theme.Colors.teal400(1.))])
let borderTeal500 = style(.[borderColor(Theme.Colors.teal500(1.))])
let borderTeal600 = style(.[borderColor(Theme.Colors.teal600(1.))])
let borderTeal700 = style(.[borderColor(Theme.Colors.teal700(1.))])
let borderTeal800 = style(.[borderColor(Theme.Colors.teal800(1.))])
let borderTeal900 = style(.[borderColor(Theme.Colors.teal900(1.))])

let borderCyan50 = style(.[borderColor(Theme.Colors.cyan50(1.))])
let borderCyan100 = style(.[borderColor(Theme.Colors.cyan100(1.))])
let borderCyan200 = style(.[borderColor(Theme.Colors.cyan200(1.))])
let borderCyan300 = style(.[borderColor(Theme.Colors.cyan300(1.))])
let borderCyan400 = style(.[borderColor(Theme.Colors.cyan400(1.))])
let borderCyan500 = style(.[borderColor(Theme.Colors.cyan500(1.))])
let borderCyan600 = style(.[borderColor(Theme.Colors.cyan600(1.))])
let borderCyan700 = style(.[borderColor(Theme.Colors.cyan700(1.))])
let borderCyan800 = style(.[borderColor(Theme.Colors.cyan800(1.))])
let borderCyan900 = style(.[borderColor(Theme.Colors.cyan900(1.))])

let borderLightBlue50 = style(.[borderColor(Theme.Colors.lightBlue50(1.))])
let borderLightBlue100 = style(.[borderColor(Theme.Colors.lightBlue100(1.))])
let borderLightBlue200 = style(.[borderColor(Theme.Colors.lightBlue200(1.))])
let borderLightBlue300 = style(.[borderColor(Theme.Colors.lightBlue300(1.))])
let borderLightBlue400 = style(.[borderColor(Theme.Colors.lightBlue400(1.))])
let borderLightBlue500 = style(.[borderColor(Theme.Colors.lightBlue500(1.))])
let borderLightBlue600 = style(.[borderColor(Theme.Colors.lightBlue600(1.))])
let borderLightBlue700 = style(.[borderColor(Theme.Colors.lightBlue700(1.))])
let borderLightBlue800 = style(.[borderColor(Theme.Colors.lightBlue800(1.))])
let borderLightBlue900 = style(.[borderColor(Theme.Colors.lightBlue900(1.))])

let borderBlue50 = style(.[borderColor(Theme.Colors.blue50(1.))])
let borderBlue100 = style(.[borderColor(Theme.Colors.blue100(1.))])
let borderBlue200 = style(.[borderColor(Theme.Colors.blue200(1.))])
let borderBlue300 = style(.[borderColor(Theme.Colors.blue300(1.))])
let borderBlue400 = style(.[borderColor(Theme.Colors.blue400(1.))])
let borderBlue500 = style(.[borderColor(Theme.Colors.blue500(1.))])
let borderBlue600 = style(.[borderColor(Theme.Colors.blue600(1.))])
let borderBlue700 = style(.[borderColor(Theme.Colors.blue700(1.))])
let borderBlue800 = style(.[borderColor(Theme.Colors.blue800(1.))])
let borderBlue900 = style(.[borderColor(Theme.Colors.blue900(1.))])

let borderIndigo50 = style(.[borderColor(Theme.Colors.indigo50(1.))])
let borderIndigo100 = style(.[borderColor(Theme.Colors.indigo100(1.))])
let borderIndigo200 = style(.[borderColor(Theme.Colors.indigo200(1.))])
let borderIndigo300 = style(.[borderColor(Theme.Colors.indigo300(1.))])
let borderIndigo400 = style(.[borderColor(Theme.Colors.indigo400(1.))])
let borderIndigo500 = style(.[borderColor(Theme.Colors.indigo500(1.))])
let borderIndigo600 = style(.[borderColor(Theme.Colors.indigo600(1.))])
let borderIndigo700 = style(.[borderColor(Theme.Colors.indigo700(1.))])
let borderIndigo800 = style(.[borderColor(Theme.Colors.indigo800(1.))])
let borderIndigo900 = style(.[borderColor(Theme.Colors.indigo900(1.))])

let borderViolet50 = style(.[borderColor(Theme.Colors.violet50(1.))])
let borderViolet100 = style(.[borderColor(Theme.Colors.violet100(1.))])
let borderViolet200 = style(.[borderColor(Theme.Colors.violet200(1.))])
let borderViolet300 = style(.[borderColor(Theme.Colors.violet300(1.))])
let borderViolet400 = style(.[borderColor(Theme.Colors.violet400(1.))])
let borderViolet500 = style(.[borderColor(Theme.Colors.violet500(1.))])
let borderViolet600 = style(.[borderColor(Theme.Colors.violet600(1.))])
let borderViolet700 = style(.[borderColor(Theme.Colors.violet700(1.))])
let borderViolet800 = style(.[borderColor(Theme.Colors.violet800(1.))])
let borderViolet900 = style(.[borderColor(Theme.Colors.violet900(1.))])

let borderPurple50 = style(.[borderColor(Theme.Colors.purple50(1.))])
let borderPurple100 = style(.[borderColor(Theme.Colors.purple100(1.))])
let borderPurple200 = style(.[borderColor(Theme.Colors.purple200(1.))])
let borderPurple300 = style(.[borderColor(Theme.Colors.purple300(1.))])
let borderPurple400 = style(.[borderColor(Theme.Colors.purple400(1.))])
let borderPurple500 = style(.[borderColor(Theme.Colors.purple500(1.))])
let borderPurple600 = style(.[borderColor(Theme.Colors.purple600(1.))])
let borderPurple700 = style(.[borderColor(Theme.Colors.purple700(1.))])
let borderPurple800 = style(.[borderColor(Theme.Colors.purple800(1.))])
let borderPurple900 = style(.[borderColor(Theme.Colors.purple900(1.))])

let borderFuchsia50 = style(.[borderColor(Theme.Colors.fuchsia50(1.))])
let borderFuchsia100 = style(.[borderColor(Theme.Colors.fuchsia100(1.))])
let borderFuchsia200 = style(.[borderColor(Theme.Colors.fuchsia200(1.))])
let borderFuchsia300 = style(.[borderColor(Theme.Colors.fuchsia300(1.))])
let borderFuchsia400 = style(.[borderColor(Theme.Colors.fuchsia400(1.))])
let borderFuchsia500 = style(.[borderColor(Theme.Colors.fuchsia500(1.))])
let borderFuchsia600 = style(.[borderColor(Theme.Colors.fuchsia600(1.))])
let borderFuchsia700 = style(.[borderColor(Theme.Colors.fuchsia700(1.))])
let borderFuchsia800 = style(.[borderColor(Theme.Colors.fuchsia800(1.))])
let borderFuchsia900 = style(.[borderColor(Theme.Colors.fuchsia900(1.))])

let borderPink50 = style(.[borderColor(Theme.Colors.pink50(1.))])
let borderPink100 = style(.[borderColor(Theme.Colors.pink100(1.))])
let borderPink200 = style(.[borderColor(Theme.Colors.pink200(1.))])
let borderPink300 = style(.[borderColor(Theme.Colors.pink300(1.))])
let borderPink400 = style(.[borderColor(Theme.Colors.pink400(1.))])
let borderPink500 = style(.[borderColor(Theme.Colors.pink500(1.))])
let borderPink600 = style(.[borderColor(Theme.Colors.pink600(1.))])
let borderPink700 = style(.[borderColor(Theme.Colors.pink700(1.))])
let borderPink800 = style(.[borderColor(Theme.Colors.pink800(1.))])
let borderPink900 = style(.[borderColor(Theme.Colors.pink900(1.))])

let borderRose50 = style(.[borderColor(Theme.Colors.rose50(1.))])
let borderRose100 = style(.[borderColor(Theme.Colors.rose100(1.))])
let borderRose200 = style(.[borderColor(Theme.Colors.rose200(1.))])
let borderRose300 = style(.[borderColor(Theme.Colors.rose300(1.))])
let borderRose400 = style(.[borderColor(Theme.Colors.rose400(1.))])
let borderRose500 = style(.[borderColor(Theme.Colors.rose500(1.))])
let borderRose600 = style(.[borderColor(Theme.Colors.rose600(1.))])
let borderRose700 = style(.[borderColor(Theme.Colors.rose700(1.))])
let borderRose800 = style(.[borderColor(Theme.Colors.rose800(1.))])
let borderRose900 = style(.[borderColor(Theme.Colors.rose900(1.))])
