open CssJs
// NOTE: Top / Right / Bottom / Left - Utilities for controlling the placement of positioned elements.
// INFO: There's plenty of utilites here - save it for later
let insetAuto = style(.[
  top(Theme.Spacing.auto),
  right(Theme.Spacing.auto),
  bottom(Theme.Spacing.auto),
  left(Theme.Spacing.auto),
])
let insetPx = style(.[
  top(Theme.Spacing.px),
  right(Theme.Spacing.px),
  bottom(Theme.Spacing.px),
  left(Theme.Spacing.px),
])
let nInsetPx = style(.[
  top(Theme.Spacing.px),
  right(Theme.Spacing.px),
  bottom(Theme.Spacing.px),
  left(Theme.Spacing.px),
])

let insetFull = style(.[
  top(Theme.Spacing.full),
  right(Theme.Spacing.full),
  bottom(Theme.Spacing.full),
  left(Theme.Spacing.full),
])
let nInsetFull = style(.[
  top(Theme.Spacing.nFull),
  right(Theme.Spacing.nFull),
  bottom(Theme.Spacing.nFull),
  left(Theme.Spacing.nFull),
])

let inset0 = style(.[
  top(Theme.Spacing._0),
  right(Theme.Spacing._0),
  bottom(Theme.Spacing._0),
  left(Theme.Spacing._0),
])

let inset0_5 = style(.[
  top(Theme.Spacing._0_5),
  right(Theme.Spacing._0_5),
  bottom(Theme.Spacing._0_5),
  left(Theme.Spacing._0_5),
])
let nInset0_5 = style(.[
  top(Theme.Spacing.n0_5),
  right(Theme.Spacing.n0_5),
  bottom(Theme.Spacing.n0_5),
  left(Theme.Spacing.n0_5),
])
let inset1 = style(.[
  top(Theme.Spacing._1),
  right(Theme.Spacing._1),
  bottom(Theme.Spacing._1),
  left(Theme.Spacing._1),
])
let nInset1 = style(.[
  top(Theme.Spacing.n1),
  right(Theme.Spacing.n1),
  bottom(Theme.Spacing.n1),
  left(Theme.Spacing.n1),
])
let inset1_5 = style(.[
  top(Theme.Spacing._1_5),
  right(Theme.Spacing._1_5),
  bottom(Theme.Spacing._1_5),
  left(Theme.Spacing._1_5),
])
let nInset1_5 = style(.[
  top(Theme.Spacing.n1_5),
  right(Theme.Spacing.n1_5),
  bottom(Theme.Spacing.n1_5),
  left(Theme.Spacing.n1_5),
])
let inset2 = style(.[
  top(Theme.Spacing._2),
  right(Theme.Spacing._2),
  bottom(Theme.Spacing._2),
  left(Theme.Spacing._2),
])
let nInset2 = style(.[
  top(Theme.Spacing.n2),
  right(Theme.Spacing.n2),
  bottom(Theme.Spacing.n2),
  left(Theme.Spacing.n2),
])
let inset2_5 = style(.[
  top(Theme.Spacing._2_5),
  right(Theme.Spacing._2_5),
  bottom(Theme.Spacing._2_5),
  left(Theme.Spacing._2_5),
])
let nInset2_5 = style(.[
  top(Theme.Spacing.n2_5),
  right(Theme.Spacing.n2_5),
  bottom(Theme.Spacing.n2_5),
  left(Theme.Spacing.n2_5),
])
let inset3 = style(.[
  top(Theme.Spacing._3),
  right(Theme.Spacing._3),
  bottom(Theme.Spacing._3),
  left(Theme.Spacing._3),
])
let nInset3 = style(.[
  top(Theme.Spacing.n3),
  right(Theme.Spacing.n3),
  bottom(Theme.Spacing.n3),
  left(Theme.Spacing.n3),
])

let inset3_5 = style(.[
  top(Theme.Spacing._3_5),
  right(Theme.Spacing._3_5),
  bottom(Theme.Spacing._3_5),
  left(Theme.Spacing._3_5),
])
let nInset3_5 = style(.[
  top(Theme.Spacing.n3_5),
  right(Theme.Spacing.n3_5),
  bottom(Theme.Spacing.n3_5),
  left(Theme.Spacing.n3_5),
])

let inset4 = style(.[
  top(Theme.Spacing._4),
  right(Theme.Spacing._4),
  bottom(Theme.Spacing._4),
  left(Theme.Spacing._4),
])
let nInset4 = style(.[
  top(Theme.Spacing.n4),
  right(Theme.Spacing.n4),
  bottom(Theme.Spacing.n4),
  left(Theme.Spacing.n4),
])

let inset5 = style(.[
  top(Theme.Spacing._5),
  right(Theme.Spacing._5),
  bottom(Theme.Spacing._5),
  left(Theme.Spacing._5),
])
let nInset5 = style(.[
  top(Theme.Spacing.n5),
  right(Theme.Spacing.n5),
  bottom(Theme.Spacing.n5),
  left(Theme.Spacing.n5),
])

let inset6 = style(.[
  top(Theme.Spacing._6),
  right(Theme.Spacing._6),
  bottom(Theme.Spacing._6),
  left(Theme.Spacing._6),
])
let nInset6 = style(.[
  top(Theme.Spacing.n6),
  right(Theme.Spacing.n6),
  bottom(Theme.Spacing.n6),
  left(Theme.Spacing.n6),
])
let inset7 = style(.[
  top(Theme.Spacing._7),
  right(Theme.Spacing._7),
  bottom(Theme.Spacing._7),
  left(Theme.Spacing._7),
])
let nInset7 = style(.[
  top(Theme.Spacing.n7),
  right(Theme.Spacing.n7),
  bottom(Theme.Spacing.n7),
  left(Theme.Spacing.n7),
])

let inset8 = style(.[
  top(Theme.Spacing._8),
  right(Theme.Spacing._8),
  bottom(Theme.Spacing._8),
  left(Theme.Spacing._8),
])
let nInset8 = style(.[
  top(Theme.Spacing.n8),
  right(Theme.Spacing.n8),
  bottom(Theme.Spacing.n8),
  left(Theme.Spacing.n8),
])

let inset9 = style(.[
  top(Theme.Spacing._9),
  right(Theme.Spacing._9),
  bottom(Theme.Spacing._9),
  left(Theme.Spacing._9),
])
let nInset9 = style(.[
  top(Theme.Spacing.n9),
  right(Theme.Spacing.n9),
  bottom(Theme.Spacing.n9),
  left(Theme.Spacing.n9),
])

let inset10 = style(.[
  top(Theme.Spacing._10),
  right(Theme.Spacing._10),
  bottom(Theme.Spacing._10),
  left(Theme.Spacing._10),
])
let nInset10 = style(.[
  top(Theme.Spacing.n10),
  right(Theme.Spacing.n10),
  bottom(Theme.Spacing.n10),
  left(Theme.Spacing.n10),
])

let inset11 = style(.[
  top(Theme.Spacing._11),
  right(Theme.Spacing._11),
  bottom(Theme.Spacing._11),
  left(Theme.Spacing._11),
])
let nInset11 = style(.[
  top(Theme.Spacing.n11),
  right(Theme.Spacing.n11),
  bottom(Theme.Spacing.n11),
  left(Theme.Spacing.n11),
])

let inset12 = style(.[
  top(Theme.Spacing._12),
  right(Theme.Spacing._12),
  bottom(Theme.Spacing._12),
  left(Theme.Spacing._12),
])
let nInset12 = style(.[
  top(Theme.Spacing.n12),
  right(Theme.Spacing.n12),
  bottom(Theme.Spacing.n12),
  left(Theme.Spacing.n12),
])

let inset14 = style(.[
  top(Theme.Spacing._14),
  right(Theme.Spacing._14),
  bottom(Theme.Spacing._14),
  left(Theme.Spacing._14),
])
let nInset14 = style(.[
  top(Theme.Spacing.n14),
  right(Theme.Spacing.n14),
  bottom(Theme.Spacing.n14),
  left(Theme.Spacing.n14),
])

let inset16 = style(.[
  top(Theme.Spacing._16),
  right(Theme.Spacing._16),
  bottom(Theme.Spacing._16),
  left(Theme.Spacing._16),
])
let nInset16 = style(.[
  top(Theme.Spacing.n16),
  right(Theme.Spacing.n16),
  bottom(Theme.Spacing.n16),
  left(Theme.Spacing.n16),
])

let inset18 = style(.[
  top(Theme.Spacing._18),
  right(Theme.Spacing._18),
  bottom(Theme.Spacing._18),
  left(Theme.Spacing._18),
])
let nInset18 = style(.[
  top(Theme.Spacing.n18),
  right(Theme.Spacing.n18),
  bottom(Theme.Spacing.n18),
  left(Theme.Spacing.n18),
])

let inset20 = style(.[
  top(Theme.Spacing._20),
  right(Theme.Spacing._20),
  bottom(Theme.Spacing._20),
  left(Theme.Spacing._20),
])
let nInset20 = style(.[
  top(Theme.Spacing.n20),
  right(Theme.Spacing.n20),
  bottom(Theme.Spacing.n20),
  left(Theme.Spacing.n20),
])

let inset24 = style(.[
  top(Theme.Spacing._24),
  right(Theme.Spacing._24),
  bottom(Theme.Spacing._24),
  left(Theme.Spacing._24),
])
let nInset24 = style(.[
  top(Theme.Spacing.n24),
  right(Theme.Spacing.n24),
  bottom(Theme.Spacing.n24),
  left(Theme.Spacing.n24),
])

let inset28 = style(.[
  top(Theme.Spacing._28),
  right(Theme.Spacing._28),
  bottom(Theme.Spacing._28),
  left(Theme.Spacing._28),
])
let nInset28 = style(.[
  top(Theme.Spacing.n28),
  right(Theme.Spacing.n28),
  bottom(Theme.Spacing.n28),
  left(Theme.Spacing.n28),
])

let inset32 = style(.[
  top(Theme.Spacing._32),
  right(Theme.Spacing._32),
  bottom(Theme.Spacing._32),
  left(Theme.Spacing._32),
])
let nInset32 = style(.[
  top(Theme.Spacing.n32),
  right(Theme.Spacing.n32),
  bottom(Theme.Spacing.n32),
  left(Theme.Spacing.n32),
])

let inset36 = style(.[
  top(Theme.Spacing._36),
  right(Theme.Spacing._36),
  bottom(Theme.Spacing._36),
  left(Theme.Spacing._36),
])
let nInset36 = style(.[
  top(Theme.Spacing.n36),
  right(Theme.Spacing.n36),
  bottom(Theme.Spacing.n36),
  left(Theme.Spacing.n36),
])

let inset40 = style(.[
  top(Theme.Spacing._40),
  right(Theme.Spacing._40),
  bottom(Theme.Spacing._40),
  left(Theme.Spacing._40),
])
let nInset40 = style(.[
  top(Theme.Spacing.n40),
  right(Theme.Spacing.n40),
  bottom(Theme.Spacing.n40),
  left(Theme.Spacing.n40),
])

let inset44 = style(.[
  top(Theme.Spacing._44),
  right(Theme.Spacing._44),
  bottom(Theme.Spacing._44),
  left(Theme.Spacing._44),
])
let nInset44 = style(.[
  top(Theme.Spacing.n44),
  right(Theme.Spacing.n44),
  bottom(Theme.Spacing.n44),
  left(Theme.Spacing.n44),
])

let inset48 = style(.[
  top(Theme.Spacing._48),
  right(Theme.Spacing._48),
  bottom(Theme.Spacing._48),
  left(Theme.Spacing._48),
])
let nInset48 = style(.[
  top(Theme.Spacing.n48),
  right(Theme.Spacing.n48),
  bottom(Theme.Spacing.n48),
  left(Theme.Spacing.n48),
])

let inset52 = style(.[
  top(Theme.Spacing._52),
  right(Theme.Spacing._52),
  bottom(Theme.Spacing._52),
  left(Theme.Spacing._52),
])
let nInset52 = style(.[
  top(Theme.Spacing.n52),
  right(Theme.Spacing.n52),
  bottom(Theme.Spacing.n52),
  left(Theme.Spacing.n52),
])

let inset56 = style(.[
  top(Theme.Spacing._56),
  right(Theme.Spacing._56),
  bottom(Theme.Spacing._56),
  left(Theme.Spacing._56),
])
let nInset56 = style(.[
  top(Theme.Spacing.n56),
  right(Theme.Spacing.n56),
  bottom(Theme.Spacing.n56),
  left(Theme.Spacing.n56),
])

let inset60 = style(.[
  top(Theme.Spacing._60),
  right(Theme.Spacing._60),
  bottom(Theme.Spacing._60),
  left(Theme.Spacing._60),
])
let nInset60 = style(.[
  top(Theme.Spacing.n60),
  right(Theme.Spacing.n60),
  bottom(Theme.Spacing.n60),
  left(Theme.Spacing.n60),
])

let inset64 = style(.[
  top(Theme.Spacing._64),
  right(Theme.Spacing._64),
  bottom(Theme.Spacing._64),
  left(Theme.Spacing._64),
])
let nInset64 = style(.[
  top(Theme.Spacing.n64),
  right(Theme.Spacing.n64),
  bottom(Theme.Spacing.n64),
  left(Theme.Spacing.n64),
])

let inset68 = style(.[
  top(Theme.Spacing._68),
  right(Theme.Spacing._68),
  bottom(Theme.Spacing._68),
  left(Theme.Spacing._68),
])
let nInset68 = style(.[
  top(Theme.Spacing.n68),
  right(Theme.Spacing.n68),
  bottom(Theme.Spacing.n68),
  left(Theme.Spacing.n68),
])

let inset72 = style(.[
  top(Theme.Spacing._72),
  right(Theme.Spacing._72),
  bottom(Theme.Spacing._72),
  left(Theme.Spacing._72),
])
let nInset72 = style(.[
  top(Theme.Spacing.n72),
  right(Theme.Spacing.n72),
  bottom(Theme.Spacing.n72),
  left(Theme.Spacing.n72),
])

let inset76 = style(.[
  top(Theme.Spacing._76),
  right(Theme.Spacing._76),
  bottom(Theme.Spacing._76),
  left(Theme.Spacing._76),
])
let nInset76 = style(.[
  top(Theme.Spacing.n76),
  right(Theme.Spacing.n76),
  bottom(Theme.Spacing.n76),
  left(Theme.Spacing.n76),
])

let inset80 = style(.[
  top(Theme.Spacing._80),
  right(Theme.Spacing._80),
  bottom(Theme.Spacing._80),
  left(Theme.Spacing._80),
])
let nInset80 = style(.[
  top(Theme.Spacing.n80),
  right(Theme.Spacing.n80),
  bottom(Theme.Spacing.n80),
  left(Theme.Spacing.n80),
])

let inset84 = style(.[
  top(Theme.Spacing._84),
  right(Theme.Spacing._84),
  bottom(Theme.Spacing._84),
  left(Theme.Spacing._84),
])
let nInset84 = style(.[
  top(Theme.Spacing.n84),
  right(Theme.Spacing.n84),
  bottom(Theme.Spacing.n84),
  left(Theme.Spacing.n84),
])

let inset88 = style(.[
  top(Theme.Spacing._88),
  right(Theme.Spacing._88),
  bottom(Theme.Spacing._88),
  left(Theme.Spacing._88),
])
let nInset88 = style(.[
  top(Theme.Spacing.n88),
  right(Theme.Spacing.n88),
  bottom(Theme.Spacing.n88),
  left(Theme.Spacing.n88),
])

let inset92 = style(.[
  top(Theme.Spacing._92),
  right(Theme.Spacing._92),
  bottom(Theme.Spacing._92),
  left(Theme.Spacing._92),
])
let nInset92 = style(.[
  top(Theme.Spacing.n92),
  right(Theme.Spacing.n92),
  bottom(Theme.Spacing.n92),
  left(Theme.Spacing.n92),
])

let inset96 = style(.[
  top(Theme.Spacing._96),
  right(Theme.Spacing._96),
  bottom(Theme.Spacing._96),
  left(Theme.Spacing._96),
])
let nInset96 = style(.[
  top(Theme.Spacing.n96),
  right(Theme.Spacing.n96),
  bottom(Theme.Spacing.n96),
  left(Theme.Spacing.n96),
])

let inset100 = style(.[
  top(Theme.Spacing._100),
  right(Theme.Spacing._100),
  bottom(Theme.Spacing._100),
  left(Theme.Spacing._100),
])
let nInset100 = style(.[
  top(Theme.Spacing.n100),
  right(Theme.Spacing.n100),
  bottom(Theme.Spacing.n100),
  left(Theme.Spacing.n100),
])

let inset104 = style(.[
  top(Theme.Spacing._104),
  right(Theme.Spacing._104),
  bottom(Theme.Spacing._104),
  left(Theme.Spacing._104),
])
let nInset104 = style(.[
  top(Theme.Spacing.n104),
  right(Theme.Spacing.n104),
  bottom(Theme.Spacing.n104),
  left(Theme.Spacing.n104),
])

let inset108 = style(.[
  top(Theme.Spacing._108),
  right(Theme.Spacing._108),
  bottom(Theme.Spacing._108),
  left(Theme.Spacing._108),
])
let nInset108 = style(.[
  top(Theme.Spacing.n108),
  right(Theme.Spacing.n108),
  bottom(Theme.Spacing.n108),
  left(Theme.Spacing.n108),
])

let inset112 = style(.[
  top(Theme.Spacing._112),
  right(Theme.Spacing._112),
  bottom(Theme.Spacing._112),
  left(Theme.Spacing._112),
])
let nInset112 = style(.[
  top(Theme.Spacing.n112),
  right(Theme.Spacing.n112),
  bottom(Theme.Spacing.n112),
  left(Theme.Spacing.n112),
])

let inset116 = style(.[
  top(Theme.Spacing._116),
  right(Theme.Spacing._116),
  bottom(Theme.Spacing._116),
  left(Theme.Spacing._116),
])
let nInset116 = style(.[
  top(Theme.Spacing.n116),
  right(Theme.Spacing.n116),
  bottom(Theme.Spacing.n116),
  left(Theme.Spacing.n116),
])

let inset120 = style(.[
  top(Theme.Spacing._120),
  right(Theme.Spacing._120),
  bottom(Theme.Spacing._120),
  left(Theme.Spacing._120),
])
let nInset120 = style(.[
  top(Theme.Spacing.n120),
  right(Theme.Spacing.n120),
  bottom(Theme.Spacing.n120),
  left(Theme.Spacing.n120),
])

let inset124 = style(.[
  top(Theme.Spacing._124),
  right(Theme.Spacing._124),
  bottom(Theme.Spacing._124),
  left(Theme.Spacing._124),
])
let nInset124 = style(.[
  top(Theme.Spacing.n124),
  right(Theme.Spacing.n124),
  bottom(Theme.Spacing.n124),
  left(Theme.Spacing.n124),
])

let inset128 = style(.[
  top(Theme.Spacing._128),
  right(Theme.Spacing._128),
  bottom(Theme.Spacing._128),
  left(Theme.Spacing._128),
])
let nInset128 = style(.[
  top(Theme.Spacing.n128),
  right(Theme.Spacing.n128),
  bottom(Theme.Spacing.n128),
  left(Theme.Spacing.n128),
])

let inset132 = style(.[
  top(Theme.Spacing._132),
  right(Theme.Spacing._132),
  bottom(Theme.Spacing._132),
  left(Theme.Spacing._132),
])
let nInset132 = style(.[
  top(Theme.Spacing.n132),
  right(Theme.Spacing.n132),
  bottom(Theme.Spacing.n132),
  left(Theme.Spacing.n132),
])

let inset136 = style(.[
  top(Theme.Spacing._136),
  right(Theme.Spacing._136),
  bottom(Theme.Spacing._136),
  left(Theme.Spacing._136),
])
let nInset136 = style(.[
  top(Theme.Spacing.n136),
  right(Theme.Spacing.n136),
  bottom(Theme.Spacing.n136),
  left(Theme.Spacing.n136),
])

let inset140 = style(.[
  top(Theme.Spacing._140),
  right(Theme.Spacing._140),
  bottom(Theme.Spacing._140),
  left(Theme.Spacing._140),
])
let nInset140 = style(.[
  top(Theme.Spacing.n140),
  right(Theme.Spacing.n140),
  bottom(Theme.Spacing.n140),
  left(Theme.Spacing.n140),
])

let inset144 = style(.[
  top(Theme.Spacing._144),
  right(Theme.Spacing._144),
  bottom(Theme.Spacing._144),
  left(Theme.Spacing._144),
])
let nInset144 = style(.[
  top(Theme.Spacing.n144),
  right(Theme.Spacing.n144),
  bottom(Theme.Spacing.n144),
  left(Theme.Spacing.n144),
])

let inset148 = style(.[
  top(Theme.Spacing._148),
  right(Theme.Spacing._148),
  bottom(Theme.Spacing._148),
  left(Theme.Spacing._148),
])
let nInset148 = style(.[
  top(Theme.Spacing.n148),
  right(Theme.Spacing.n148),
  bottom(Theme.Spacing.n148),
  left(Theme.Spacing.n148),
])

let inset152 = style(.[
  top(Theme.Spacing._152),
  right(Theme.Spacing._152),
  bottom(Theme.Spacing._152),
  left(Theme.Spacing._152),
])
let nInset152 = style(.[
  top(Theme.Spacing.n152),
  right(Theme.Spacing.n152),
  bottom(Theme.Spacing.n152),
  left(Theme.Spacing.n152),
])

let inset156 = style(.[
  top(Theme.Spacing._156),
  right(Theme.Spacing._156),
  bottom(Theme.Spacing._156),
  left(Theme.Spacing._156),
])
let nInset156 = style(.[
  top(Theme.Spacing.n156),
  right(Theme.Spacing.n156),
  bottom(Theme.Spacing.n156),
  left(Theme.Spacing.n156),
])
let inset160 = style(.[
  top(Theme.Spacing._160),
  right(Theme.Spacing._160),
  bottom(Theme.Spacing._160),
  left(Theme.Spacing._160),
])
let nInset160 = style(.[
  top(Theme.Spacing.n160),
  right(Theme.Spacing.n160),
  bottom(Theme.Spacing.n160),
  left(Theme.Spacing.n160),
])
let inset164 = style(.[
  top(Theme.Spacing._164),
  right(Theme.Spacing._164),
  bottom(Theme.Spacing._164),
  left(Theme.Spacing._164),
])
let nInset164 = style(.[
  top(Theme.Spacing.n164),
  right(Theme.Spacing.n164),
  bottom(Theme.Spacing.n164),
  left(Theme.Spacing.n164),
])
let inset168 = style(.[
  top(Theme.Spacing._168),
  right(Theme.Spacing._168),
  bottom(Theme.Spacing._168),
  left(Theme.Spacing._168),
])
let nInset168 = style(.[
  top(Theme.Spacing.n168),
  right(Theme.Spacing.n168),
  bottom(Theme.Spacing.n168),
  left(Theme.Spacing.n168),
])
let inset172 = style(.[
  top(Theme.Spacing._172),
  right(Theme.Spacing._172),
  bottom(Theme.Spacing._172),
  left(Theme.Spacing._172),
])
let nInset172 = style(.[
  top(Theme.Spacing.n172),
  right(Theme.Spacing.n172),
  bottom(Theme.Spacing.n172),
  left(Theme.Spacing.n172),
])
let inset176 = style(.[
  top(Theme.Spacing._176),
  right(Theme.Spacing._176),
  bottom(Theme.Spacing._176),
  left(Theme.Spacing._176),
])
let nInset176 = style(.[
  top(Theme.Spacing.n176),
  right(Theme.Spacing.n176),
  bottom(Theme.Spacing.n176),
  left(Theme.Spacing.n176),
])
let inset180 = style(.[
  top(Theme.Spacing._180),
  right(Theme.Spacing._180),
  bottom(Theme.Spacing._180),
  left(Theme.Spacing._180),
])
let nInset180 = style(.[
  top(Theme.Spacing.n180),
  right(Theme.Spacing.n180),
  bottom(Theme.Spacing.n180),
  left(Theme.Spacing.n180),
])
let inset184 = style(.[
  top(Theme.Spacing._184),
  right(Theme.Spacing._184),
  bottom(Theme.Spacing._184),
  left(Theme.Spacing._184),
])
let nInset184 = style(.[
  top(Theme.Spacing.n184),
  right(Theme.Spacing.n184),
  bottom(Theme.Spacing.n184),
  left(Theme.Spacing.n184),
])
let inset188 = style(.[
  top(Theme.Spacing._188),
  right(Theme.Spacing._188),
  bottom(Theme.Spacing._188),
  left(Theme.Spacing._188),
])
let nInset188 = style(.[
  top(Theme.Spacing.n188),
  right(Theme.Spacing.n188),
  bottom(Theme.Spacing.n188),
  left(Theme.Spacing.n188),
])
let inset192 = style(.[
  top(Theme.Spacing._192),
  right(Theme.Spacing._192),
  bottom(Theme.Spacing._192),
  left(Theme.Spacing._192),
])
let nInset192 = style(.[
  top(Theme.Spacing.n192),
  right(Theme.Spacing.n192),
  bottom(Theme.Spacing.n192),
  left(Theme.Spacing.n192),
])
let inset196 = style(.[
  top(Theme.Spacing._196),
  right(Theme.Spacing._196),
  bottom(Theme.Spacing._196),
  left(Theme.Spacing._196),
])
let nInset196 = style(.[
  top(Theme.Spacing.n196),
  right(Theme.Spacing.n196),
  bottom(Theme.Spacing.n196),
  left(Theme.Spacing.n196),
])
let inset200 = style(.[
  top(Theme.Spacing._200),
  right(Theme.Spacing._200),
  bottom(Theme.Spacing._200),
  left(Theme.Spacing._200),
])
let nInset200 = style(.[
  top(Theme.Spacing.n200),
  right(Theme.Spacing.n200),
  bottom(Theme.Spacing.n200),
  left(Theme.Spacing.n200),
])

let inset1By2 = style(.[
  top(Theme.Proportions._1By2),
  right(Theme.Proportions._1By2),
  bottom(Theme.Proportions._1By2),
  left(Theme.Proportions._1By2),
])
let nInset1By2 = style(.[
  top(Theme.Proportions._1By2),
  right(Theme.Proportions._1By2),
  bottom(Theme.Proportions._1By2),
  left(Theme.Proportions._1By2),
])

let inset1By3 = style(.[
  top(Theme.Proportions._1By3),
  right(Theme.Proportions._1By3),
  bottom(Theme.Proportions._1By3),
  left(Theme.Proportions._1By3),
])
let nInset1By3 = style(.[
  top(Theme.Proportions._1By3),
  right(Theme.Proportions._1By3),
  bottom(Theme.Proportions._1By3),
  left(Theme.Proportions._1By3),
])

let inset2By3 = style(.[
  top(Theme.Proportions._2By3),
  right(Theme.Proportions._2By3),
  bottom(Theme.Proportions._2By3),
  left(Theme.Proportions._2By3),
])
let nInset2By3 = style(.[
  top(Theme.Proportions._2By3),
  right(Theme.Proportions._2By3),
  bottom(Theme.Proportions._2By3),
  left(Theme.Proportions._2By3),
])

let inset1By4 = style(.[
  top(Theme.Proportions._1By4),
  right(Theme.Proportions._1By4),
  bottom(Theme.Proportions._1By4),
  left(Theme.Proportions._1By4),
])
let nInset1By4 = style(.[
  top(Theme.Proportions._1By4),
  right(Theme.Proportions._1By4),
  bottom(Theme.Proportions._1By4),
  left(Theme.Proportions._1By4),
])

let inset2By4 = style(.[
  top(Theme.Proportions._2By4),
  right(Theme.Proportions._2By4),
  bottom(Theme.Proportions._2By4),
  left(Theme.Proportions._2By4),
])
let nInset2By4 = style(.[
  top(Theme.Proportions._2By4),
  right(Theme.Proportions._2By4),
  bottom(Theme.Proportions._2By4),
  left(Theme.Proportions._2By4),
])

let inset3By4 = style(.[
  top(Theme.Proportions._3By4),
  right(Theme.Proportions._3By4),
  bottom(Theme.Proportions._3By4),
  left(Theme.Proportions._3By4),
])
let nInset3By4 = style(.[
  top(Theme.Proportions._3By4),
  right(Theme.Proportions._3By4),
  bottom(Theme.Proportions._3By4),
  left(Theme.Proportions._3By4),
])

let inset1By5 = style(.[
  top(Theme.Proportions._1By5),
  right(Theme.Proportions._1By5),
  bottom(Theme.Proportions._1By5),
  left(Theme.Proportions._1By5),
])
let nInset1By5 = style(.[
  top(Theme.Proportions._1By5),
  right(Theme.Proportions._1By5),
  bottom(Theme.Proportions._1By5),
  left(Theme.Proportions._1By5),
])

let inset2By5 = style(.[
  top(Theme.Proportions._2By5),
  right(Theme.Proportions._2By5),
  bottom(Theme.Proportions._2By5),
  left(Theme.Proportions._2By5),
])
let nInset2By5 = style(.[
  top(Theme.Proportions._2By5),
  right(Theme.Proportions._2By5),
  bottom(Theme.Proportions._2By5),
  left(Theme.Proportions._2By5),
])

let inset3By5 = style(.[
  top(Theme.Proportions._3By5),
  right(Theme.Proportions._3By5),
  bottom(Theme.Proportions._3By5),
  left(Theme.Proportions._3By5),
])
let nInset3By5 = style(.[
  top(Theme.Proportions._3By5),
  right(Theme.Proportions._3By5),
  bottom(Theme.Proportions._3By5),
  left(Theme.Proportions._3By5),
])

let inset4By5 = style(.[
  top(Theme.Proportions._4By5),
  right(Theme.Proportions._4By5),
  bottom(Theme.Proportions._4By5),
  left(Theme.Proportions._4By5),
])
let nInset4By5 = style(.[
  top(Theme.Proportions._4By5),
  right(Theme.Proportions._4By5),
  bottom(Theme.Proportions._4By5),
  left(Theme.Proportions._4By5),
])

let inset1By6 = style(.[
  top(Theme.Proportions._1By6),
  right(Theme.Proportions._1By6),
  bottom(Theme.Proportions._1By6),
  left(Theme.Proportions._1By6),
])
let nInset1By6 = style(.[
  top(Theme.Proportions._1By6),
  right(Theme.Proportions._1By6),
  bottom(Theme.Proportions._1By6),
  left(Theme.Proportions._1By6),
])

let inset2By6 = style(.[
  top(Theme.Proportions._2By6),
  right(Theme.Proportions._2By6),
  bottom(Theme.Proportions._2By6),
  left(Theme.Proportions._2By6),
])
let nInset2By6 = style(.[
  top(Theme.Proportions._2By6),
  right(Theme.Proportions._2By6),
  bottom(Theme.Proportions._2By6),
  left(Theme.Proportions._2By6),
])

let inset3By6 = style(.[
  top(Theme.Proportions._3By6),
  right(Theme.Proportions._3By6),
  bottom(Theme.Proportions._3By6),
  left(Theme.Proportions._3By6),
])
let nInset3By6 = style(.[
  top(Theme.Proportions._3By6),
  right(Theme.Proportions._3By6),
  bottom(Theme.Proportions._3By6),
  left(Theme.Proportions._3By6),
])

let inset4By6 = style(.[
  top(Theme.Proportions._4By6),
  right(Theme.Proportions._4By6),
  bottom(Theme.Proportions._4By6),
  left(Theme.Proportions._4By6),
])
let nInset4By6 = style(.[
  top(Theme.Proportions._4By6),
  right(Theme.Proportions._4By6),
  bottom(Theme.Proportions._4By6),
  left(Theme.Proportions._4By6),
])

let inset5By6 = style(.[
  top(Theme.Proportions._5By6),
  right(Theme.Proportions._5By6),
  bottom(Theme.Proportions._5By6),
  left(Theme.Proportions._5By6),
])
let nInset5By6 = style(.[
  top(Theme.Proportions._1By2),
  right(Theme.Proportions._1By2),
  bottom(Theme.Proportions._1By2),
  left(Theme.Proportions._1By2),
])

let inset1By12 = style(.[
  top(Theme.Proportions._1By12),
  right(Theme.Proportions._1By12),
  bottom(Theme.Proportions._1By12),
  left(Theme.Proportions._1By12),
])
let nInset1By12 = style(.[
  top(Theme.Proportions._1By12),
  right(Theme.Proportions._1By12),
  bottom(Theme.Proportions._1By12),
  left(Theme.Proportions._1By12),
])

let inset2By12 = style(.[
  top(Theme.Proportions._2By12),
  right(Theme.Proportions._2By12),
  bottom(Theme.Proportions._2By12),
  left(Theme.Proportions._2By12),
])
let nInset2By12 = style(.[
  top(Theme.Proportions._2By12),
  right(Theme.Proportions._2By12),
  bottom(Theme.Proportions._2By12),
  left(Theme.Proportions._2By12),
])

let inset3By12 = style(.[
  top(Theme.Proportions._3By12),
  right(Theme.Proportions._3By12),
  bottom(Theme.Proportions._3By12),
  left(Theme.Proportions._3By12),
])
let nInset3By12 = style(.[
  top(Theme.Proportions._3By12),
  right(Theme.Proportions._3By12),
  bottom(Theme.Proportions._3By12),
  left(Theme.Proportions._3By12),
])

let inset4By12 = style(.[
  top(Theme.Proportions._4By12),
  right(Theme.Proportions._4By12),
  bottom(Theme.Proportions._4By12),
  left(Theme.Proportions._4By12),
])
let nInset4By12 = style(.[
  top(Theme.Proportions._4By12),
  right(Theme.Proportions._4By12),
  bottom(Theme.Proportions._4By12),
  left(Theme.Proportions._4By12),
])

let inset5By12 = style(.[
  top(Theme.Proportions._5By12),
  right(Theme.Proportions._5By12),
  bottom(Theme.Proportions._5By12),
  left(Theme.Proportions._5By12),
])
let nInset5By12 = style(.[
  top(Theme.Proportions._5By12),
  right(Theme.Proportions._5By12),
  bottom(Theme.Proportions._5By12),
  left(Theme.Proportions._5By12),
])

let inset6By12 = style(.[
  top(Theme.Proportions._6By12),
  right(Theme.Proportions._6By12),
  bottom(Theme.Proportions._6By12),
  left(Theme.Proportions._6By12),
])
let nInset6By12 = style(.[
  top(Theme.Proportions._6By12),
  right(Theme.Proportions._6By12),
  bottom(Theme.Proportions._6By12),
  left(Theme.Proportions._6By12),
])

let inset7By12 = style(.[
  top(Theme.Proportions._7By12),
  right(Theme.Proportions._7By12),
  bottom(Theme.Proportions._7By12),
  left(Theme.Proportions._7By12),
])
let nInset7By12 = style(.[
  top(Theme.Proportions._7By12),
  right(Theme.Proportions._7By12),
  bottom(Theme.Proportions._7By12),
  left(Theme.Proportions._7By12),
])

let inset8By12 = style(.[
  top(Theme.Proportions._8By12),
  right(Theme.Proportions._8By12),
  bottom(Theme.Proportions._8By12),
  left(Theme.Proportions._8By12),
])
let nInset8By12 = style(.[
  top(Theme.Proportions._8By12),
  right(Theme.Proportions._8By12),
  bottom(Theme.Proportions._8By12),
  left(Theme.Proportions._8By12),
])

let inset9By12 = style(.[
  top(Theme.Proportions._9By12),
  right(Theme.Proportions._9By12),
  bottom(Theme.Proportions._9By12),
  left(Theme.Proportions._9By12),
])
let nInset9By12 = style(.[
  top(Theme.Proportions._9By12),
  right(Theme.Proportions._9By12),
  bottom(Theme.Proportions._9By12),
  left(Theme.Proportions._9By12),
])

let inset10By12 = style(.[
  top(Theme.Proportions._10By12),
  right(Theme.Proportions._10By12),
  bottom(Theme.Proportions._10By12),
  left(Theme.Proportions._10By12),
])
let nInset10By12 = style(.[
  top(Theme.Proportions._10By12),
  right(Theme.Proportions._10By12),
  bottom(Theme.Proportions._10By12),
  left(Theme.Proportions._10By12),
])

let inset11By12 = style(.[
  top(Theme.Proportions._11By12),
  right(Theme.Proportions._11By12),
  bottom(Theme.Proportions._11By12),
  left(Theme.Proportions._11By12),
])
let nInset11By12 = style(.[
  top(Theme.Proportions._11By12),
  right(Theme.Proportions._11By12),
  bottom(Theme.Proportions._11By12),
  left(Theme.Proportions._11By12),
])

// INFO: Inset X Start
let insetX0 = style(.[right(Theme.Spacing._0), left(Theme.Spacing._0)])
let insetX0_5 = style(.[right(Theme.Spacing._0_5), left(Theme.Spacing._0_5)])
let nInsetX0_5 = style(.[right(Theme.Spacing.n0_5), left(Theme.Spacing.n0_5)])
let insetX1 = style(.[right(Theme.Spacing._1), bottom(Theme.Spacing._1)])
let nInsetX1 = style(.[right(Theme.Spacing.n1), left(Theme.Spacing.n1)])
let insetX1_5 = style(.[right(Theme.Spacing._1_5), left(Theme.Spacing._1_5)])
let nInsetX1_5 = style(.[right(Theme.Spacing.n1_5), left(Theme.Spacing.n1_5)])
let insetX2 = style(.[right(Theme.Spacing._2), left(Theme.Spacing._2)])
let nInsetX2 = style(.[right(Theme.Spacing.n2), left(Theme.Spacing.n2)])
let insetX2_5 = style(.[right(Theme.Spacing._2_5), left(Theme.Spacing._2_5)])
let nInsetX2_5 = style(.[right(Theme.Spacing.n2_5), left(Theme.Spacing.n2_5)])
let insetX3 = style(.[right(Theme.Spacing._3), left(Theme.Spacing._3)])
let nInsetX3 = style(.[right(Theme.Spacing.n3), left(Theme.Spacing.n3)])

let insetX3_5 = style(.[right(Theme.Spacing._3_5), left(Theme.Spacing._3_5)])
let nInsetX3_5 = style(.[right(Theme.Spacing.n3_5), left(Theme.Spacing.n3_5)])

let insetX4 = style(.[right(Theme.Spacing._4), left(Theme.Spacing._4)])
let nInsetX4 = style(.[right(Theme.Spacing.n4), left(Theme.Spacing.n4)])

let insetX5 = style(.[right(Theme.Spacing._5), left(Theme.Spacing._5)])
let nInsetX5 = style(.[right(Theme.Spacing.n5), left(Theme.Spacing.n5)])

let insetX6 = style(.[right(Theme.Spacing._6), left(Theme.Spacing._6)])
let nInsetX6 = style(.[right(Theme.Spacing.n6), left(Theme.Spacing.n6)])
let insetX7 = style(.[right(Theme.Spacing._7), left(Theme.Spacing._7)])
let nInsetX7 = style(.[right(Theme.Spacing.n7), left(Theme.Spacing.n7)])

let insetX8 = style(.[right(Theme.Spacing._8), left(Theme.Spacing._8)])
let nInsetX8 = style(.[right(Theme.Spacing.n8), left(Theme.Spacing.n8)])

let insetX9 = style(.[right(Theme.Spacing._9), left(Theme.Spacing._9)])
let nInsetX9 = style(.[right(Theme.Spacing.n9), left(Theme.Spacing.n9)])

let insetX10 = style(.[right(Theme.Spacing._10), left(Theme.Spacing._10)])
let nInsetX10 = style(.[right(Theme.Spacing.n10), left(Theme.Spacing.n10)])

let insetX11 = style(.[right(Theme.Spacing._11), left(Theme.Spacing._11)])
let nInsetX11 = style(.[right(Theme.Spacing.n11), left(Theme.Spacing.n11)])

let insetX12 = style(.[right(Theme.Spacing._12), left(Theme.Spacing._12)])
let nInsetX12 = style(.[right(Theme.Spacing.n12), left(Theme.Spacing.n12)])

let insetX14 = style(.[right(Theme.Spacing._14), left(Theme.Spacing._14)])
let nInsetX14 = style(.[right(Theme.Spacing.n14), left(Theme.Spacing.n14)])

let insetX16 = style(.[right(Theme.Spacing._16), left(Theme.Spacing._16)])
let nInsetX16 = style(.[right(Theme.Spacing.n16), left(Theme.Spacing.n16)])

let insetX18 = style(.[right(Theme.Spacing._18), left(Theme.Spacing._18)])
let nInsetX18 = style(.[right(Theme.Spacing.n18), left(Theme.Spacing.n18)])

let insetX20 = style(.[right(Theme.Spacing._20), left(Theme.Spacing._20)])
let nInsetX20 = style(.[right(Theme.Spacing.n20), left(Theme.Spacing.n20)])

let insetX24 = style(.[right(Theme.Spacing._24), left(Theme.Spacing._24)])
let nInsetX24 = style(.[right(Theme.Spacing.n24), left(Theme.Spacing.n24)])

let insetX28 = style(.[right(Theme.Spacing._28), left(Theme.Spacing._28)])
let nInsetX28 = style(.[right(Theme.Spacing.n28), left(Theme.Spacing.n28)])

let insetX32 = style(.[right(Theme.Spacing._32), left(Theme.Spacing._32)])
let nInsetX32 = style(.[right(Theme.Spacing.n32), left(Theme.Spacing.n32)])

let insetX36 = style(.[right(Theme.Spacing._36), left(Theme.Spacing._36)])
let nInsetX36 = style(.[right(Theme.Spacing.n36), left(Theme.Spacing.n36)])

let insetX40 = style(.[right(Theme.Spacing._40), left(Theme.Spacing._40)])
let nInsetX40 = style(.[right(Theme.Spacing.n40), left(Theme.Spacing.n40)])

let insetX44 = style(.[right(Theme.Spacing._44), left(Theme.Spacing._44)])
let nInsetX44 = style(.[right(Theme.Spacing.n44), left(Theme.Spacing.n44)])

let insetX48 = style(.[right(Theme.Spacing._48), left(Theme.Spacing._48)])
let nInsetX48 = style(.[right(Theme.Spacing.n48), left(Theme.Spacing.n48)])

let insetX52 = style(.[right(Theme.Spacing._52), left(Theme.Spacing._52)])
let nInsetX52 = style(.[right(Theme.Spacing.n52), left(Theme.Spacing.n52)])

let insetX56 = style(.[right(Theme.Spacing._56), left(Theme.Spacing._56)])
let nInsetX56 = style(.[right(Theme.Spacing.n56), left(Theme.Spacing.n56)])

let insetX60 = style(.[right(Theme.Spacing._60), left(Theme.Spacing._60)])
let nInsetX60 = style(.[right(Theme.Spacing.n60), left(Theme.Spacing.n60)])

let insetX64 = style(.[right(Theme.Spacing._64), left(Theme.Spacing._64)])
let nInsetX64 = style(.[right(Theme.Spacing.n64), left(Theme.Spacing.n64)])

let insetX68 = style(.[right(Theme.Spacing._68), left(Theme.Spacing._68)])
let nInsetX68 = style(.[right(Theme.Spacing.n68), left(Theme.Spacing.n68)])

let insetX72 = style(.[right(Theme.Spacing._72), left(Theme.Spacing._72)])
let nInsetX72 = style(.[right(Theme.Spacing.n72), left(Theme.Spacing.n72)])

let insetX76 = style(.[right(Theme.Spacing._76), left(Theme.Spacing._76)])
let nInsetX76 = style(.[right(Theme.Spacing.n76), left(Theme.Spacing.n76)])

let insetX80 = style(.[right(Theme.Spacing._80), left(Theme.Spacing._80)])
let nInsetX80 = style(.[right(Theme.Spacing.n80), left(Theme.Spacing.n80)])

let insetX84 = style(.[right(Theme.Spacing._84), left(Theme.Spacing._84)])
let nInsetX84 = style(.[right(Theme.Spacing.n84), left(Theme.Spacing.n84)])

let insetX88 = style(.[right(Theme.Spacing._88), left(Theme.Spacing._88)])
let nInsetX88 = style(.[right(Theme.Spacing.n88), left(Theme.Spacing.n88)])

let insetX92 = style(.[right(Theme.Spacing._92), left(Theme.Spacing._92)])
let nInsetX92 = style(.[right(Theme.Spacing.n92), left(Theme.Spacing.n92)])

let insetX96 = style(.[right(Theme.Spacing._96), left(Theme.Spacing._96)])
let nInsetX96 = style(.[right(Theme.Spacing.n96), left(Theme.Spacing.n96)])

let insetX100 = style(.[right(Theme.Spacing._100), left(Theme.Spacing._100)])
let nInsetX100 = style(.[right(Theme.Spacing.n100), left(Theme.Spacing.n100)])

let insetX104 = style(.[right(Theme.Spacing._104), left(Theme.Spacing._104)])
let nInsetX104 = style(.[right(Theme.Spacing.n104), left(Theme.Spacing.n104)])

let insetX108 = style(.[right(Theme.Spacing._108), left(Theme.Spacing._108)])
let nInsetX108 = style(.[right(Theme.Spacing.n108), left(Theme.Spacing.n108)])

let insetX112 = style(.[right(Theme.Spacing._112), left(Theme.Spacing._112)])
let nInsetX112 = style(.[right(Theme.Spacing.n112), left(Theme.Spacing.n112)])

let insetX116 = style(.[right(Theme.Spacing._116), left(Theme.Spacing._116)])
let nInsetX116 = style(.[right(Theme.Spacing.n116), left(Theme.Spacing.n116)])

let insetX120 = style(.[right(Theme.Spacing._120), left(Theme.Spacing._120)])
let nInsetX120 = style(.[right(Theme.Spacing.n120), left(Theme.Spacing.n120)])

let insetX124 = style(.[right(Theme.Spacing._124), left(Theme.Spacing._124)])
let nInsetX124 = style(.[right(Theme.Spacing.n124), left(Theme.Spacing.n124)])

let insetX128 = style(.[right(Theme.Spacing._128), left(Theme.Spacing._128)])
let nInsetX128 = style(.[right(Theme.Spacing.n128), left(Theme.Spacing.n128)])

let insetX132 = style(.[right(Theme.Spacing._132), left(Theme.Spacing._132)])
let nInsetX132 = style(.[right(Theme.Spacing.n132), left(Theme.Spacing.n132)])

let insetX136 = style(.[right(Theme.Spacing._136), left(Theme.Spacing._136)])
let nInsetX136 = style(.[right(Theme.Spacing.n136), left(Theme.Spacing.n136)])

let insetX140 = style(.[right(Theme.Spacing._140), left(Theme.Spacing._140)])
let nInsetX140 = style(.[right(Theme.Spacing.n140), left(Theme.Spacing.n140)])

let insetX144 = style(.[right(Theme.Spacing._144), left(Theme.Spacing._144)])
let nInsetX144 = style(.[right(Theme.Spacing.n144), left(Theme.Spacing.n144)])

let insetX148 = style(.[right(Theme.Spacing._148), left(Theme.Spacing._148)])
let nInsetX148 = style(.[right(Theme.Spacing.n148), left(Theme.Spacing.n148)])

let insetX152 = style(.[right(Theme.Spacing._152), left(Theme.Spacing._152)])
let nInsetX152 = style(.[right(Theme.Spacing.n152), left(Theme.Spacing.n152)])

let insetX156 = style(.[right(Theme.Spacing._156), left(Theme.Spacing._156)])
let nInsetX156 = style(.[right(Theme.Spacing.n156), left(Theme.Spacing.n156)])
let insetX160 = style(.[right(Theme.Spacing._160), left(Theme.Spacing._160)])
let nInsetX160 = style(.[right(Theme.Spacing.n160), left(Theme.Spacing.n160)])
let insetX164 = style(.[right(Theme.Spacing._164), left(Theme.Spacing._164)])
let nInsetX164 = style(.[right(Theme.Spacing.n164), left(Theme.Spacing.n164)])
let insetX168 = style(.[right(Theme.Spacing._168), left(Theme.Spacing._168)])
let nInsetX168 = style(.[right(Theme.Spacing.n168), left(Theme.Spacing.n168)])
let insetX172 = style(.[right(Theme.Spacing._172), left(Theme.Spacing._172)])
let nInsetX172 = style(.[right(Theme.Spacing.n172), left(Theme.Spacing.n172)])
let insetX176 = style(.[right(Theme.Spacing._176), left(Theme.Spacing._176)])
let nInsetX176 = style(.[right(Theme.Spacing.n176), left(Theme.Spacing.n176)])
let insetX180 = style(.[right(Theme.Spacing._180), left(Theme.Spacing._180)])
let nInsetX180 = style(.[right(Theme.Spacing.n180), left(Theme.Spacing.n180)])
let insetX184 = style(.[right(Theme.Spacing._184), left(Theme.Spacing._184)])
let nInsetX184 = style(.[right(Theme.Spacing.n184), left(Theme.Spacing.n184)])
let insetX188 = style(.[right(Theme.Spacing._188), left(Theme.Spacing._188)])
let nInsetX188 = style(.[right(Theme.Spacing.n188), left(Theme.Spacing.n188)])
let insetX192 = style(.[right(Theme.Spacing._192), left(Theme.Spacing._192)])
let nInsetX192 = style(.[right(Theme.Spacing.n192), left(Theme.Spacing.n192)])
let insetX196 = style(.[right(Theme.Spacing._196), left(Theme.Spacing._196)])
let nInsetX196 = style(.[right(Theme.Spacing.n196), left(Theme.Spacing.n196)])
let insetX200 = style(.[right(Theme.Spacing._200), left(Theme.Spacing._200)])
let nInsetX200 = style(.[right(Theme.Spacing.n200), left(Theme.Spacing.n200)])

// INFO: Inset Y Start
let insetY0 = style(.[top(Theme.Spacing._0), bottom(Theme.Spacing._0)])
let insetY0_5 = style(.[top(Theme.Spacing._0_5), bottom(Theme.Spacing._0_5)])
let nInsetY0_5 = style(.[top(Theme.Spacing.n0_5), bottom(Theme.Spacing.n0_5)])
let insetY1 = style(.[top(Theme.Spacing._1), bottom(Theme.Spacing._1)])
let nInsetY1 = style(.[top(Theme.Spacing.n1), bottom(Theme.Spacing.n1)])
let insetY1_5 = style(.[top(Theme.Spacing._1_5), bottom(Theme.Spacing._1_5)])
let nInsetY1_5 = style(.[top(Theme.Spacing.n1_5), bottom(Theme.Spacing.n1_5)])
let insetY2 = style(.[top(Theme.Spacing._2), bottom(Theme.Spacing._2)])
let nInsetY2 = style(.[top(Theme.Spacing.n2), bottom(Theme.Spacing.n2)])
let insetY2_5 = style(.[top(Theme.Spacing._2_5), bottom(Theme.Spacing._2_5)])
let nInsetY2_5 = style(.[top(Theme.Spacing.n2_5), bottom(Theme.Spacing.n2_5)])
let insetY3 = style(.[top(Theme.Spacing._3), bottom(Theme.Spacing._3)])
let nInsetY3 = style(.[top(Theme.Spacing.n3), bottom(Theme.Spacing.n3)])

let insetY3_5 = style(.[top(Theme.Spacing._3_5), bottom(Theme.Spacing._3_5)])
let nInsetY3_5 = style(.[top(Theme.Spacing.n3_5), bottom(Theme.Spacing.n3_5)])

let insetY4 = style(.[top(Theme.Spacing._4), bottom(Theme.Spacing._4)])
let nInsetY4 = style(.[top(Theme.Spacing.n4), bottom(Theme.Spacing.n4)])

let insetY5 = style(.[top(Theme.Spacing._5), bottom(Theme.Spacing._5)])
let nInsetY5 = style(.[top(Theme.Spacing.n5), bottom(Theme.Spacing.n5)])

let insetY6 = style(.[top(Theme.Spacing._6), bottom(Theme.Spacing._6)])
let nInsetY6 = style(.[top(Theme.Spacing.n6), bottom(Theme.Spacing.n6)])
let insetY7 = style(.[top(Theme.Spacing._7), bottom(Theme.Spacing._7)])
let nInsetY7 = style(.[top(Theme.Spacing.n7), bottom(Theme.Spacing.n7)])

let insetY8 = style(.[top(Theme.Spacing._8), bottom(Theme.Spacing._8)])
let nInsetY8 = style(.[top(Theme.Spacing.n8), bottom(Theme.Spacing.n8)])

let insetY9 = style(.[top(Theme.Spacing._9), bottom(Theme.Spacing._9)])
let nInsetY9 = style(.[top(Theme.Spacing.n9), bottom(Theme.Spacing.n9)])

let insetY10 = style(.[top(Theme.Spacing._10), bottom(Theme.Spacing._10)])
let nInsetY10 = style(.[top(Theme.Spacing.n10), bottom(Theme.Spacing.n10)])

let insetY11 = style(.[top(Theme.Spacing._11), bottom(Theme.Spacing._11)])
let nInsetY11 = style(.[top(Theme.Spacing.n11), bottom(Theme.Spacing.n11)])

let insetY12 = style(.[top(Theme.Spacing._12), bottom(Theme.Spacing._12)])
let nInsetY12 = style(.[top(Theme.Spacing.n12), bottom(Theme.Spacing.n12)])

let insetY14 = style(.[top(Theme.Spacing._14), bottom(Theme.Spacing._14)])
let nInsetY14 = style(.[top(Theme.Spacing.n14), bottom(Theme.Spacing.n14)])

let insetY16 = style(.[top(Theme.Spacing._16), bottom(Theme.Spacing._16)])
let nInsetY16 = style(.[top(Theme.Spacing.n16), bottom(Theme.Spacing.n16)])

let insetY18 = style(.[top(Theme.Spacing._18), bottom(Theme.Spacing._18)])
let nInsetY18 = style(.[top(Theme.Spacing.n18), bottom(Theme.Spacing.n18)])

let insetY20 = style(.[top(Theme.Spacing._20), bottom(Theme.Spacing._20)])
let nInsetY20 = style(.[top(Theme.Spacing.n20), bottom(Theme.Spacing.n20)])

let insetY24 = style(.[top(Theme.Spacing._24), bottom(Theme.Spacing._24)])
let nInsetY24 = style(.[top(Theme.Spacing.n24), bottom(Theme.Spacing.n24)])

let insetY28 = style(.[top(Theme.Spacing._28), bottom(Theme.Spacing._28)])
let nInsetY28 = style(.[top(Theme.Spacing.n28), bottom(Theme.Spacing.n28)])

let insetY32 = style(.[top(Theme.Spacing._32), bottom(Theme.Spacing._32)])
let nInsetY32 = style(.[top(Theme.Spacing.n32), bottom(Theme.Spacing.n32)])

let insetY36 = style(.[top(Theme.Spacing._36), bottom(Theme.Spacing._36)])
let nInsetY36 = style(.[top(Theme.Spacing.n36), bottom(Theme.Spacing.n36)])

let insetY40 = style(.[top(Theme.Spacing._40), bottom(Theme.Spacing._40)])
let nInsetY40 = style(.[top(Theme.Spacing.n40), bottom(Theme.Spacing.n40)])

let insetY44 = style(.[top(Theme.Spacing._44), bottom(Theme.Spacing._44)])
let nInsetY44 = style(.[top(Theme.Spacing.n44), bottom(Theme.Spacing.n44)])

let insetY48 = style(.[top(Theme.Spacing._48), bottom(Theme.Spacing._48)])
let nInsetY48 = style(.[top(Theme.Spacing.n48), bottom(Theme.Spacing.n48)])

let insetY52 = style(.[top(Theme.Spacing._52), bottom(Theme.Spacing._52)])
let nInsetY52 = style(.[top(Theme.Spacing.n52), bottom(Theme.Spacing.n52)])

let insetY56 = style(.[top(Theme.Spacing._56), bottom(Theme.Spacing._56)])
let nInsetY56 = style(.[top(Theme.Spacing.n56), bottom(Theme.Spacing.n56)])

let insetY60 = style(.[top(Theme.Spacing._60), bottom(Theme.Spacing._60)])
let nInsetY60 = style(.[top(Theme.Spacing.n60), bottom(Theme.Spacing.n60)])

let insetY64 = style(.[top(Theme.Spacing._64), bottom(Theme.Spacing._64)])
let nInsetY64 = style(.[top(Theme.Spacing.n64), bottom(Theme.Spacing.n64)])

let insetY68 = style(.[top(Theme.Spacing._68), bottom(Theme.Spacing._68)])
let nInsetY68 = style(.[top(Theme.Spacing.n68), bottom(Theme.Spacing.n68)])

let insetY72 = style(.[top(Theme.Spacing._72), bottom(Theme.Spacing._72)])
let nInsetY72 = style(.[top(Theme.Spacing.n72), bottom(Theme.Spacing.n72)])

let insetY76 = style(.[top(Theme.Spacing._76), bottom(Theme.Spacing._76)])
let nInsetY76 = style(.[top(Theme.Spacing.n76), bottom(Theme.Spacing.n76)])

let insetY80 = style(.[top(Theme.Spacing._80), bottom(Theme.Spacing._80)])
let nInsetY80 = style(.[top(Theme.Spacing.n80), bottom(Theme.Spacing.n80)])

let insetY84 = style(.[top(Theme.Spacing._84), bottom(Theme.Spacing._84)])
let nInsetY84 = style(.[top(Theme.Spacing.n84), bottom(Theme.Spacing.n84)])

let insetY88 = style(.[top(Theme.Spacing._88), bottom(Theme.Spacing._88)])
let nInsetY88 = style(.[top(Theme.Spacing.n88), bottom(Theme.Spacing.n88)])

let insetY92 = style(.[top(Theme.Spacing._92), bottom(Theme.Spacing._92)])
let nInsetY92 = style(.[top(Theme.Spacing.n92), bottom(Theme.Spacing.n92)])

let insetY96 = style(.[top(Theme.Spacing._96), bottom(Theme.Spacing._96)])
let nInsetY96 = style(.[top(Theme.Spacing.n96), bottom(Theme.Spacing.n96)])

let insetY100 = style(.[top(Theme.Spacing._100), bottom(Theme.Spacing._100)])
let nInsetY100 = style(.[top(Theme.Spacing.n100), bottom(Theme.Spacing.n100)])

let insetY104 = style(.[top(Theme.Spacing._104), bottom(Theme.Spacing._104)])
let nInsetY104 = style(.[top(Theme.Spacing.n104), bottom(Theme.Spacing.n104)])

let insetY108 = style(.[top(Theme.Spacing._108), bottom(Theme.Spacing._108)])
let nInsetY108 = style(.[top(Theme.Spacing.n108), bottom(Theme.Spacing.n108)])

let insetY112 = style(.[top(Theme.Spacing._112), bottom(Theme.Spacing._112)])
let nInsetY112 = style(.[top(Theme.Spacing.n112), bottom(Theme.Spacing.n112)])

let insetY116 = style(.[top(Theme.Spacing._116), bottom(Theme.Spacing._116)])
let nInsetY116 = style(.[top(Theme.Spacing.n116), bottom(Theme.Spacing.n116)])

let insetY120 = style(.[top(Theme.Spacing._120), bottom(Theme.Spacing._120)])
let nInsetY120 = style(.[top(Theme.Spacing.n120), bottom(Theme.Spacing.n120)])

let insetY124 = style(.[top(Theme.Spacing._124), bottom(Theme.Spacing._124)])
let nInsetY124 = style(.[top(Theme.Spacing.n124), bottom(Theme.Spacing.n124)])

let insetY128 = style(.[top(Theme.Spacing._128), bottom(Theme.Spacing._128)])
let nInsetY128 = style(.[top(Theme.Spacing.n128), bottom(Theme.Spacing.n128)])

let insetY132 = style(.[top(Theme.Spacing._132), bottom(Theme.Spacing._132)])
let nInsetY132 = style(.[top(Theme.Spacing.n132), bottom(Theme.Spacing.n132)])

let insetY136 = style(.[top(Theme.Spacing._136), bottom(Theme.Spacing._136)])
let nInsetY136 = style(.[top(Theme.Spacing.n136), bottom(Theme.Spacing.n136)])

let insetY140 = style(.[top(Theme.Spacing._140), bottom(Theme.Spacing._140)])
let nInsetY140 = style(.[top(Theme.Spacing.n140), bottom(Theme.Spacing.n140)])

let insetY144 = style(.[top(Theme.Spacing._144), bottom(Theme.Spacing._144)])
let nInsetY144 = style(.[top(Theme.Spacing.n144), bottom(Theme.Spacing.n144)])

let insetY148 = style(.[top(Theme.Spacing._148), bottom(Theme.Spacing._148)])
let nInsetY148 = style(.[top(Theme.Spacing.n148), bottom(Theme.Spacing.n148)])

let insetY152 = style(.[top(Theme.Spacing._152), bottom(Theme.Spacing._152)])
let nInsetY152 = style(.[top(Theme.Spacing.n152), bottom(Theme.Spacing.n152)])

let insetY156 = style(.[top(Theme.Spacing._156), bottom(Theme.Spacing._156)])
let nInsetY156 = style(.[top(Theme.Spacing.n156), bottom(Theme.Spacing.n156)])
let insetY160 = style(.[top(Theme.Spacing._160), bottom(Theme.Spacing._160)])
let nInsetY160 = style(.[top(Theme.Spacing.n160), bottom(Theme.Spacing.n160)])
let insetY164 = style(.[top(Theme.Spacing._164), bottom(Theme.Spacing._164)])
let nInsetY164 = style(.[top(Theme.Spacing.n164), bottom(Theme.Spacing.n164)])
let insetY168 = style(.[top(Theme.Spacing._168), bottom(Theme.Spacing._168)])
let nInsetY168 = style(.[top(Theme.Spacing.n168), bottom(Theme.Spacing.n168)])
let insetY172 = style(.[top(Theme.Spacing._172), bottom(Theme.Spacing._172)])
let nInsetY172 = style(.[top(Theme.Spacing.n172), bottom(Theme.Spacing.n172)])
let insetY176 = style(.[top(Theme.Spacing._176), bottom(Theme.Spacing._176)])
let nInsetY176 = style(.[top(Theme.Spacing.n176), bottom(Theme.Spacing.n176)])
let insetY180 = style(.[top(Theme.Spacing._180), bottom(Theme.Spacing._180)])
let nInsetY180 = style(.[top(Theme.Spacing.n180), bottom(Theme.Spacing.n180)])
let insetY184 = style(.[top(Theme.Spacing._184), bottom(Theme.Spacing._184)])
let nInsetY184 = style(.[top(Theme.Spacing.n184), bottom(Theme.Spacing.n184)])
let insetY188 = style(.[top(Theme.Spacing._188), bottom(Theme.Spacing._188)])
let nInsetY188 = style(.[top(Theme.Spacing.n188), bottom(Theme.Spacing.n188)])
let insetY192 = style(.[top(Theme.Spacing._192), bottom(Theme.Spacing._192)])
let nInsetY192 = style(.[top(Theme.Spacing.n192), bottom(Theme.Spacing.n192)])
let insetY196 = style(.[top(Theme.Spacing._196), bottom(Theme.Spacing._196)])
let nInsetY196 = style(.[top(Theme.Spacing.n196), bottom(Theme.Spacing.n196)])
let insetY200 = style(.[top(Theme.Spacing._200), bottom(Theme.Spacing._200)])
let nInsetY200 = style(.[top(Theme.Spacing.n200), bottom(Theme.Spacing.n200)])

// INFO: Top
let top0 = style(.[top(Theme.Spacing._0)])

let top0_5 = style(.[top(Theme.Spacing._0_5)])

let nTop0_5 = style(.[top(Theme.Spacing.n0_5)])

let top1 = style(.[top(Theme.Spacing._1)])

let nTop1 = style(.[top(Theme.Spacing.n1)])

let top1_5 = style(.[top(Theme.Spacing._1_5)])

let nTop1_5 = style(.[top(Theme.Spacing.n1_5)])

let top2 = style(.[top(Theme.Spacing._2)])

let nTop2 = style(.[top(Theme.Spacing.n2)])

let top2_5 = style(.[top(Theme.Spacing._2_5)])

let nTop2_5 = style(.[top(Theme.Spacing.n2_5)])

let top3 = style(.[top(Theme.Spacing._3)])

let nTop3 = style(.[top(Theme.Spacing.n3)])

let top3_5 = style(.[top(Theme.Spacing._3_5)])

let nTop3_5 = style(.[top(Theme.Spacing.n3_5)])

let top4 = style(.[top(Theme.Spacing._4)])

let nTop4 = style(.[top(Theme.Spacing.n4)])

let top5 = style(.[top(Theme.Spacing._5)])

let nTop5 = style(.[top(Theme.Spacing.n5)])

let top6 = style(.[top(Theme.Spacing._6)])

let nTop6 = style(.[top(Theme.Spacing.n6)])

let top7 = style(.[top(Theme.Spacing._7)])

let nTop7 = style(.[top(Theme.Spacing.n7)])

let top8 = style(.[top(Theme.Spacing._8)])

let nTop8 = style(.[top(Theme.Spacing.n8)])

let top9 = style(.[top(Theme.Spacing._9)])

let nTop9 = style(.[top(Theme.Spacing.n9)])

let top10 = style(.[top(Theme.Spacing._10)])

let nTop10 = style(.[top(Theme.Spacing.n10)])

let top11 = style(.[top(Theme.Spacing._11)])

let nTop11 = style(.[top(Theme.Spacing.n11)])

let top12 = style(.[top(Theme.Spacing._12)])

let nTop12 = style(.[top(Theme.Spacing.n12)])

let top14 = style(.[top(Theme.Spacing._14)])

let nTop14 = style(.[top(Theme.Spacing.n14)])

let top16 = style(.[top(Theme.Spacing._16)])

let nTop16 = style(.[top(Theme.Spacing.n16)])

let top18 = style(.[top(Theme.Spacing._18)])

let nTop18 = style(.[top(Theme.Spacing.n18)])

let top20 = style(.[top(Theme.Spacing._20)])

let nTop20 = style(.[top(Theme.Spacing.n20)])

let top24 = style(.[top(Theme.Spacing._24)])

let nTop24 = style(.[top(Theme.Spacing.n24)])

let top28 = style(.[top(Theme.Spacing._28)])

let nTop28 = style(.[top(Theme.Spacing.n28)])

let top32 = style(.[top(Theme.Spacing._32)])

let nTop32 = style(.[top(Theme.Spacing.n32)])

let top36 = style(.[top(Theme.Spacing._36)])

let nTop36 = style(.[top(Theme.Spacing.n36)])

let top40 = style(.[top(Theme.Spacing._40)])

let nTop40 = style(.[top(Theme.Spacing.n40)])

let top44 = style(.[top(Theme.Spacing._44)])

let nTop44 = style(.[top(Theme.Spacing.n44)])

let top48 = style(.[top(Theme.Spacing._48)])

let nTop48 = style(.[top(Theme.Spacing.n48)])

let top52 = style(.[top(Theme.Spacing._52)])

let nTop52 = style(.[top(Theme.Spacing.n52)])

let top56 = style(.[top(Theme.Spacing._56)])

let nTop56 = style(.[top(Theme.Spacing.n56)])

let top60 = style(.[top(Theme.Spacing._60)])

let nTop60 = style(.[top(Theme.Spacing.n60)])

let top64 = style(.[top(Theme.Spacing._64)])

let nTop64 = style(.[top(Theme.Spacing.n64)])

let top68 = style(.[top(Theme.Spacing._68)])

let nTop68 = style(.[top(Theme.Spacing.n68)])

let top72 = style(.[top(Theme.Spacing._72)])

let nTop72 = style(.[top(Theme.Spacing.n72)])

let top76 = style(.[top(Theme.Spacing._76)])

let nTop76 = style(.[top(Theme.Spacing.n76)])

let top80 = style(.[top(Theme.Spacing._80)])

let nTop80 = style(.[top(Theme.Spacing.n80)])

let top84 = style(.[top(Theme.Spacing._84)])

let nTop84 = style(.[top(Theme.Spacing.n84)])

let top88 = style(.[top(Theme.Spacing._88)])

let nTop88 = style(.[top(Theme.Spacing.n88)])

let top92 = style(.[top(Theme.Spacing._92)])

let nTop92 = style(.[top(Theme.Spacing.n92)])

let top96 = style(.[top(Theme.Spacing._96)])

let nTop96 = style(.[top(Theme.Spacing.n96)])

let top100 = style(.[top(Theme.Spacing._100)])

let nTop100 = style(.[top(Theme.Spacing.n100)])

let top104 = style(.[top(Theme.Spacing._104)])

let nTop104 = style(.[top(Theme.Spacing.n104)])

let top108 = style(.[top(Theme.Spacing._108)])

let nTop108 = style(.[top(Theme.Spacing.n108)])

let top112 = style(.[top(Theme.Spacing._112)])

let nTop112 = style(.[top(Theme.Spacing.n112)])

let top116 = style(.[top(Theme.Spacing._116)])

let nTop116 = style(.[top(Theme.Spacing.n116)])

let top120 = style(.[top(Theme.Spacing._120)])

let nTop120 = style(.[top(Theme.Spacing.n120)])

let top124 = style(.[top(Theme.Spacing._124)])

let nTop124 = style(.[top(Theme.Spacing.n124)])

let top128 = style(.[top(Theme.Spacing._128)])

let nTop128 = style(.[top(Theme.Spacing.n128)])

let top132 = style(.[top(Theme.Spacing._132)])

let nTop132 = style(.[top(Theme.Spacing.n132)])

let top136 = style(.[top(Theme.Spacing._136)])

let nTop136 = style(.[top(Theme.Spacing.n136)])

let top140 = style(.[top(Theme.Spacing._140)])

let nTop140 = style(.[top(Theme.Spacing.n140)])

let top144 = style(.[top(Theme.Spacing._144)])

let nTop144 = style(.[top(Theme.Spacing.n144)])

let top148 = style(.[top(Theme.Spacing._148)])

let nTop148 = style(.[top(Theme.Spacing.n148)])

let top152 = style(.[top(Theme.Spacing._152)])

let nTop152 = style(.[top(Theme.Spacing.n152)])

let top156 = style(.[top(Theme.Spacing._156)])

let nTop156 = style(.[top(Theme.Spacing.n156)])

let top160 = style(.[top(Theme.Spacing._160)])

let nTop160 = style(.[top(Theme.Spacing.n160)])

let top164 = style(.[top(Theme.Spacing._164)])

let nTop164 = style(.[top(Theme.Spacing.n164)])

let top168 = style(.[top(Theme.Spacing._168)])

let nTop168 = style(.[top(Theme.Spacing.n168)])

let top172 = style(.[top(Theme.Spacing._172)])

let nTop172 = style(.[top(Theme.Spacing.n172)])

let top176 = style(.[top(Theme.Spacing._176)])

let nTop176 = style(.[top(Theme.Spacing.n176)])

let top180 = style(.[top(Theme.Spacing._180)])

let nTop180 = style(.[top(Theme.Spacing.n180)])

let top184 = style(.[top(Theme.Spacing._184)])

let nTop184 = style(.[top(Theme.Spacing.n184)])

let top188 = style(.[top(Theme.Spacing._188)])

let nTop188 = style(.[top(Theme.Spacing.n188)])

let top192 = style(.[top(Theme.Spacing._192)])

let nTop192 = style(.[top(Theme.Spacing.n192)])

let top196 = style(.[top(Theme.Spacing._196)])

let nTop196 = style(.[top(Theme.Spacing.n196)])

let top200 = style(.[top(Theme.Spacing._200)])

let nTop200 = style(.[top(Theme.Spacing.n200)])

// INFO: Bottom
let bottom0 = style(.[bottom(Theme.Spacing._0)])

let bottom0_5 = style(.[bottom(Theme.Spacing._0_5)])

let nBottom0_5 = style(.[bottom(Theme.Spacing.n0_5)])

let bottom1 = style(.[bottom(Theme.Spacing._1)])

let nBottom1 = style(.[bottom(Theme.Spacing.n1)])

let bottom1_5 = style(.[bottom(Theme.Spacing._1_5)])

let nBottom1_5 = style(.[bottom(Theme.Spacing.n1_5)])

let bottom2 = style(.[bottom(Theme.Spacing._2)])

let nBottom2 = style(.[bottom(Theme.Spacing.n2)])

let bottom2_5 = style(.[bottom(Theme.Spacing._2_5)])

let nBottom2_5 = style(.[bottom(Theme.Spacing.n2_5)])

let bottom3 = style(.[bottom(Theme.Spacing._3)])

let nBottom3 = style(.[bottom(Theme.Spacing.n3)])

let bottom3_5 = style(.[bottom(Theme.Spacing._3_5)])

let nBottom3_5 = style(.[bottom(Theme.Spacing.n3_5)])

let bottom4 = style(.[bottom(Theme.Spacing._4)])

let nBottom4 = style(.[bottom(Theme.Spacing.n4)])

let bottom5 = style(.[bottom(Theme.Spacing._5)])

let nBottom5 = style(.[bottom(Theme.Spacing.n5)])

let bottom6 = style(.[bottom(Theme.Spacing._6)])

let nBottom6 = style(.[bottom(Theme.Spacing.n6)])

let bottom7 = style(.[bottom(Theme.Spacing._7)])

let nBottom7 = style(.[bottom(Theme.Spacing.n7)])

let bottom8 = style(.[bottom(Theme.Spacing._8)])

let nBottom8 = style(.[bottom(Theme.Spacing.n8)])

let bottom9 = style(.[bottom(Theme.Spacing._9)])

let nBottom9 = style(.[bottom(Theme.Spacing.n9)])

let bottom10 = style(.[bottom(Theme.Spacing._10)])

let nBottom10 = style(.[bottom(Theme.Spacing.n10)])

let bottom11 = style(.[bottom(Theme.Spacing._11)])

let nBottom11 = style(.[bottom(Theme.Spacing.n11)])

let bottom12 = style(.[bottom(Theme.Spacing._12)])

let nBottom12 = style(.[bottom(Theme.Spacing.n12)])

let bottom14 = style(.[bottom(Theme.Spacing._14)])

let nBottom14 = style(.[bottom(Theme.Spacing.n14)])

let bottom16 = style(.[bottom(Theme.Spacing._16)])

let nBottom16 = style(.[bottom(Theme.Spacing.n16)])

let bottom18 = style(.[bottom(Theme.Spacing._18)])

let nBottom18 = style(.[bottom(Theme.Spacing.n18)])

let bottom20 = style(.[bottom(Theme.Spacing._20)])

let nBottom20 = style(.[bottom(Theme.Spacing.n20)])

let bottom24 = style(.[bottom(Theme.Spacing._24)])

let nBottom24 = style(.[bottom(Theme.Spacing.n24)])

let bottom28 = style(.[bottom(Theme.Spacing._28)])

let nBottom28 = style(.[bottom(Theme.Spacing.n28)])

let bottom32 = style(.[bottom(Theme.Spacing._32)])

let nBottom32 = style(.[bottom(Theme.Spacing.n32)])

let bottom36 = style(.[bottom(Theme.Spacing._36)])

let nBottom36 = style(.[bottom(Theme.Spacing.n36)])

let bottom40 = style(.[bottom(Theme.Spacing._40)])

let nBottom40 = style(.[bottom(Theme.Spacing.n40)])

let bottom44 = style(.[bottom(Theme.Spacing._44)])

let nBottom44 = style(.[bottom(Theme.Spacing.n44)])

let bottom48 = style(.[bottom(Theme.Spacing._48)])

let nBottom48 = style(.[bottom(Theme.Spacing.n48)])

let bottom52 = style(.[bottom(Theme.Spacing._52)])

let nBottom52 = style(.[bottom(Theme.Spacing.n52)])

let bottom56 = style(.[bottom(Theme.Spacing._56)])

let nBottom56 = style(.[bottom(Theme.Spacing.n56)])

let bottom60 = style(.[bottom(Theme.Spacing._60)])

let nBottom60 = style(.[bottom(Theme.Spacing.n60)])

let bottom64 = style(.[bottom(Theme.Spacing._64)])

let nBottom64 = style(.[bottom(Theme.Spacing.n64)])

let bottom68 = style(.[bottom(Theme.Spacing._68)])

let nBottom68 = style(.[bottom(Theme.Spacing.n68)])

let bottom72 = style(.[bottom(Theme.Spacing._72)])

let nBottom72 = style(.[bottom(Theme.Spacing.n72)])

let bottom76 = style(.[bottom(Theme.Spacing._76)])

let nBottom76 = style(.[bottom(Theme.Spacing.n76)])

let bottom80 = style(.[bottom(Theme.Spacing._80)])

let nBottom80 = style(.[bottom(Theme.Spacing.n80)])

let bottom84 = style(.[bottom(Theme.Spacing._84)])

let nBottom84 = style(.[bottom(Theme.Spacing.n84)])

let bottom88 = style(.[bottom(Theme.Spacing._88)])

let nBottom88 = style(.[bottom(Theme.Spacing.n88)])

let bottom92 = style(.[bottom(Theme.Spacing._92)])

let nBottom92 = style(.[bottom(Theme.Spacing.n92)])

let bottom96 = style(.[bottom(Theme.Spacing._96)])

let nBottom96 = style(.[bottom(Theme.Spacing.n96)])

let bottom100 = style(.[bottom(Theme.Spacing._100)])

let nBottom100 = style(.[bottom(Theme.Spacing.n100)])

let bottom104 = style(.[bottom(Theme.Spacing._104)])

let nBottom104 = style(.[bottom(Theme.Spacing.n104)])

let bottom108 = style(.[bottom(Theme.Spacing._108)])

let nBottom108 = style(.[bottom(Theme.Spacing.n108)])

let bottom112 = style(.[bottom(Theme.Spacing._112)])

let nBottom112 = style(.[bottom(Theme.Spacing.n112)])

let bottom116 = style(.[bottom(Theme.Spacing._116)])

let nBottom116 = style(.[bottom(Theme.Spacing.n116)])

let bottom120 = style(.[bottom(Theme.Spacing._120)])

let nBottom120 = style(.[bottom(Theme.Spacing.n120)])

let bottom124 = style(.[bottom(Theme.Spacing._124)])

let nBottom124 = style(.[bottom(Theme.Spacing.n124)])

let bottom128 = style(.[bottom(Theme.Spacing._128)])

let nBottom128 = style(.[bottom(Theme.Spacing.n128)])

let bottom132 = style(.[bottom(Theme.Spacing._132)])

let nBottom132 = style(.[bottom(Theme.Spacing.n132)])

let bottom136 = style(.[bottom(Theme.Spacing._136)])

let nBottom136 = style(.[bottom(Theme.Spacing.n136)])

let bottom140 = style(.[bottom(Theme.Spacing._140)])

let nBottom140 = style(.[bottom(Theme.Spacing.n140)])

let bottom144 = style(.[bottom(Theme.Spacing._144)])

let nBottom144 = style(.[bottom(Theme.Spacing.n144)])

let bottom148 = style(.[bottom(Theme.Spacing._148)])

let nBottom148 = style(.[bottom(Theme.Spacing.n148)])

let bottom152 = style(.[bottom(Theme.Spacing._152)])

let nBottom152 = style(.[bottom(Theme.Spacing.n152)])

let bottom156 = style(.[bottom(Theme.Spacing._156)])

let nBottom156 = style(.[bottom(Theme.Spacing.n156)])

let bottom160 = style(.[bottom(Theme.Spacing._160)])

let nBottom160 = style(.[bottom(Theme.Spacing.n160)])

let bottom164 = style(.[bottom(Theme.Spacing._164)])

let nBottom164 = style(.[bottom(Theme.Spacing.n164)])

let bottom168 = style(.[bottom(Theme.Spacing._168)])

let nBottom168 = style(.[bottom(Theme.Spacing.n168)])

let bottom172 = style(.[bottom(Theme.Spacing._172)])

let nBottom172 = style(.[bottom(Theme.Spacing.n172)])

let bottom176 = style(.[bottom(Theme.Spacing._176)])

let nBottom176 = style(.[bottom(Theme.Spacing.n176)])

let bottom180 = style(.[bottom(Theme.Spacing._180)])

let nBottom180 = style(.[bottom(Theme.Spacing.n180)])

let bottom184 = style(.[bottom(Theme.Spacing._184)])

let nBottom184 = style(.[bottom(Theme.Spacing.n184)])

let bottom188 = style(.[bottom(Theme.Spacing._188)])

let nBottom188 = style(.[bottom(Theme.Spacing.n188)])

let bottom192 = style(.[bottom(Theme.Spacing._192)])

let nBottom192 = style(.[bottom(Theme.Spacing.n192)])

let bottom196 = style(.[bottom(Theme.Spacing._196)])

let nBottom196 = style(.[bottom(Theme.Spacing.n196)])

let bottom200 = style(.[bottom(Theme.Spacing._200)])

let nBottom200 = style(.[bottom(Theme.Spacing.n200)])

// INFO: Left

let left0 = style(.[left(Theme.Spacing._0)])

let left0_5 = style(.[left(Theme.Spacing._0_5)])

let nLeft0_5 = style(.[left(Theme.Spacing.n0_5)])

let left1 = style(.[left(Theme.Spacing._1)])

let nLeft1 = style(.[left(Theme.Spacing.n1)])

let left1_5 = style(.[left(Theme.Spacing._1_5)])

let nLeft1_5 = style(.[left(Theme.Spacing.n1_5)])

let left2 = style(.[left(Theme.Spacing._2)])

let nLeft2 = style(.[left(Theme.Spacing.n2)])

let left2_5 = style(.[left(Theme.Spacing._2_5)])

let nLeft2_5 = style(.[left(Theme.Spacing.n2_5)])

let left3 = style(.[left(Theme.Spacing._3)])

let nLeft3 = style(.[left(Theme.Spacing.n3)])

let left3_5 = style(.[left(Theme.Spacing._3_5)])

let nLeft3_5 = style(.[left(Theme.Spacing.n3_5)])

let left4 = style(.[left(Theme.Spacing._4)])

let nLeft4 = style(.[left(Theme.Spacing.n4)])

let left5 = style(.[left(Theme.Spacing._5)])

let nLeft5 = style(.[left(Theme.Spacing.n5)])

let left6 = style(.[left(Theme.Spacing._6)])

let nLeft6 = style(.[left(Theme.Spacing.n6)])

let left7 = style(.[left(Theme.Spacing._7)])

let nLeft7 = style(.[left(Theme.Spacing.n7)])

let left8 = style(.[left(Theme.Spacing._8)])

let nLeft8 = style(.[left(Theme.Spacing.n8)])

let left9 = style(.[left(Theme.Spacing._9)])

let nLeft9 = style(.[left(Theme.Spacing.n9)])

let left10 = style(.[left(Theme.Spacing._10)])

let nLeft10 = style(.[left(Theme.Spacing.n10)])

let left11 = style(.[left(Theme.Spacing._11)])

let nLeft11 = style(.[left(Theme.Spacing.n11)])

let left12 = style(.[left(Theme.Spacing._12)])

let nLeft12 = style(.[left(Theme.Spacing.n12)])

let left14 = style(.[left(Theme.Spacing._14)])

let nLeft14 = style(.[left(Theme.Spacing.n14)])

let left16 = style(.[left(Theme.Spacing._16)])

let nLeft16 = style(.[left(Theme.Spacing.n16)])

let left18 = style(.[left(Theme.Spacing._18)])

let nLeft18 = style(.[left(Theme.Spacing.n18)])

let left20 = style(.[left(Theme.Spacing._20)])

let nLeft20 = style(.[left(Theme.Spacing.n20)])

let left24 = style(.[left(Theme.Spacing._24)])

let nLeft24 = style(.[left(Theme.Spacing.n24)])

let left28 = style(.[left(Theme.Spacing._28)])

let nLeft28 = style(.[left(Theme.Spacing.n28)])

let left32 = style(.[left(Theme.Spacing._32)])

let nLeft32 = style(.[left(Theme.Spacing.n32)])

let left36 = style(.[left(Theme.Spacing._36)])

let nLeft36 = style(.[left(Theme.Spacing.n36)])

let left40 = style(.[left(Theme.Spacing._40)])

let nLeft40 = style(.[left(Theme.Spacing.n40)])

let left44 = style(.[left(Theme.Spacing._44)])

let nLeft44 = style(.[left(Theme.Spacing.n44)])

let left48 = style(.[left(Theme.Spacing._48)])

let nLeft48 = style(.[left(Theme.Spacing.n48)])

let left52 = style(.[left(Theme.Spacing._52)])

let nLeft52 = style(.[left(Theme.Spacing.n52)])

let left56 = style(.[left(Theme.Spacing._56)])

let nLeft56 = style(.[left(Theme.Spacing.n56)])

let left60 = style(.[left(Theme.Spacing._60)])

let nLeft60 = style(.[left(Theme.Spacing.n60)])

let left64 = style(.[left(Theme.Spacing._64)])

let nLeft64 = style(.[left(Theme.Spacing.n64)])

let left68 = style(.[left(Theme.Spacing._68)])

let nLeft68 = style(.[left(Theme.Spacing.n68)])

let left72 = style(.[left(Theme.Spacing._72)])

let nLeft72 = style(.[left(Theme.Spacing.n72)])

let left76 = style(.[left(Theme.Spacing._76)])

let nLeft76 = style(.[left(Theme.Spacing.n76)])

let left80 = style(.[left(Theme.Spacing._80)])

let nLeft80 = style(.[left(Theme.Spacing.n80)])

let left84 = style(.[left(Theme.Spacing._84)])

let nLeft84 = style(.[left(Theme.Spacing.n84)])

let left88 = style(.[left(Theme.Spacing._88)])

let nLeft88 = style(.[left(Theme.Spacing.n88)])

let left92 = style(.[left(Theme.Spacing._92)])

let nLeft92 = style(.[left(Theme.Spacing.n92)])

let left96 = style(.[left(Theme.Spacing._96)])

let nLeft96 = style(.[left(Theme.Spacing.n96)])

let left100 = style(.[left(Theme.Spacing._100)])

let nLeft100 = style(.[left(Theme.Spacing.n100)])

let left104 = style(.[left(Theme.Spacing._104)])

let nLeft104 = style(.[left(Theme.Spacing.n104)])

let left108 = style(.[left(Theme.Spacing._108)])

let nLeft108 = style(.[left(Theme.Spacing.n108)])

let left112 = style(.[left(Theme.Spacing._112)])

let nLeft112 = style(.[left(Theme.Spacing.n112)])

let left116 = style(.[left(Theme.Spacing._116)])

let nLeft116 = style(.[left(Theme.Spacing.n116)])

let left120 = style(.[left(Theme.Spacing._120)])

let nLeft120 = style(.[left(Theme.Spacing.n120)])

let left124 = style(.[left(Theme.Spacing._124)])

let nLeft124 = style(.[left(Theme.Spacing.n124)])

let left128 = style(.[left(Theme.Spacing._128)])

let nLeft128 = style(.[left(Theme.Spacing.n128)])

let left132 = style(.[left(Theme.Spacing._132)])

let nLeft132 = style(.[left(Theme.Spacing.n132)])

let left136 = style(.[left(Theme.Spacing._136)])

let nLeft136 = style(.[left(Theme.Spacing.n136)])

let left140 = style(.[left(Theme.Spacing._140)])

let nLeft140 = style(.[left(Theme.Spacing.n140)])

let left144 = style(.[left(Theme.Spacing._144)])

let nLeft144 = style(.[left(Theme.Spacing.n144)])

let left148 = style(.[left(Theme.Spacing._148)])

let nLeft148 = style(.[left(Theme.Spacing.n148)])

let left152 = style(.[left(Theme.Spacing._152)])

let nLeft152 = style(.[left(Theme.Spacing.n152)])

let left156 = style(.[left(Theme.Spacing._156)])

let nLeft156 = style(.[left(Theme.Spacing.n156)])

let left160 = style(.[left(Theme.Spacing._160)])

let nLeft160 = style(.[left(Theme.Spacing.n160)])

let left164 = style(.[left(Theme.Spacing._164)])

let nLeft164 = style(.[left(Theme.Spacing.n164)])

let left168 = style(.[left(Theme.Spacing._168)])

let nLeft168 = style(.[left(Theme.Spacing.n168)])

let left172 = style(.[left(Theme.Spacing._172)])

let nLeft172 = style(.[left(Theme.Spacing.n172)])

let left176 = style(.[left(Theme.Spacing._176)])

let nLeft176 = style(.[left(Theme.Spacing.n176)])

let left180 = style(.[left(Theme.Spacing._180)])

let nLeft180 = style(.[left(Theme.Spacing.n180)])

let left184 = style(.[left(Theme.Spacing._184)])

let nLeft184 = style(.[left(Theme.Spacing.n184)])

let left188 = style(.[left(Theme.Spacing._188)])

let nLeft188 = style(.[left(Theme.Spacing.n188)])

let left192 = style(.[left(Theme.Spacing._192)])

let nLeft192 = style(.[left(Theme.Spacing.n192)])

let left196 = style(.[left(Theme.Spacing._196)])

let nLeft196 = style(.[left(Theme.Spacing.n196)])

let left200 = style(.[left(Theme.Spacing._200)])

let nLeft200 = style(.[left(Theme.Spacing.n200)])

// INFO: Right
let right0 = style(.[right(Theme.Spacing._0)])

let right0_5 = style(.[right(Theme.Spacing._0_5)])

let nRight0_5 = style(.[right(Theme.Spacing.n0_5)])

let right1 = style(.[right(Theme.Spacing._1)])

let nRight1 = style(.[right(Theme.Spacing.n1)])

let right1_5 = style(.[right(Theme.Spacing._1_5)])

let nRight1_5 = style(.[right(Theme.Spacing.n1_5)])

let right2 = style(.[right(Theme.Spacing._2)])

let nRight2 = style(.[right(Theme.Spacing.n2)])

let right2_5 = style(.[right(Theme.Spacing._2_5)])

let nRight2_5 = style(.[right(Theme.Spacing.n2_5)])

let right3 = style(.[right(Theme.Spacing._3)])

let nRight3 = style(.[right(Theme.Spacing.n3)])

let right3_5 = style(.[right(Theme.Spacing._3_5)])

let nRight3_5 = style(.[right(Theme.Spacing.n3_5)])

let right4 = style(.[right(Theme.Spacing._4)])

let nRight4 = style(.[right(Theme.Spacing.n4)])

let right5 = style(.[right(Theme.Spacing._5)])

let nRight5 = style(.[right(Theme.Spacing.n5)])

let right6 = style(.[right(Theme.Spacing._6)])

let nRight6 = style(.[right(Theme.Spacing.n6)])

let right7 = style(.[right(Theme.Spacing._7)])

let nRight7 = style(.[right(Theme.Spacing.n7)])

let right8 = style(.[right(Theme.Spacing._8)])

let nRight8 = style(.[right(Theme.Spacing.n8)])

let right9 = style(.[right(Theme.Spacing._9)])

let nRight9 = style(.[right(Theme.Spacing.n9)])

let right10 = style(.[right(Theme.Spacing._10)])

let nRight10 = style(.[right(Theme.Spacing.n10)])

let right11 = style(.[right(Theme.Spacing._11)])

let nRight11 = style(.[right(Theme.Spacing.n11)])

let right12 = style(.[right(Theme.Spacing._12)])

let nRight12 = style(.[right(Theme.Spacing.n12)])

let right14 = style(.[right(Theme.Spacing._14)])

let nRight14 = style(.[right(Theme.Spacing.n14)])

let right16 = style(.[right(Theme.Spacing._16)])

let nRight16 = style(.[right(Theme.Spacing.n16)])

let right18 = style(.[right(Theme.Spacing._18)])

let nRight18 = style(.[right(Theme.Spacing.n18)])

let right20 = style(.[right(Theme.Spacing._20)])

let nRight20 = style(.[right(Theme.Spacing.n20)])

let right24 = style(.[right(Theme.Spacing._24)])

let nRight24 = style(.[right(Theme.Spacing.n24)])

let right28 = style(.[right(Theme.Spacing._28)])

let nRight28 = style(.[right(Theme.Spacing.n28)])

let right32 = style(.[right(Theme.Spacing._32)])

let nRight32 = style(.[right(Theme.Spacing.n32)])

let right36 = style(.[right(Theme.Spacing._36)])

let nRight36 = style(.[right(Theme.Spacing.n36)])

let right40 = style(.[right(Theme.Spacing._40)])

let nRight40 = style(.[right(Theme.Spacing.n40)])

let right44 = style(.[right(Theme.Spacing._44)])

let nRight44 = style(.[right(Theme.Spacing.n44)])

let right48 = style(.[right(Theme.Spacing._48)])

let nRight48 = style(.[right(Theme.Spacing.n48)])

let right52 = style(.[right(Theme.Spacing._52)])

let nRight52 = style(.[right(Theme.Spacing.n52)])

let right56 = style(.[right(Theme.Spacing._56)])

let nRight56 = style(.[right(Theme.Spacing.n56)])

let right60 = style(.[right(Theme.Spacing._60)])

let nRight60 = style(.[right(Theme.Spacing.n60)])

let right64 = style(.[right(Theme.Spacing._64)])

let nRight64 = style(.[right(Theme.Spacing.n64)])

let right68 = style(.[right(Theme.Spacing._68)])

let nRight68 = style(.[right(Theme.Spacing.n68)])

let right72 = style(.[right(Theme.Spacing._72)])

let nRight72 = style(.[right(Theme.Spacing.n72)])

let right76 = style(.[right(Theme.Spacing._76)])

let nRight76 = style(.[right(Theme.Spacing.n76)])

let right80 = style(.[right(Theme.Spacing._80)])

let nRight80 = style(.[right(Theme.Spacing.n80)])

let right84 = style(.[right(Theme.Spacing._84)])

let nRight84 = style(.[right(Theme.Spacing.n84)])

let right88 = style(.[right(Theme.Spacing._88)])

let nRight88 = style(.[right(Theme.Spacing.n88)])

let right92 = style(.[right(Theme.Spacing._92)])

let nRight92 = style(.[right(Theme.Spacing.n92)])

let right96 = style(.[right(Theme.Spacing._96)])

let nRight96 = style(.[right(Theme.Spacing.n96)])

let right100 = style(.[right(Theme.Spacing._100)])

let nRight100 = style(.[right(Theme.Spacing.n100)])

let right104 = style(.[right(Theme.Spacing._104)])

let nRight104 = style(.[right(Theme.Spacing.n104)])

let right108 = style(.[right(Theme.Spacing._108)])

let nRight108 = style(.[right(Theme.Spacing.n108)])

let right112 = style(.[right(Theme.Spacing._112)])

let nRight112 = style(.[right(Theme.Spacing.n112)])

let right116 = style(.[right(Theme.Spacing._116)])

let nRight116 = style(.[right(Theme.Spacing.n116)])

let right120 = style(.[right(Theme.Spacing._120)])

let nRight120 = style(.[right(Theme.Spacing.n120)])

let right124 = style(.[right(Theme.Spacing._124)])

let nRight124 = style(.[right(Theme.Spacing.n124)])

let right128 = style(.[right(Theme.Spacing._128)])

let nRight128 = style(.[right(Theme.Spacing.n128)])

let right132 = style(.[right(Theme.Spacing._132)])

let nRight132 = style(.[right(Theme.Spacing.n132)])

let right136 = style(.[right(Theme.Spacing._136)])

let nRight136 = style(.[right(Theme.Spacing.n136)])

let right140 = style(.[right(Theme.Spacing._140)])

let nRight140 = style(.[right(Theme.Spacing.n140)])

let right144 = style(.[right(Theme.Spacing._144)])

let nRight144 = style(.[right(Theme.Spacing.n144)])

let right148 = style(.[right(Theme.Spacing._148)])

let nRight148 = style(.[right(Theme.Spacing.n148)])

let right152 = style(.[right(Theme.Spacing._152)])

let nRight152 = style(.[right(Theme.Spacing.n152)])

let right156 = style(.[right(Theme.Spacing._156)])

let nRight156 = style(.[right(Theme.Spacing.n156)])

let right160 = style(.[right(Theme.Spacing._160)])

let nRight160 = style(.[right(Theme.Spacing.n160)])

let right164 = style(.[right(Theme.Spacing._164)])

let nRight164 = style(.[right(Theme.Spacing.n164)])

let right168 = style(.[right(Theme.Spacing._168)])

let nRight168 = style(.[right(Theme.Spacing.n168)])

let right172 = style(.[right(Theme.Spacing._172)])

let nRight172 = style(.[right(Theme.Spacing.n172)])

let right176 = style(.[right(Theme.Spacing._176)])

let nRight176 = style(.[right(Theme.Spacing.n176)])

let right180 = style(.[right(Theme.Spacing._180)])

let nRight180 = style(.[right(Theme.Spacing.n180)])

let right184 = style(.[right(Theme.Spacing._184)])

let nRight184 = style(.[right(Theme.Spacing.n184)])

let right188 = style(.[right(Theme.Spacing._188)])

let nRight188 = style(.[right(Theme.Spacing.n188)])

let right192 = style(.[right(Theme.Spacing._192)])

let nRight192 = style(.[right(Theme.Spacing.n192)])

let right196 = style(.[right(Theme.Spacing._196)])

let nRight196 = style(.[right(Theme.Spacing.n196)])

let right200 = style(.[right(Theme.Spacing._200)])

let nRight200 = style(.[right(Theme.Spacing.n200)])
