open CssJs

// NOTE: Grid Template Columns - Utilities for specifying the columns in a grid layout.
let gridCols1 = [gridTemplateColumns([#repeat(#num(1), #minmax(#zero, #fr(1.)))])]
let gridCols2 = [gridTemplateColumns([#repeat(#num(2), #minmax(#zero, #fr(1.)))])]
let gridCols3 = [gridTemplateColumns([#repeat(#num(3), #minmax(#zero, #fr(1.)))])]
let gridCols4 = [gridTemplateColumns([#repeat(#num(4), #minmax(#zero, #fr(1.)))])]
let gridCols5 = [gridTemplateColumns([#repeat(#num(5), #minmax(#zero, #fr(1.)))])]
let gridCols6 = [gridTemplateColumns([#repeat(#num(6), #minmax(#zero, #fr(1.)))])]
let gridCols7 = [gridTemplateColumns([#repeat(#num(7), #minmax(#zero, #fr(1.)))])]
let gridCols8 = [gridTemplateColumns([#repeat(#num(8), #minmax(#zero, #fr(1.)))])]
let gridCols9 = [gridTemplateColumns([#repeat(#num(9), #minmax(#zero, #fr(1.)))])]
let gridCols10 = [gridTemplateColumns([#repeat(#num(10), #minmax(#zero, #fr(1.)))])]
let gridCols11 = [gridTemplateColumns([#repeat(#num(11), #minmax(#zero, #fr(1.)))])]
let gridCols12 = [gridTemplateColumns([#repeat(#num(12), #minmax(#zero, #fr(1.)))])]
let gridColsNone = [CssJs.unsafe("grid-template-columns", "none")]

// NOTE: Grid Column Start / End - Utilities for controlling how elements are sized and placed across grid columns.
let colAuto = [CssJs.unsafe("grid-column", "auto")]
let colSpan1 = [CssJs.unsafe("grid-column", "span 1 / span 1")]
let colSpan2 = [CssJs.unsafe("grid-column", "span 2 / span 2")]
let colSpan3 = [CssJs.unsafe("grid-column", "span 3 / span 3")]
let colSpan4 = [CssJs.unsafe("grid-column", "span 4 / span 4")]
let colSpan5 = [CssJs.unsafe("grid-column", "span 5 / span 5")]
let colSpan6 = [CssJs.unsafe("grid-column", "span 6 / span 6")]
let colSpan7 = [CssJs.unsafe("grid-column", "span 7 / span 7")]
let colSpan8 = [CssJs.unsafe("grid-column", "span 8 / span 8")]
let colSpan9 = [CssJs.unsafe("grid-column", "span 9 / span 9")]
let colSpan10 = [CssJs.unsafe("grid-column", "span 10 / span 10")]
let colSpan11 = [CssJs.unsafe("grid-column", "span 11 / span 11")]
let colSpan12 = [CssJs.unsafe("grid-column", "span 12 / span 12")]
let colSpanFull = [CssJs.unsafe("grid-column", "1 / -1")]
let colStart1 = [gridColumnStart(1)]
let colStart2 = [gridColumnStart(2)]
let colStart3 = [gridColumnStart(3)]
let colStart4 = [gridColumnStart(4)]
let colStart5 = [gridColumnStart(5)]
let colStart6 = [gridColumnStart(6)]
let colStart7 = [gridColumnStart(7)]
let colStart8 = [gridColumnStart(8)]
let colStart9 = [gridColumnStart(9)]
let colStart10 = [gridColumnStart(10)]
let colStart11 = [gridColumnStart(11)]
let colStart12 = [gridColumnStart(12)]
let colStart13 = [gridColumnStart(13)]
let colStartAuto = [CssJs.unsafe("grid-column-start", "auto")]

let colEnd1 = [gridColumnEnd(1)]
let colEnd2 = [gridColumnEnd(2)]
let colEnd3 = [gridColumnEnd(3)]
let colEnd4 = [gridColumnEnd(4)]
let colEnd5 = [gridColumnEnd(5)]
let colEnd6 = [gridColumnEnd(6)]
let colEnd7 = [gridColumnEnd(7)]
let colEnd8 = [gridColumnEnd(8)]
let colEnd9 = [gridColumnEnd(9)]
let colEnd10 = [gridColumnEnd(10)]
let colEnd11 = [gridColumnEnd(11)]
let colEnd12 = [gridColumnEnd(12)]
let colEnd13 = [gridColumnEnd(13)]
let colEndAuto = [CssJs.unsafe("grid-column-end", "auto")]

// NOTE: Grid Template Rows - Utilities for specifying the rows in a grid layout.
let gridRows1 = [gridTemplateRows([#repeat(#num(1), #minmax(#zero, #fr(1.)))])]
let gridRows2 = [gridTemplateRows([#repeat(#num(2), #minmax(#zero, #fr(1.)))])]
let gridRows3 = [gridTemplateRows([#repeat(#num(3), #minmax(#zero, #fr(1.)))])]
let gridRows4 = [gridTemplateRows([#repeat(#num(4), #minmax(#zero, #fr(1.)))])]
let gridRows5 = [gridTemplateRows([#repeat(#num(5), #minmax(#zero, #fr(1.)))])]
let gridRows6 = [gridTemplateRows([#repeat(#num(6), #minmax(#zero, #fr(1.)))])]
let gridRowsNone = [CssJs.unsafe("grid-template-rows", "none")]

// NOTE: Grid Row Start / End - Utilities for controlling how elements are sized and placed across grid rows.
let rowAuto = [CssJs.unsafe("grid-row", "auto")]
let rowSpan1 = [CssJs.unsafe("grid-row", "span 1 / span 1")]
let rowSpan2 = [CssJs.unsafe("grid-row", "span 2 / span 2")]
let rowSpan3 = [CssJs.unsafe("grid-row", "span 3 / span 3")]
let rowSpan4 = [CssJs.unsafe("grid-row", "span 4 / span 4")]
let rowSpan5 = [CssJs.unsafe("grid-row", "span 5 / span 5")]
let rowSpan6 = [CssJs.unsafe("grid-row", "span 6 / span 6")]
let rowSpanFull = [gridRow(1, -1)]
let rowStart1 = [gridRowStart(1)]
let rowStart2 = [gridRowStart(2)]
let rowStart3 = [gridRowStart(3)]
let rowStart4 = [gridRowStart(4)]
let rowStart5 = [gridRowStart(5)]
let rowStart6 = [gridRowStart(6)]
let rowStart7 = [gridRowStart(7)]
let rowStartAuto = [CssJs.unsafe("grid-row-start", "auto")]
let rowEnd1 = [gridRowEnd(1)]
let rowEnd2 = [gridRowEnd(2)]
let rowEnd3 = [gridRowEnd(3)]
let rowEnd4 = [gridRowEnd(4)]
let rowEnd5 = [gridRowEnd(5)]
let rowEnd6 = [gridRowEnd(6)]
let rowEnd7 = [gridRowEnd(7)]
let rowEndAuto = [CssJs.unsafe("grid-row-end", "auto")]

// NOTE: Grid Auto Flow - Utilities for controlling how elements in a grid are auto-placed.
let gridFlowRow = [gridAutoFlow(#row)]
let gridFlowCol = [gridAutoFlow(#column)]
let gridFlowRowDense = [gridAutoFlow(#rowDense)]
let gridFlowColDense = [gridAutoFlow(#columnDense)]

// NOTE: Grid Auto Columns - Utilities for controlling the size of implicitly-created grid columns.
let autoColsAuto = [gridAutoColumns(#auto)]
let autoColsMin = [gridAutoColumns(#minContent)]
let autoColsMax = [gridAutoColumns(#maxContent)]
let autoColsFr = [gridAutoColumns(#minmax(#zero, #fr(1.)))]

// NOTE: Grid Auto Rows - Utilities for controlling the size of implicitly-created grid rows.
let autoRowsAuto = [gridAutoRows(#auto)]
let autoRowsMin = [gridAutoRows(#minContent)]
let autoRowsMax = [gridAutoRows(#maxContent)]
let autoRowsFr = [gridAutoRows(#minmax(#zero, #fr(1.)))]

// NOTE: Gap - Utilities for controlling gutters between grid rows and columns.

let gapPx = [CssJs.gridGap(Theme.Spacing.px)]
let gap0 = [CssJs.gridGap(Theme.Spacing._0)]
let gap0_5 = [CssJs.gridGap(Theme.Spacing._0_5)]
let gap1 = [CssJs.gridGap(Theme.Spacing._1)]
let gap1_5 = [CssJs.gridGap(Theme.Spacing._1_5)]
let gap2 = [CssJs.gridGap(Theme.Spacing._2)]
let gap2_5 = [CssJs.gridGap(Theme.Spacing._2_5)]
let gap3 = [CssJs.gridGap(Theme.Spacing._3)]
let gap3_5 = [CssJs.gridGap(Theme.Spacing._3_5)]
let gap4 = [CssJs.gridGap(Theme.Spacing._4)]
let gap5 = [CssJs.gridGap(Theme.Spacing._5)]
let gap6 = [CssJs.gridGap(Theme.Spacing._6)]
let gap7 = [CssJs.gridGap(Theme.Spacing._7)]
let gap8 = [CssJs.gridGap(Theme.Spacing._8)]
let gap9 = [CssJs.gridGap(Theme.Spacing._9)]
let gap10 = [CssJs.gridGap(Theme.Spacing._10)]
let gap11 = [CssJs.gridGap(Theme.Spacing._11)]
let gap12 = [CssJs.gridGap(Theme.Spacing._12)]
let gap14 = [CssJs.gridGap(Theme.Spacing._14)]
let gap16 = [CssJs.gridGap(Theme.Spacing._16)]
let gap18 = [CssJs.gridGap(Theme.Spacing._18)]
let gap20 = [CssJs.gridGap(Theme.Spacing._20)]
let gap24 = [CssJs.gridGap(Theme.Spacing._24)]
let gap28 = [CssJs.gridGap(Theme.Spacing._28)]
let gap32 = [CssJs.gridGap(Theme.Spacing._32)]
let gap36 = [CssJs.gridGap(Theme.Spacing._36)]
let gap40 = [CssJs.gridGap(Theme.Spacing._40)]
let gap44 = [CssJs.gridGap(Theme.Spacing._44)]
let gap48 = [CssJs.gridGap(Theme.Spacing._48)]
let gap52 = [CssJs.gridGap(Theme.Spacing._52)]
let gap56 = [CssJs.gridGap(Theme.Spacing._56)]
let gap60 = [CssJs.gridGap(Theme.Spacing._60)]
let gap64 = [CssJs.gridGap(Theme.Spacing._64)]
let gap68 = [CssJs.gridGap(Theme.Spacing._68)]
let gap72 = [CssJs.gridGap(Theme.Spacing._72)]
let gap76 = [CssJs.gridGap(Theme.Spacing._76)]
let gap80 = [CssJs.gridGap(Theme.Spacing._80)]
let gap84 = [CssJs.gridGap(Theme.Spacing._84)]
let gap88 = [CssJs.gridGap(Theme.Spacing._88)]
let gap92 = [CssJs.gridGap(Theme.Spacing._92)]
let gap96 = [CssJs.gridGap(Theme.Spacing._96)]
let gap100 = [CssJs.gridGap(Theme.Spacing._100)]
let gap104 = [CssJs.gridGap(Theme.Spacing._104)]
let gap108 = [CssJs.gridGap(Theme.Spacing._108)]
let gap112 = [CssJs.gridGap(Theme.Spacing._112)]
let gap116 = [CssJs.gridGap(Theme.Spacing._116)]
let gap120 = [CssJs.gridGap(Theme.Spacing._120)]
let gap124 = [CssJs.gridGap(Theme.Spacing._124)]
let gap128 = [CssJs.gridGap(Theme.Spacing._128)]
let gap132 = [CssJs.gridGap(Theme.Spacing._132)]
let gap136 = [CssJs.gridGap(Theme.Spacing._136)]
let gap140 = [CssJs.gridGap(Theme.Spacing._140)]
let gap144 = [CssJs.gridGap(Theme.Spacing._144)]
let gap148 = [CssJs.gridGap(Theme.Spacing._148)]
let gap152 = [CssJs.gridGap(Theme.Spacing._152)]
let gap156 = [CssJs.gridGap(Theme.Spacing._156)]
let gap160 = [CssJs.gridGap(Theme.Spacing._160)]
let gap164 = [CssJs.gridGap(Theme.Spacing._164)]
let gap168 = [CssJs.gridGap(Theme.Spacing._168)]
let gap172 = [CssJs.gridGap(Theme.Spacing._172)]
let gap176 = [CssJs.gridGap(Theme.Spacing._176)]
let gap180 = [CssJs.gridGap(Theme.Spacing._180)]
let gap184 = [CssJs.gridGap(Theme.Spacing._184)]
let gap188 = [CssJs.gridGap(Theme.Spacing._188)]
let gap192 = [CssJs.gridGap(Theme.Spacing._192)]
let gap196 = [CssJs.gridGap(Theme.Spacing._196)]
let gap200 = [CssJs.gridGap(Theme.Spacing._200)]

let gapXPx = [CssJs.gridColumnGap(Theme.Spacing.px)]
let gapX0 = [CssJs.gridColumnGap(Theme.Spacing._0)]
let gapX0_5 = [CssJs.gridColumnGap(Theme.Spacing._0_5)]
let gapX1 = [CssJs.gridColumnGap(Theme.Spacing._1)]
let gapX1_5 = [CssJs.gridColumnGap(Theme.Spacing._1_5)]
let gapX2 = [CssJs.gridColumnGap(Theme.Spacing._2)]
let gapX2_5 = [CssJs.gridColumnGap(Theme.Spacing._2_5)]
let gapX3 = [CssJs.gridColumnGap(Theme.Spacing._3)]
let gapX3_5 = [CssJs.gridColumnGap(Theme.Spacing._3_5)]
let gapX4 = [CssJs.gridColumnGap(Theme.Spacing._4)]
let gapX5 = [CssJs.gridColumnGap(Theme.Spacing._5)]
let gapX6 = [CssJs.gridColumnGap(Theme.Spacing._6)]
let gapX7 = [CssJs.gridColumnGap(Theme.Spacing._7)]
let gapX8 = [CssJs.gridColumnGap(Theme.Spacing._8)]
let gapX9 = [CssJs.gridColumnGap(Theme.Spacing._9)]
let gapX10 = [CssJs.gridColumnGap(Theme.Spacing._10)]
let gapX11 = [CssJs.gridColumnGap(Theme.Spacing._11)]
let gapX12 = [CssJs.gridColumnGap(Theme.Spacing._12)]
let gapX14 = [CssJs.gridColumnGap(Theme.Spacing._14)]
let gapX16 = [CssJs.gridColumnGap(Theme.Spacing._16)]
let gapX18 = [CssJs.gridColumnGap(Theme.Spacing._18)]
let gapX20 = [CssJs.gridColumnGap(Theme.Spacing._20)]
let gapX24 = [CssJs.gridColumnGap(Theme.Spacing._24)]
let gapX28 = [CssJs.gridColumnGap(Theme.Spacing._28)]
let gapX32 = [CssJs.gridColumnGap(Theme.Spacing._32)]
let gapX36 = [CssJs.gridColumnGap(Theme.Spacing._36)]
let gapX40 = [CssJs.gridColumnGap(Theme.Spacing._40)]
let gapX44 = [CssJs.gridColumnGap(Theme.Spacing._44)]
let gapX48 = [CssJs.gridColumnGap(Theme.Spacing._48)]
let gapX52 = [CssJs.gridColumnGap(Theme.Spacing._52)]
let gapX56 = [CssJs.gridColumnGap(Theme.Spacing._56)]
let gapX60 = [CssJs.gridColumnGap(Theme.Spacing._60)]
let gapX64 = [CssJs.gridColumnGap(Theme.Spacing._64)]
let gapX68 = [CssJs.gridColumnGap(Theme.Spacing._68)]
let gapX72 = [CssJs.gridColumnGap(Theme.Spacing._72)]
let gapX76 = [CssJs.gridColumnGap(Theme.Spacing._76)]
let gapX80 = [CssJs.gridColumnGap(Theme.Spacing._80)]
let gapX84 = [CssJs.gridColumnGap(Theme.Spacing._84)]
let gapX88 = [CssJs.gridColumnGap(Theme.Spacing._88)]
let gapX92 = [CssJs.gridColumnGap(Theme.Spacing._92)]
let gapX96 = [CssJs.gridColumnGap(Theme.Spacing._96)]
let gapX100 = [CssJs.gridColumnGap(Theme.Spacing._100)]
let gapX104 = [CssJs.gridColumnGap(Theme.Spacing._104)]
let gapX108 = [CssJs.gridColumnGap(Theme.Spacing._108)]
let gapX112 = [CssJs.gridColumnGap(Theme.Spacing._112)]
let gapX116 = [CssJs.gridColumnGap(Theme.Spacing._116)]
let gapX120 = [CssJs.gridColumnGap(Theme.Spacing._120)]
let gapX124 = [CssJs.gridColumnGap(Theme.Spacing._124)]
let gapX128 = [CssJs.gridColumnGap(Theme.Spacing._128)]
let gapX132 = [CssJs.gridColumnGap(Theme.Spacing._132)]
let gapX136 = [CssJs.gridColumnGap(Theme.Spacing._136)]
let gapX140 = [CssJs.gridColumnGap(Theme.Spacing._140)]
let gapX144 = [CssJs.gridColumnGap(Theme.Spacing._144)]
let gapX148 = [CssJs.gridColumnGap(Theme.Spacing._148)]
let gapX152 = [CssJs.gridColumnGap(Theme.Spacing._152)]
let gapX156 = [CssJs.gridColumnGap(Theme.Spacing._156)]
let gapX160 = [CssJs.gridColumnGap(Theme.Spacing._160)]
let gapX164 = [CssJs.gridColumnGap(Theme.Spacing._164)]
let gapX168 = [CssJs.gridColumnGap(Theme.Spacing._168)]
let gapX172 = [CssJs.gridColumnGap(Theme.Spacing._172)]
let gapX176 = [CssJs.gridColumnGap(Theme.Spacing._176)]
let gapX180 = [CssJs.gridColumnGap(Theme.Spacing._180)]
let gapX184 = [CssJs.gridColumnGap(Theme.Spacing._184)]
let gapX188 = [CssJs.gridColumnGap(Theme.Spacing._188)]
let gapX192 = [CssJs.gridColumnGap(Theme.Spacing._192)]
let gapX196 = [CssJs.gridColumnGap(Theme.Spacing._196)]
let gapX200 = [CssJs.gridColumnGap(Theme.Spacing._200)]

let gapYPx = [CssJs.gridRowGap(Theme.Spacing.px)]
let gapY0 = [CssJs.gridRowGap(Theme.Spacing._0)]
let gapY0_5 = [CssJs.gridRowGap(Theme.Spacing._0_5)]
let gapY1 = [CssJs.gridRowGap(Theme.Spacing._1)]
let gapY1_5 = [CssJs.gridRowGap(Theme.Spacing._1_5)]
let gapY2 = [CssJs.gridRowGap(Theme.Spacing._2)]
let gapY2_5 = [CssJs.gridRowGap(Theme.Spacing._2_5)]
let gapY3 = [CssJs.gridRowGap(Theme.Spacing._3)]
let gapY3_5 = [CssJs.gridRowGap(Theme.Spacing._3_5)]
let gapY4 = [CssJs.gridRowGap(Theme.Spacing._4)]
let gapY5 = [CssJs.gridRowGap(Theme.Spacing._5)]
let gapY6 = [CssJs.gridRowGap(Theme.Spacing._6)]
let gapY7 = [CssJs.gridRowGap(Theme.Spacing._7)]
let gapY8 = [CssJs.gridRowGap(Theme.Spacing._8)]
let gapY9 = [CssJs.gridRowGap(Theme.Spacing._9)]
let gapY10 = [CssJs.gridRowGap(Theme.Spacing._10)]
let gapY11 = [CssJs.gridRowGap(Theme.Spacing._11)]
let gapY12 = [CssJs.gridRowGap(Theme.Spacing._12)]
let gapY14 = [CssJs.gridRowGap(Theme.Spacing._14)]
let gapY16 = [CssJs.gridRowGap(Theme.Spacing._16)]
let gapY18 = [CssJs.gridRowGap(Theme.Spacing._18)]
let gapY20 = [CssJs.gridRowGap(Theme.Spacing._20)]
let gapY24 = [CssJs.gridRowGap(Theme.Spacing._24)]
let gapY28 = [CssJs.gridRowGap(Theme.Spacing._28)]
let gapY32 = [CssJs.gridRowGap(Theme.Spacing._32)]
let gapY36 = [CssJs.gridRowGap(Theme.Spacing._36)]
let gapY40 = [CssJs.gridRowGap(Theme.Spacing._40)]
let gapY44 = [CssJs.gridRowGap(Theme.Spacing._44)]
let gapY48 = [CssJs.gridRowGap(Theme.Spacing._48)]
let gapY52 = [CssJs.gridRowGap(Theme.Spacing._52)]
let gapY56 = [CssJs.gridRowGap(Theme.Spacing._56)]
let gapY60 = [CssJs.gridRowGap(Theme.Spacing._60)]
let gapY64 = [CssJs.gridRowGap(Theme.Spacing._64)]
let gapY68 = [CssJs.gridRowGap(Theme.Spacing._68)]
let gapY72 = [CssJs.gridRowGap(Theme.Spacing._72)]
let gapY76 = [CssJs.gridRowGap(Theme.Spacing._76)]
let gapY80 = [CssJs.gridRowGap(Theme.Spacing._80)]
let gapY84 = [CssJs.gridRowGap(Theme.Spacing._84)]
let gapY88 = [CssJs.gridRowGap(Theme.Spacing._88)]
let gapY92 = [CssJs.gridRowGap(Theme.Spacing._92)]
let gapY96 = [CssJs.gridRowGap(Theme.Spacing._96)]
let gapY100 = [CssJs.gridRowGap(Theme.Spacing._100)]
let gapY104 = [CssJs.gridRowGap(Theme.Spacing._104)]
let gapY108 = [CssJs.gridRowGap(Theme.Spacing._108)]
let gapY112 = [CssJs.gridRowGap(Theme.Spacing._112)]
let gapY116 = [CssJs.gridRowGap(Theme.Spacing._116)]
let gapY120 = [CssJs.gridRowGap(Theme.Spacing._120)]
let gapY124 = [CssJs.gridRowGap(Theme.Spacing._124)]
let gapY128 = [CssJs.gridRowGap(Theme.Spacing._128)]
let gapY132 = [CssJs.gridRowGap(Theme.Spacing._132)]
let gapY136 = [CssJs.gridRowGap(Theme.Spacing._136)]
let gapY140 = [CssJs.gridRowGap(Theme.Spacing._140)]
let gapY144 = [CssJs.gridRowGap(Theme.Spacing._144)]
let gapY148 = [CssJs.gridRowGap(Theme.Spacing._148)]
let gapY152 = [CssJs.gridRowGap(Theme.Spacing._152)]
let gapY156 = [CssJs.gridRowGap(Theme.Spacing._156)]
let gapY160 = [CssJs.gridRowGap(Theme.Spacing._160)]
let gapY164 = [CssJs.gridRowGap(Theme.Spacing._164)]
let gapY168 = [CssJs.gridRowGap(Theme.Spacing._168)]
let gapY172 = [CssJs.gridRowGap(Theme.Spacing._172)]
let gapY176 = [CssJs.gridRowGap(Theme.Spacing._176)]
let gapY180 = [CssJs.gridRowGap(Theme.Spacing._180)]
let gapY184 = [CssJs.gridRowGap(Theme.Spacing._184)]
let gapY188 = [CssJs.gridRowGap(Theme.Spacing._188)]
let gapY192 = [CssJs.gridRowGap(Theme.Spacing._192)]
let gapY196 = [CssJs.gridRowGap(Theme.Spacing._196)]
let gapY200 = [CssJs.gridRowGap(Theme.Spacing._200)]
