// NOTE: Text Color - Utilities for controlling the text color of an element.
open CssJs

let textTransparent = style(.[color(#transparent)])
let textCurrent = style(.[color(#currentColor)])
let textBlack = opacity => style(.[color(Theme.Colors.black(opacity))])
let textWhite = opacity => style(.[color(Theme.Colors.white(opacity))])

let textGray50 = opacity => style(.[color(Theme.Colors.gray50(opacity))])
let textGray100 = opacity => style(.[color(Theme.Colors.gray100(opacity))])
let textGray200 = opacity => style(.[color(Theme.Colors.gray200(opacity))])
let textGray300 = opacity => style(.[color(Theme.Colors.gray300(opacity))])
let textGray400 = opacity => style(.[color(Theme.Colors.gray400(opacity))])
let textGray500 = opacity => style(.[color(Theme.Colors.gray500(opacity))])
let textGray600 = opacity => style(.[color(Theme.Colors.gray600(opacity))])
let textGray700 = opacity => style(.[color(Theme.Colors.gray700(opacity))])
let textGray800 = opacity => style(.[color(Theme.Colors.gray800(opacity))])
let textGray900 = opacity => style(.[color(Theme.Colors.gray900(opacity))])

let textBlueGray50 = opacity => style(.[color(Theme.Colors.blueGray50(opacity))])
let textBlueGray100 = opacity => style(.[color(Theme.Colors.blueGray100(opacity))])
let textBlueGray200 = opacity => style(.[color(Theme.Colors.blueGray200(opacity))])
let textBlueGray300 = opacity => style(.[color(Theme.Colors.blueGray300(opacity))])
let textBlueGray400 = opacity => style(.[color(Theme.Colors.blueGray400(opacity))])
let textBlueGray500 = opacity => style(.[color(Theme.Colors.blueGray500(opacity))])
let textBlueGray600 = opacity => style(.[color(Theme.Colors.blueGray600(opacity))])
let textBlueGray700 = opacity => style(.[color(Theme.Colors.blueGray700(opacity))])
let textBlueGray800 = opacity => style(.[color(Theme.Colors.blueGray800(opacity))])
let textBlueGray900 = opacity => style(.[color(Theme.Colors.blueGray900(opacity))])

let textCoolGray50 = opacity => style(.[color(Theme.Colors.coolGray50(opacity))])
let textCoolGray100 = opacity => style(.[color(Theme.Colors.coolGray100(opacity))])
let textCoolGray200 = opacity => style(.[color(Theme.Colors.coolGray200(opacity))])
let textCoolGray300 = opacity => style(.[color(Theme.Colors.coolGray300(opacity))])
let textCoolGray400 = opacity => style(.[color(Theme.Colors.coolGray400(opacity))])
let textCoolGray500 = opacity => style(.[color(Theme.Colors.coolGray500(opacity))])
let textCoolGray600 = opacity => style(.[color(Theme.Colors.coolGray600(opacity))])
let textCoolGray700 = opacity => style(.[color(Theme.Colors.coolGray700(opacity))])
let textCoolGray800 = opacity => style(.[color(Theme.Colors.coolGray800(opacity))])
let textCoolGray900 = opacity => style(.[color(Theme.Colors.coolGray900(opacity))])

let textTrueGray50 = opacity => style(.[color(Theme.Colors.trueGray50(opacity))])
let textTrueGray100 = opacity => style(.[color(Theme.Colors.trueGray100(opacity))])
let textTrueGray200 = opacity => style(.[color(Theme.Colors.trueGray200(opacity))])
let textTrueGray300 = opacity => style(.[color(Theme.Colors.trueGray300(opacity))])
let textTrueGray400 = opacity => style(.[color(Theme.Colors.trueGray400(opacity))])
let textTrueGray500 = opacity => style(.[color(Theme.Colors.trueGray500(opacity))])
let textTrueGray600 = opacity => style(.[color(Theme.Colors.trueGray600(opacity))])
let textTrueGray700 = opacity => style(.[color(Theme.Colors.trueGray700(opacity))])
let textTrueGray800 = opacity => style(.[color(Theme.Colors.trueGray800(opacity))])
let textTrueGray900 = opacity => style(.[color(Theme.Colors.trueGray900(opacity))])

let textWarmGray50 = opacity => style(.[color(Theme.Colors.warmGray50(opacity))])
let textWarmGray100 = opacity => style(.[color(Theme.Colors.warmGray100(opacity))])
let textWarmGray200 = opacity => style(.[color(Theme.Colors.warmGray200(opacity))])
let textWarmGray300 = opacity => style(.[color(Theme.Colors.warmGray300(opacity))])
let textWarmGray400 = opacity => style(.[color(Theme.Colors.warmGray400(opacity))])
let textWarmGray500 = opacity => style(.[color(Theme.Colors.warmGray500(opacity))])
let textWarmGray600 = opacity => style(.[color(Theme.Colors.warmGray600(opacity))])
let textWarmGray700 = opacity => style(.[color(Theme.Colors.warmGray700(opacity))])
let textWarmGray800 = opacity => style(.[color(Theme.Colors.warmGray800(opacity))])
let textWarmGray900 = opacity => style(.[color(Theme.Colors.warmGray900(opacity))])

let textRed50 = opacity => style(.[color(Theme.Colors.red50(opacity))])
let textRed100 = opacity => style(.[color(Theme.Colors.red100(opacity))])
let textRed200 = opacity => style(.[color(Theme.Colors.red200(opacity))])
let textRed300 = opacity => style(.[color(Theme.Colors.red300(opacity))])
let textRed400 = opacity => style(.[color(Theme.Colors.red400(opacity))])
let textRed500 = opacity => style(.[color(Theme.Colors.red500(opacity))])
let textRed600 = opacity => style(.[color(Theme.Colors.red600(opacity))])
let textRed700 = opacity => style(.[color(Theme.Colors.red700(opacity))])
let textRed800 = opacity => style(.[color(Theme.Colors.red800(opacity))])
let textRed900 = opacity => style(.[color(Theme.Colors.red900(opacity))])

let textOrange50 = opacity => style(.[color(Theme.Colors.orange50(opacity))])
let textOrange100 = opacity => style(.[color(Theme.Colors.orange100(opacity))])
let textOrange200 = opacity => style(.[color(Theme.Colors.orange200(opacity))])
let textOrange300 = opacity => style(.[color(Theme.Colors.orange300(opacity))])
let textOrange400 = opacity => style(.[color(Theme.Colors.orange400(opacity))])
let textOrange500 = opacity => style(.[color(Theme.Colors.orange500(opacity))])
let textOrange600 = opacity => style(.[color(Theme.Colors.orange600(opacity))])
let textOrange700 = opacity => style(.[color(Theme.Colors.orange700(opacity))])
let textOrange800 = opacity => style(.[color(Theme.Colors.orange800(opacity))])
let textOrange900 = opacity => style(.[color(Theme.Colors.orange900(opacity))])

let textAmber50 = opacity => style(.[color(Theme.Colors.amber50(opacity))])
let textAmber100 = opacity => style(.[color(Theme.Colors.amber100(opacity))])
let textAmber200 = opacity => style(.[color(Theme.Colors.amber200(opacity))])
let textAmber300 = opacity => style(.[color(Theme.Colors.amber300(opacity))])
let textAmber400 = opacity => style(.[color(Theme.Colors.amber400(opacity))])
let textAmber500 = opacity => style(.[color(Theme.Colors.amber500(opacity))])
let textAmber600 = opacity => style(.[color(Theme.Colors.amber600(opacity))])
let textAmber700 = opacity => style(.[color(Theme.Colors.amber700(opacity))])
let textAmber800 = opacity => style(.[color(Theme.Colors.amber800(opacity))])
let textAmber900 = opacity => style(.[color(Theme.Colors.amber900(opacity))])

let textYellow50 = opacity => style(.[color(Theme.Colors.yellow50(opacity))])
let textYellow100 = opacity => style(.[color(Theme.Colors.yellow100(opacity))])
let textYellow200 = opacity => style(.[color(Theme.Colors.yellow200(opacity))])
let textYellow300 = opacity => style(.[color(Theme.Colors.yellow300(opacity))])
let textYellow400 = opacity => style(.[color(Theme.Colors.yellow400(opacity))])
let textYellow500 = opacity => style(.[color(Theme.Colors.yellow500(opacity))])
let textYellow600 = opacity => style(.[color(Theme.Colors.yellow600(opacity))])
let textYellow700 = opacity => style(.[color(Theme.Colors.yellow700(opacity))])
let textYellow800 = opacity => style(.[color(Theme.Colors.yellow800(opacity))])
let textYellow900 = opacity => style(.[color(Theme.Colors.yellow900(opacity))])

let textLime50 = opacity => style(.[color(Theme.Colors.lime50(opacity))])
let textLime100 = opacity => style(.[color(Theme.Colors.lime100(opacity))])
let textLime200 = opacity => style(.[color(Theme.Colors.lime200(opacity))])
let textLime300 = opacity => style(.[color(Theme.Colors.lime300(opacity))])
let textLime400 = opacity => style(.[color(Theme.Colors.lime400(opacity))])
let textLime500 = opacity => style(.[color(Theme.Colors.lime500(opacity))])
let textLime600 = opacity => style(.[color(Theme.Colors.lime600(opacity))])
let textLime700 = opacity => style(.[color(Theme.Colors.lime700(opacity))])
let textLime800 = opacity => style(.[color(Theme.Colors.lime800(opacity))])
let textLime900 = opacity => style(.[color(Theme.Colors.lime900(opacity))])

let textGreen50 = opacity => style(.[color(Theme.Colors.green50(opacity))])
let textGreen100 = opacity => style(.[color(Theme.Colors.green100(opacity))])
let textGreen200 = opacity => style(.[color(Theme.Colors.green200(opacity))])
let textGreen300 = opacity => style(.[color(Theme.Colors.green300(opacity))])
let textGreen400 = opacity => style(.[color(Theme.Colors.green400(opacity))])
let textGreen500 = opacity => style(.[color(Theme.Colors.green500(opacity))])
let textGreen600 = opacity => style(.[color(Theme.Colors.green600(opacity))])
let textGreen700 = opacity => style(.[color(Theme.Colors.green700(opacity))])
let textGreen800 = opacity => style(.[color(Theme.Colors.green800(opacity))])
let textGreen900 = opacity => style(.[color(Theme.Colors.green900(opacity))])

let textEmerald50 = opacity => style(.[color(Theme.Colors.emerald50(opacity))])
let textEmerald100 = opacity => style(.[color(Theme.Colors.emerald100(opacity))])
let textEmerald200 = opacity => style(.[color(Theme.Colors.emerald200(opacity))])
let textEmerald300 = opacity => style(.[color(Theme.Colors.emerald300(opacity))])
let textEmerald400 = opacity => style(.[color(Theme.Colors.emerald400(opacity))])
let textEmerald500 = opacity => style(.[color(Theme.Colors.emerald500(opacity))])
let textEmerald600 = opacity => style(.[color(Theme.Colors.emerald600(opacity))])
let textEmerald700 = opacity => style(.[color(Theme.Colors.emerald700(opacity))])
let textEmerald800 = opacity => style(.[color(Theme.Colors.emerald800(opacity))])
let textEmerald900 = opacity => style(.[color(Theme.Colors.emerald900(opacity))])

let textTeal50 = opacity => style(.[color(Theme.Colors.teal50(opacity))])
let textTeal100 = opacity => style(.[color(Theme.Colors.teal100(opacity))])
let textTeal200 = opacity => style(.[color(Theme.Colors.teal200(opacity))])
let textTeal300 = opacity => style(.[color(Theme.Colors.teal300(opacity))])
let textTeal400 = opacity => style(.[color(Theme.Colors.teal400(opacity))])
let textTeal500 = opacity => style(.[color(Theme.Colors.teal500(opacity))])
let textTeal600 = opacity => style(.[color(Theme.Colors.teal600(opacity))])
let textTeal700 = opacity => style(.[color(Theme.Colors.teal700(opacity))])
let textTeal800 = opacity => style(.[color(Theme.Colors.teal800(opacity))])
let textTeal900 = opacity => style(.[color(Theme.Colors.teal900(opacity))])

let textCyan50 = opacity => style(.[color(Theme.Colors.cyan50(opacity))])
let textCyan100 = opacity => style(.[color(Theme.Colors.cyan100(opacity))])
let textCyan200 = opacity => style(.[color(Theme.Colors.cyan200(opacity))])
let textCyan300 = opacity => style(.[color(Theme.Colors.cyan300(opacity))])
let textCyan400 = opacity => style(.[color(Theme.Colors.cyan400(opacity))])
let textCyan500 = opacity => style(.[color(Theme.Colors.cyan500(opacity))])
let textCyan600 = opacity => style(.[color(Theme.Colors.cyan600(opacity))])
let textCyan700 = opacity => style(.[color(Theme.Colors.cyan700(opacity))])
let textCyan800 = opacity => style(.[color(Theme.Colors.cyan800(opacity))])
let textCyan900 = opacity => style(.[color(Theme.Colors.cyan900(opacity))])

let textLightBlue50 = opacity => style(.[color(Theme.Colors.lightBlue50(opacity))])
let textLightBlue100 = opacity => style(.[color(Theme.Colors.lightBlue100(opacity))])
let textLightBlue200 = opacity => style(.[color(Theme.Colors.lightBlue200(opacity))])
let textLightBlue300 = opacity => style(.[color(Theme.Colors.lightBlue300(opacity))])
let textLightBlue400 = opacity => style(.[color(Theme.Colors.lightBlue400(opacity))])
let textLightBlue500 = opacity => style(.[color(Theme.Colors.lightBlue500(opacity))])
let textLightBlue600 = opacity => style(.[color(Theme.Colors.lightBlue600(opacity))])
let textLightBlue700 = opacity => style(.[color(Theme.Colors.lightBlue700(opacity))])
let textLightBlue800 = opacity => style(.[color(Theme.Colors.lightBlue800(opacity))])
let textLightBlue900 = opacity => style(.[color(Theme.Colors.lightBlue900(opacity))])

let textBlue50 = opacity => style(.[color(Theme.Colors.blue50(opacity))])
let textBlue100 = opacity => style(.[color(Theme.Colors.blue100(opacity))])
let textBlue200 = opacity => style(.[color(Theme.Colors.blue200(opacity))])
let textBlue300 = opacity => style(.[color(Theme.Colors.blue300(opacity))])
let textBlue400 = opacity => style(.[color(Theme.Colors.blue400(opacity))])
let textBlue500 = opacity => style(.[color(Theme.Colors.blue500(opacity))])
let textBlue600 = opacity => style(.[color(Theme.Colors.blue600(opacity))])
let textBlue700 = opacity => style(.[color(Theme.Colors.blue700(opacity))])
let textBlue800 = opacity => style(.[color(Theme.Colors.blue800(opacity))])
let textBlue900 = opacity => style(.[color(Theme.Colors.blue900(opacity))])

let textIndigo50 = opacity => style(.[color(Theme.Colors.indigo50(opacity))])
let textIndigo100 = opacity => style(.[color(Theme.Colors.indigo100(opacity))])
let textIndigo200 = opacity => style(.[color(Theme.Colors.indigo200(opacity))])
let textIndigo300 = opacity => style(.[color(Theme.Colors.indigo300(opacity))])
let textIndigo400 = opacity => style(.[color(Theme.Colors.indigo400(opacity))])
let textIndigo500 = opacity => style(.[color(Theme.Colors.indigo500(opacity))])
let textIndigo600 = opacity => style(.[color(Theme.Colors.indigo600(opacity))])
let textIndigo700 = opacity => style(.[color(Theme.Colors.indigo700(opacity))])
let textIndigo800 = opacity => style(.[color(Theme.Colors.indigo800(opacity))])
let textIndigo900 = opacity => style(.[color(Theme.Colors.indigo900(opacity))])

let textViolet50 = opacity => style(.[color(Theme.Colors.violet50(opacity))])
let textViolet100 = opacity => style(.[color(Theme.Colors.violet100(opacity))])
let textViolet200 = opacity => style(.[color(Theme.Colors.violet200(opacity))])
let textViolet300 = opacity => style(.[color(Theme.Colors.violet300(opacity))])
let textViolet400 = opacity => style(.[color(Theme.Colors.violet400(opacity))])
let textViolet500 = opacity => style(.[color(Theme.Colors.violet500(opacity))])
let textViolet600 = opacity => style(.[color(Theme.Colors.violet600(opacity))])
let textViolet700 = opacity => style(.[color(Theme.Colors.violet700(opacity))])
let textViolet800 = opacity => style(.[color(Theme.Colors.violet800(opacity))])
let textViolet900 = opacity => style(.[color(Theme.Colors.violet900(opacity))])

let textPurple50 = opacity => style(.[color(Theme.Colors.purple50(opacity))])
let textPurple100 = opacity => style(.[color(Theme.Colors.purple100(opacity))])
let textPurple200 = opacity => style(.[color(Theme.Colors.purple200(opacity))])
let textPurple300 = opacity => style(.[color(Theme.Colors.purple300(opacity))])
let textPurple400 = opacity => style(.[color(Theme.Colors.purple400(opacity))])
let textPurple500 = opacity => style(.[color(Theme.Colors.purple500(opacity))])
let textPurple600 = opacity => style(.[color(Theme.Colors.purple600(opacity))])
let textPurple700 = opacity => style(.[color(Theme.Colors.purple700(opacity))])
let textPurple800 = opacity => style(.[color(Theme.Colors.purple800(opacity))])
let textPurple900 = opacity => style(.[color(Theme.Colors.purple900(opacity))])

let textFuchsia50 = opacity => style(.[color(Theme.Colors.fuchsia50(opacity))])
let textFuchsia100 = opacity => style(.[color(Theme.Colors.fuchsia100(opacity))])
let textFuchsia200 = opacity => style(.[color(Theme.Colors.fuchsia200(opacity))])
let textFuchsia300 = opacity => style(.[color(Theme.Colors.fuchsia300(opacity))])
let textFuchsia400 = opacity => style(.[color(Theme.Colors.fuchsia400(opacity))])
let textFuchsia500 = opacity => style(.[color(Theme.Colors.fuchsia500(opacity))])
let textFuchsia600 = opacity => style(.[color(Theme.Colors.fuchsia600(opacity))])
let textFuchsia700 = opacity => style(.[color(Theme.Colors.fuchsia700(opacity))])
let textFuchsia800 = opacity => style(.[color(Theme.Colors.fuchsia800(opacity))])
let textFuchsia900 = opacity => style(.[color(Theme.Colors.fuchsia900(opacity))])

let textPink50 = opacity => style(.[color(Theme.Colors.pink50(opacity))])
let textPink100 = opacity => style(.[color(Theme.Colors.pink100(opacity))])
let textPink200 = opacity => style(.[color(Theme.Colors.pink200(opacity))])
let textPink300 = opacity => style(.[color(Theme.Colors.pink300(opacity))])
let textPink400 = opacity => style(.[color(Theme.Colors.pink400(opacity))])
let textPink500 = opacity => style(.[color(Theme.Colors.pink500(opacity))])
let textPink600 = opacity => style(.[color(Theme.Colors.pink600(opacity))])
let textPink700 = opacity => style(.[color(Theme.Colors.pink700(opacity))])
let textPink800 = opacity => style(.[color(Theme.Colors.pink800(opacity))])
let textPink900 = opacity => style(.[color(Theme.Colors.pink900(opacity))])

let textRose50 = opacity => style(.[color(Theme.Colors.rose50(opacity))])
let textRose100 = opacity => style(.[color(Theme.Colors.rose100(opacity))])
let textRose200 = opacity => style(.[color(Theme.Colors.rose200(opacity))])
let textRose300 = opacity => style(.[color(Theme.Colors.rose300(opacity))])
let textRose400 = opacity => style(.[color(Theme.Colors.rose400(opacity))])
let textRose500 = opacity => style(.[color(Theme.Colors.rose500(opacity))])
let textRose600 = opacity => style(.[color(Theme.Colors.rose600(opacity))])
let textRose700 = opacity => style(.[color(Theme.Colors.rose700(opacity))])
let textRose800 = opacity => style(.[color(Theme.Colors.rose800(opacity))])
let textRose900 = opacity => style(.[color(Theme.Colors.rose900(opacity))])
