open CssJs

// NOTE: Background Color - Utilities for controlling an element's background color.
let bgTransparent = style(.[backgroundColor(#transparent)])
let bgCurrent = style(.[backgroundColor(#currentColor)])
let bgBlack = style(.[backgroundColor(Theme.Colors.black(1.))])
let bgWhite = style(.[backgroundColor(Theme.Colors.white(1.))])

let bgGray50 = style(.[backgroundColor(Theme.Colors.gray50(1.))])
let bgGray100 = style(.[backgroundColor(Theme.Colors.gray100(1.))])
let bgGray200 = style(.[backgroundColor(Theme.Colors.gray200(1.))])
let bgGray300 = style(.[backgroundColor(Theme.Colors.gray300(1.))])
let bgGray400 = style(.[backgroundColor(Theme.Colors.gray400(1.))])
let bgGray500 = style(.[backgroundColor(Theme.Colors.gray500(1.))])
let bgGray600 = style(.[backgroundColor(Theme.Colors.gray600(1.))])
let bgGray700 = style(.[backgroundColor(Theme.Colors.gray700(1.))])
let bgGray800 = style(.[backgroundColor(Theme.Colors.gray800(1.))])
let bgGray900 = style(.[backgroundColor(Theme.Colors.gray900(1.))])

let bgBlueGray50 = style(.[backgroundColor(Theme.Colors.blueGray50(1.))])
let bgBlueGray100 = style(.[backgroundColor(Theme.Colors.blueGray100(1.))])
let bgBlueGray200 = style(.[backgroundColor(Theme.Colors.blueGray200(1.))])
let bgBlueGray300 = style(.[backgroundColor(Theme.Colors.blueGray300(1.))])
let bgBlueGray400 = style(.[backgroundColor(Theme.Colors.blueGray400(1.))])
let bgBlueGray500 = style(.[backgroundColor(Theme.Colors.blueGray500(1.))])
let bgBlueGray600 = style(.[backgroundColor(Theme.Colors.blueGray600(1.))])
let bgBlueGray700 = style(.[backgroundColor(Theme.Colors.blueGray700(1.))])
let bgBlueGray800 = style(.[backgroundColor(Theme.Colors.blueGray800(1.))])
let bgBlueGray900 = style(.[backgroundColor(Theme.Colors.blueGray900(1.))])

let bgCoolGray50 = style(.[backgroundColor(Theme.Colors.coolGray50(1.))])
let bgCoolGray100 = style(.[backgroundColor(Theme.Colors.coolGray100(1.))])
let bgCoolGray200 = style(.[backgroundColor(Theme.Colors.coolGray200(1.))])
let bgCoolGray300 = style(.[backgroundColor(Theme.Colors.coolGray300(1.))])
let bgCoolGray400 = style(.[backgroundColor(Theme.Colors.coolGray400(1.))])
let bgCoolGray500 = style(.[backgroundColor(Theme.Colors.coolGray500(1.))])
let bgCoolGray600 = style(.[backgroundColor(Theme.Colors.coolGray600(1.))])
let bgCoolGray700 = style(.[backgroundColor(Theme.Colors.coolGray700(1.))])
let bgCoolGray800 = style(.[backgroundColor(Theme.Colors.coolGray800(1.))])
let bgCoolGray900 = style(.[backgroundColor(Theme.Colors.coolGray900(1.))])

let bgTrueGray50 = style(.[backgroundColor(Theme.Colors.trueGray50(1.))])
let bgTrueGray100 = style(.[backgroundColor(Theme.Colors.trueGray100(1.))])
let bgTrueGray200 = style(.[backgroundColor(Theme.Colors.trueGray200(1.))])
let bgTrueGray300 = style(.[backgroundColor(Theme.Colors.trueGray300(1.))])
let bgTrueGray400 = style(.[backgroundColor(Theme.Colors.trueGray400(1.))])
let bgTrueGray500 = style(.[backgroundColor(Theme.Colors.trueGray500(1.))])
let bgTrueGray600 = style(.[backgroundColor(Theme.Colors.trueGray600(1.))])
let bgTrueGray700 = style(.[backgroundColor(Theme.Colors.trueGray700(1.))])
let bgTrueGray800 = style(.[backgroundColor(Theme.Colors.trueGray800(1.))])
let bgTrueGray900 = style(.[backgroundColor(Theme.Colors.trueGray900(1.))])

let bgWarmGray50 = style(.[backgroundColor(Theme.Colors.warmGray50(1.))])
let bgWarmGray100 = style(.[backgroundColor(Theme.Colors.warmGray100(1.))])
let bgWarmGray200 = style(.[backgroundColor(Theme.Colors.warmGray200(1.))])
let bgWarmGray300 = style(.[backgroundColor(Theme.Colors.warmGray300(1.))])
let bgWarmGray400 = style(.[backgroundColor(Theme.Colors.warmGray400(1.))])
let bgWarmGray500 = style(.[backgroundColor(Theme.Colors.warmGray500(1.))])
let bgWarmGray600 = style(.[backgroundColor(Theme.Colors.warmGray600(1.))])
let bgWarmGray700 = style(.[backgroundColor(Theme.Colors.warmGray700(1.))])
let bgWarmGray800 = style(.[backgroundColor(Theme.Colors.warmGray800(1.))])
let bgWarmGray900 = style(.[backgroundColor(Theme.Colors.warmGray900(1.))])

let bgRed50 = style(.[backgroundColor(Theme.Colors.red50(1.))])
let bgRed100 = style(.[backgroundColor(Theme.Colors.red100(1.))])
let bgRed200 = style(.[backgroundColor(Theme.Colors.red200(1.))])
let bgRed300 = style(.[backgroundColor(Theme.Colors.red300(1.))])
let bgRed400 = style(.[backgroundColor(Theme.Colors.red400(1.))])
let bgRed500 = style(.[backgroundColor(Theme.Colors.red500(1.))])
let bgRed600 = style(.[backgroundColor(Theme.Colors.red600(1.))])
let bgRed700 = style(.[backgroundColor(Theme.Colors.red700(1.))])
let bgRed800 = style(.[backgroundColor(Theme.Colors.red800(1.))])
let bgRed900 = style(.[backgroundColor(Theme.Colors.red900(1.))])

let bgOrange50 = style(.[backgroundColor(Theme.Colors.orange50(1.))])
let bgOrange100 = style(.[backgroundColor(Theme.Colors.orange100(1.))])
let bgOrange200 = style(.[backgroundColor(Theme.Colors.orange200(1.))])
let bgOrange300 = style(.[backgroundColor(Theme.Colors.orange300(1.))])
let bgOrange400 = style(.[backgroundColor(Theme.Colors.orange400(1.))])
let bgOrange500 = style(.[backgroundColor(Theme.Colors.orange500(1.))])
let bgOrange600 = style(.[backgroundColor(Theme.Colors.orange600(1.))])
let bgOrange700 = style(.[backgroundColor(Theme.Colors.orange700(1.))])
let bgOrange800 = style(.[backgroundColor(Theme.Colors.orange800(1.))])
let bgOrange900 = style(.[backgroundColor(Theme.Colors.orange900(1.))])

let bgAmber50 = style(.[backgroundColor(Theme.Colors.amber50(1.))])
let bgAmber100 = style(.[backgroundColor(Theme.Colors.amber100(1.))])
let bgAmber200 = style(.[backgroundColor(Theme.Colors.amber200(1.))])
let bgAmber300 = style(.[backgroundColor(Theme.Colors.amber300(1.))])
let bgAmber400 = style(.[backgroundColor(Theme.Colors.amber400(1.))])
let bgAmber500 = style(.[backgroundColor(Theme.Colors.amber500(1.))])
let bgAmber600 = style(.[backgroundColor(Theme.Colors.amber600(1.))])
let bgAmber700 = style(.[backgroundColor(Theme.Colors.amber700(1.))])
let bgAmber800 = style(.[backgroundColor(Theme.Colors.amber800(1.))])
let bgAmber900 = style(.[backgroundColor(Theme.Colors.amber900(1.))])

let bgYellow50 = style(.[backgroundColor(Theme.Colors.yellow50(1.))])
let bgYellow100 = style(.[backgroundColor(Theme.Colors.yellow100(1.))])
let bgYellow200 = style(.[backgroundColor(Theme.Colors.yellow200(1.))])
let bgYellow300 = style(.[backgroundColor(Theme.Colors.yellow300(1.))])
let bgYellow400 = style(.[backgroundColor(Theme.Colors.yellow400(1.))])
let bgYellow500 = style(.[backgroundColor(Theme.Colors.yellow500(1.))])
let bgYellow600 = style(.[backgroundColor(Theme.Colors.yellow600(1.))])
let bgYellow700 = style(.[backgroundColor(Theme.Colors.yellow700(1.))])
let bgYellow800 = style(.[backgroundColor(Theme.Colors.yellow800(1.))])
let bgYellow900 = style(.[backgroundColor(Theme.Colors.yellow900(1.))])

let bgLime50 = style(.[backgroundColor(Theme.Colors.lime50(1.))])
let bgLime100 = style(.[backgroundColor(Theme.Colors.lime100(1.))])
let bgLime200 = style(.[backgroundColor(Theme.Colors.lime200(1.))])
let bgLime300 = style(.[backgroundColor(Theme.Colors.lime300(1.))])
let bgLime400 = style(.[backgroundColor(Theme.Colors.lime400(1.))])
let bgLime500 = style(.[backgroundColor(Theme.Colors.lime500(1.))])
let bgLime600 = style(.[backgroundColor(Theme.Colors.lime600(1.))])
let bgLime700 = style(.[backgroundColor(Theme.Colors.lime700(1.))])
let bgLime800 = style(.[backgroundColor(Theme.Colors.lime800(1.))])
let bgLime900 = style(.[backgroundColor(Theme.Colors.lime900(1.))])

let bgGreen50 = style(.[backgroundColor(Theme.Colors.green50(1.))])
let bgGreen100 = style(.[backgroundColor(Theme.Colors.green100(1.))])
let bgGreen200 = style(.[backgroundColor(Theme.Colors.green200(1.))])
let bgGreen300 = style(.[backgroundColor(Theme.Colors.green300(1.))])
let bgGreen400 = style(.[backgroundColor(Theme.Colors.green400(1.))])
let bgGreen500 = style(.[backgroundColor(Theme.Colors.green500(1.))])
let bgGreen600 = style(.[backgroundColor(Theme.Colors.green600(1.))])
let bgGreen700 = style(.[backgroundColor(Theme.Colors.green700(1.))])
let bgGreen800 = style(.[backgroundColor(Theme.Colors.green800(1.))])
let bgGreen900 = style(.[backgroundColor(Theme.Colors.green900(1.))])

let bgEmerald50 = style(.[backgroundColor(Theme.Colors.emerald50(1.))])
let bgEmerald100 = style(.[backgroundColor(Theme.Colors.emerald100(1.))])
let bgEmerald200 = style(.[backgroundColor(Theme.Colors.emerald200(1.))])
let bgEmerald300 = style(.[backgroundColor(Theme.Colors.emerald300(1.))])
let bgEmerald400 = style(.[backgroundColor(Theme.Colors.emerald400(1.))])
let bgEmerald500 = style(.[backgroundColor(Theme.Colors.emerald500(1.))])
let bgEmerald600 = style(.[backgroundColor(Theme.Colors.emerald600(1.))])
let bgEmerald700 = style(.[backgroundColor(Theme.Colors.emerald700(1.))])
let bgEmerald800 = style(.[backgroundColor(Theme.Colors.emerald800(1.))])
let bgEmerald900 = style(.[backgroundColor(Theme.Colors.emerald900(1.))])

let bgTeal50 = style(.[backgroundColor(Theme.Colors.teal50(1.))])
let bgTeal100 = style(.[backgroundColor(Theme.Colors.teal100(1.))])
let bgTeal200 = style(.[backgroundColor(Theme.Colors.teal200(1.))])
let bgTeal300 = style(.[backgroundColor(Theme.Colors.teal300(1.))])
let bgTeal400 = style(.[backgroundColor(Theme.Colors.teal400(1.))])
let bgTeal500 = style(.[backgroundColor(Theme.Colors.teal500(1.))])
let bgTeal600 = style(.[backgroundColor(Theme.Colors.teal600(1.))])
let bgTeal700 = style(.[backgroundColor(Theme.Colors.teal700(1.))])
let bgTeal800 = style(.[backgroundColor(Theme.Colors.teal800(1.))])
let bgTeal900 = style(.[backgroundColor(Theme.Colors.teal900(1.))])

let bgCyan50 = style(.[backgroundColor(Theme.Colors.cyan50(1.))])
let bgCyan100 = style(.[backgroundColor(Theme.Colors.cyan100(1.))])
let bgCyan200 = style(.[backgroundColor(Theme.Colors.cyan200(1.))])
let bgCyan300 = style(.[backgroundColor(Theme.Colors.cyan300(1.))])
let bgCyan400 = style(.[backgroundColor(Theme.Colors.cyan400(1.))])
let bgCyan500 = style(.[backgroundColor(Theme.Colors.cyan500(1.))])
let bgCyan600 = style(.[backgroundColor(Theme.Colors.cyan600(1.))])
let bgCyan700 = style(.[backgroundColor(Theme.Colors.cyan700(1.))])
let bgCyan800 = style(.[backgroundColor(Theme.Colors.cyan800(1.))])
let bgCyan900 = style(.[backgroundColor(Theme.Colors.cyan900(1.))])

let bgLightBlue50 = style(.[backgroundColor(Theme.Colors.lightBlue50(1.))])
let bgLightBlue100 = style(.[backgroundColor(Theme.Colors.lightBlue100(1.))])
let bgLightBlue200 = style(.[backgroundColor(Theme.Colors.lightBlue200(1.))])
let bgLightBlue300 = style(.[backgroundColor(Theme.Colors.lightBlue300(1.))])
let bgLightBlue400 = style(.[backgroundColor(Theme.Colors.lightBlue400(1.))])
let bgLightBlue500 = style(.[backgroundColor(Theme.Colors.lightBlue500(1.))])
let bgLightBlue600 = style(.[backgroundColor(Theme.Colors.lightBlue600(1.))])
let bgLightBlue700 = style(.[backgroundColor(Theme.Colors.lightBlue700(1.))])
let bgLightBlue800 = style(.[backgroundColor(Theme.Colors.lightBlue800(1.))])
let bgLightBlue900 = style(.[backgroundColor(Theme.Colors.lightBlue900(1.))])

let bgBlue50 = style(.[backgroundColor(Theme.Colors.blue50(1.))])
let bgBlue100 = style(.[backgroundColor(Theme.Colors.blue100(1.))])
let bgBlue200 = style(.[backgroundColor(Theme.Colors.blue200(1.))])
let bgBlue300 = style(.[backgroundColor(Theme.Colors.blue300(1.))])
let bgBlue400 = style(.[backgroundColor(Theme.Colors.blue400(1.))])
let bgBlue500 = style(.[backgroundColor(Theme.Colors.blue500(1.))])
let bgBlue600 = style(.[backgroundColor(Theme.Colors.blue600(1.))])
let bgBlue700 = style(.[backgroundColor(Theme.Colors.blue700(1.))])
let bgBlue800 = style(.[backgroundColor(Theme.Colors.blue800(1.))])
let bgBlue900 = style(.[backgroundColor(Theme.Colors.blue900(1.))])

let bgIndigo50 = style(.[backgroundColor(Theme.Colors.indigo50(1.))])
let bgIndigo100 = style(.[backgroundColor(Theme.Colors.indigo100(1.))])
let bgIndigo200 = style(.[backgroundColor(Theme.Colors.indigo200(1.))])
let bgIndigo300 = style(.[backgroundColor(Theme.Colors.indigo300(1.))])
let bgIndigo400 = style(.[backgroundColor(Theme.Colors.indigo400(1.))])
let bgIndigo500 = style(.[backgroundColor(Theme.Colors.indigo500(1.))])
let bgIndigo600 = style(.[backgroundColor(Theme.Colors.indigo600(1.))])
let bgIndigo700 = style(.[backgroundColor(Theme.Colors.indigo700(1.))])
let bgIndigo800 = style(.[backgroundColor(Theme.Colors.indigo800(1.))])
let bgIndigo900 = style(.[backgroundColor(Theme.Colors.indigo900(1.))])

let bgViolet50 = style(.[backgroundColor(Theme.Colors.violet50(1.))])
let bgViolet100 = style(.[backgroundColor(Theme.Colors.violet100(1.))])
let bgViolet200 = style(.[backgroundColor(Theme.Colors.violet200(1.))])
let bgViolet300 = style(.[backgroundColor(Theme.Colors.violet300(1.))])
let bgViolet400 = style(.[backgroundColor(Theme.Colors.violet400(1.))])
let bgViolet500 = style(.[backgroundColor(Theme.Colors.violet500(1.))])
let bgViolet600 = style(.[backgroundColor(Theme.Colors.violet600(1.))])
let bgViolet700 = style(.[backgroundColor(Theme.Colors.violet700(1.))])
let bgViolet800 = style(.[backgroundColor(Theme.Colors.violet800(1.))])
let bgViolet900 = style(.[backgroundColor(Theme.Colors.violet900(1.))])

let bgPurple50 = style(.[backgroundColor(Theme.Colors.purple50(1.))])
let bgPurple100 = style(.[backgroundColor(Theme.Colors.purple100(1.))])
let bgPurple200 = style(.[backgroundColor(Theme.Colors.purple200(1.))])
let bgPurple300 = style(.[backgroundColor(Theme.Colors.purple300(1.))])
let bgPurple400 = style(.[backgroundColor(Theme.Colors.purple400(1.))])
let bgPurple500 = style(.[backgroundColor(Theme.Colors.purple500(1.))])
let bgPurple600 = style(.[backgroundColor(Theme.Colors.purple600(1.))])
let bgPurple700 = style(.[backgroundColor(Theme.Colors.purple700(1.))])
let bgPurple800 = style(.[backgroundColor(Theme.Colors.purple800(1.))])
let bgPurple900 = style(.[backgroundColor(Theme.Colors.purple900(1.))])

let bgFuchsia50 = style(.[backgroundColor(Theme.Colors.fuchsia50(1.))])
let bgFuchsia100 = style(.[backgroundColor(Theme.Colors.fuchsia100(1.))])
let bgFuchsia200 = style(.[backgroundColor(Theme.Colors.fuchsia200(1.))])
let bgFuchsia300 = style(.[backgroundColor(Theme.Colors.fuchsia300(1.))])
let bgFuchsia400 = style(.[backgroundColor(Theme.Colors.fuchsia400(1.))])
let bgFuchsia500 = style(.[backgroundColor(Theme.Colors.fuchsia500(1.))])
let bgFuchsia600 = style(.[backgroundColor(Theme.Colors.fuchsia600(1.))])
let bgFuchsia700 = style(.[backgroundColor(Theme.Colors.fuchsia700(1.))])
let bgFuchsia800 = style(.[backgroundColor(Theme.Colors.fuchsia800(1.))])
let bgFuchsia900 = style(.[backgroundColor(Theme.Colors.fuchsia900(1.))])

let bgPink50 = style(.[backgroundColor(Theme.Colors.pink50(1.))])
let bgPink100 = style(.[backgroundColor(Theme.Colors.pink100(1.))])
let bgPink200 = style(.[backgroundColor(Theme.Colors.pink200(1.))])
let bgPink300 = style(.[backgroundColor(Theme.Colors.pink300(1.))])
let bgPink400 = style(.[backgroundColor(Theme.Colors.pink400(1.))])
let bgPink500 = style(.[backgroundColor(Theme.Colors.pink500(1.))])
let bgPink600 = style(.[backgroundColor(Theme.Colors.pink600(1.))])
let bgPink700 = style(.[backgroundColor(Theme.Colors.pink700(1.))])
let bgPink800 = style(.[backgroundColor(Theme.Colors.pink800(1.))])
let bgPink900 = style(.[backgroundColor(Theme.Colors.pink900(1.))])

let bgRose50 = style(.[backgroundColor(Theme.Colors.rose50(1.))])
let bgRose100 = style(.[backgroundColor(Theme.Colors.rose100(1.))])
let bgRose200 = style(.[backgroundColor(Theme.Colors.rose200(1.))])
let bgRose300 = style(.[backgroundColor(Theme.Colors.rose300(1.))])
let bgRose400 = style(.[backgroundColor(Theme.Colors.rose400(1.))])
let bgRose500 = style(.[backgroundColor(Theme.Colors.rose500(1.))])
let bgRose600 = style(.[backgroundColor(Theme.Colors.rose600(1.))])
let bgRose700 = style(.[backgroundColor(Theme.Colors.rose700(1.))])
let bgRose800 = style(.[backgroundColor(Theme.Colors.rose800(1.))])
let bgRose900 = style(.[backgroundColor(Theme.Colors.rose900(1.))])
