// INFO: Not completed
open CssJs

// NOTE: Box Shadow - Utilities for controlling the box shadow of an element.
// TODO: Figure out optimal way to deal width css variables

// NOTE: Opacity - Utilities for controlling the opacity of an element.
let opacity0 = style(.[opacity(Theme.Opacity._0)])
let opacity5 = style(.[opacity(Theme.Opacity._5)])
let opacity10 = style(.[opacity(Theme.Opacity._10)])
let opacity15 = style(.[opacity(Theme.Opacity._15)])
let opacity20 = style(.[opacity(Theme.Opacity._20)])
let opacity25 = style(.[opacity(Theme.Opacity._25)])
let opacity30 = style(.[opacity(Theme.Opacity._30)])
let opacity35 = style(.[opacity(Theme.Opacity._35)])
let opacity40 = style(.[opacity(Theme.Opacity._40)])
let opacity45 = style(.[opacity(Theme.Opacity._45)])
let opacity50 = style(.[opacity(Theme.Opacity._50)])
let opacity55 = style(.[opacity(Theme.Opacity._55)])
let opacity60 = style(.[opacity(Theme.Opacity._60)])
let opacity65 = style(.[opacity(Theme.Opacity._65)])
let opacity70 = style(.[opacity(Theme.Opacity._70)])
let opacity75 = style(.[opacity(Theme.Opacity._75)])
let opacity80 = style(.[opacity(Theme.Opacity._80)])
let opacity85 = style(.[opacity(Theme.Opacity._85)])
let opacity90 = style(.[opacity(Theme.Opacity._90)])
let opacity95 = style(.[opacity(Theme.Opacity._95)])
let opacity100 = style(.[opacity(Theme.Opacity._100)])
