// NOTE: Placeholder Color - Utilities for controlling the color of placeholder text.
open CssJs

let placeholderTransparent = style(.[placeholder([color(#transparent)])])
let placeholderCurrent = style(.[placeholder([color(#currentColor)])])
let placeholderBlack = style(.[placeholder([color(Theme.Colors.black(1.))])])
let placeholderWhite = style(.[placeholder([color(Theme.Colors.white(1.))])])

let placeholderGray50 = style(.[placeholder([color(Theme.Colors.gray50(1.))])])
let placeholderGray100 = style(.[placeholder([color(Theme.Colors.gray100(1.))])])
let placeholderGray200 = style(.[placeholder([color(Theme.Colors.gray200(1.))])])
let placeholderGray300 = style(.[placeholder([color(Theme.Colors.gray300(1.))])])
let placeholderGray400 = style(.[placeholder([color(Theme.Colors.gray400(1.))])])
let placeholderGray500 = style(.[placeholder([color(Theme.Colors.gray500(1.))])])
let placeholderGray600 = style(.[placeholder([color(Theme.Colors.gray600(1.))])])
let placeholderGray700 = style(.[placeholder([color(Theme.Colors.gray700(1.))])])
let placeholderGray800 = style(.[placeholder([color(Theme.Colors.gray800(1.))])])
let placeholderGray900 = style(.[placeholder([color(Theme.Colors.gray900(1.))])])

let placeholderBlueGray50 = style(.[placeholder([color(Theme.Colors.blueGray50(1.))])])
let placeholderBlueGray100 = style(.[placeholder([color(Theme.Colors.blueGray100(1.))])])
let placeholderBlueGray200 = style(.[placeholder([color(Theme.Colors.blueGray200(1.))])])
let placeholderBlueGray300 = style(.[placeholder([color(Theme.Colors.blueGray300(1.))])])
let placeholderBlueGray400 = style(.[placeholder([color(Theme.Colors.blueGray400(1.))])])
let placeholderBlueGray500 = style(.[placeholder([color(Theme.Colors.blueGray500(1.))])])
let placeholderBlueGray600 = style(.[placeholder([color(Theme.Colors.blueGray600(1.))])])
let placeholderBlueGray700 = style(.[placeholder([color(Theme.Colors.blueGray700(1.))])])
let placeholderBlueGray800 = style(.[placeholder([color(Theme.Colors.blueGray800(1.))])])
let placeholderBlueGray900 = style(.[placeholder([color(Theme.Colors.blueGray900(1.))])])

let placeholderCoolGray50 = style(.[placeholder([color(Theme.Colors.coolGray50(1.))])])
let placeholderCoolGray100 = style(.[placeholder([color(Theme.Colors.coolGray100(1.))])])
let placeholderCoolGray200 = style(.[placeholder([color(Theme.Colors.coolGray200(1.))])])
let placeholderCoolGray300 = style(.[placeholder([color(Theme.Colors.coolGray300(1.))])])
let placeholderCoolGray400 = style(.[placeholder([color(Theme.Colors.coolGray400(1.))])])
let placeholderCoolGray500 = style(.[placeholder([color(Theme.Colors.coolGray500(1.))])])
let placeholderCoolGray600 = style(.[placeholder([color(Theme.Colors.coolGray600(1.))])])
let placeholderCoolGray700 = style(.[placeholder([color(Theme.Colors.coolGray700(1.))])])
let placeholderCoolGray800 = style(.[placeholder([color(Theme.Colors.coolGray800(1.))])])
let placeholderCoolGray900 = style(.[placeholder([color(Theme.Colors.coolGray900(1.))])])

let placeholderTrueGray50 = style(.[placeholder([color(Theme.Colors.trueGray50(1.))])])
let placeholderTrueGray100 = style(.[placeholder([color(Theme.Colors.trueGray100(1.))])])
let placeholderTrueGray200 = style(.[placeholder([color(Theme.Colors.trueGray200(1.))])])
let placeholderTrueGray300 = style(.[placeholder([color(Theme.Colors.trueGray300(1.))])])
let placeholderTrueGray400 = style(.[placeholder([color(Theme.Colors.trueGray400(1.))])])
let placeholderTrueGray500 = style(.[placeholder([color(Theme.Colors.trueGray500(1.))])])
let placeholderTrueGray600 = style(.[placeholder([color(Theme.Colors.trueGray600(1.))])])
let placeholderTrueGray700 = style(.[placeholder([color(Theme.Colors.trueGray700(1.))])])
let placeholderTrueGray800 = style(.[placeholder([color(Theme.Colors.trueGray800(1.))])])
let placeholderTrueGray900 = style(.[placeholder([color(Theme.Colors.trueGray900(1.))])])

let placeholderWarmGray50 = style(.[placeholder([color(Theme.Colors.warmGray50(1.))])])
let placeholderWarmGray100 = style(.[placeholder([color(Theme.Colors.warmGray100(1.))])])
let placeholderWarmGray200 = style(.[placeholder([color(Theme.Colors.warmGray200(1.))])])
let placeholderWarmGray300 = style(.[placeholder([color(Theme.Colors.warmGray300(1.))])])
let placeholderWarmGray400 = style(.[placeholder([color(Theme.Colors.warmGray400(1.))])])
let placeholderWarmGray500 = style(.[placeholder([color(Theme.Colors.warmGray500(1.))])])
let placeholderWarmGray600 = style(.[placeholder([color(Theme.Colors.warmGray600(1.))])])
let placeholderWarmGray700 = style(.[placeholder([color(Theme.Colors.warmGray700(1.))])])
let placeholderWarmGray800 = style(.[placeholder([color(Theme.Colors.warmGray800(1.))])])
let placeholderWarmGray900 = style(.[placeholder([color(Theme.Colors.warmGray900(1.))])])

let placeholderRed50 = style(.[placeholder([color(Theme.Colors.red50(1.))])])
let placeholderRed100 = style(.[placeholder([color(Theme.Colors.red100(1.))])])
let placeholderRed200 = style(.[placeholder([color(Theme.Colors.red200(1.))])])
let placeholderRed300 = style(.[placeholder([color(Theme.Colors.red300(1.))])])
let placeholderRed400 = style(.[placeholder([color(Theme.Colors.red400(1.))])])
let placeholderRed500 = style(.[placeholder([color(Theme.Colors.red500(1.))])])
let placeholderRed600 = style(.[placeholder([color(Theme.Colors.red600(1.))])])
let placeholderRed700 = style(.[placeholder([color(Theme.Colors.red700(1.))])])
let placeholderRed800 = style(.[placeholder([color(Theme.Colors.red800(1.))])])
let placeholderRed900 = style(.[placeholder([color(Theme.Colors.red900(1.))])])

let placeholderOrange50 = style(.[placeholder([color(Theme.Colors.orange50(1.))])])
let placeholderOrange100 = style(.[placeholder([color(Theme.Colors.orange100(1.))])])
let placeholderOrange200 = style(.[placeholder([color(Theme.Colors.orange200(1.))])])
let placeholderOrange300 = style(.[placeholder([color(Theme.Colors.orange300(1.))])])
let placeholderOrange400 = style(.[placeholder([color(Theme.Colors.orange400(1.))])])
let placeholderOrange500 = style(.[placeholder([color(Theme.Colors.orange500(1.))])])
let placeholderOrange600 = style(.[placeholder([color(Theme.Colors.orange600(1.))])])
let placeholderOrange700 = style(.[placeholder([color(Theme.Colors.orange700(1.))])])
let placeholderOrange800 = style(.[placeholder([color(Theme.Colors.orange800(1.))])])
let placeholderOrange900 = style(.[placeholder([color(Theme.Colors.orange900(1.))])])

let placeholderAmber50 = style(.[placeholder([color(Theme.Colors.amber50(1.))])])
let placeholderAmber100 = style(.[placeholder([color(Theme.Colors.amber100(1.))])])
let placeholderAmber200 = style(.[placeholder([color(Theme.Colors.amber200(1.))])])
let placeholderAmber300 = style(.[placeholder([color(Theme.Colors.amber300(1.))])])
let placeholderAmber400 = style(.[placeholder([color(Theme.Colors.amber400(1.))])])
let placeholderAmber500 = style(.[placeholder([color(Theme.Colors.amber500(1.))])])
let placeholderAmber600 = style(.[placeholder([color(Theme.Colors.amber600(1.))])])
let placeholderAmber700 = style(.[placeholder([color(Theme.Colors.amber700(1.))])])
let placeholderAmber800 = style(.[placeholder([color(Theme.Colors.amber800(1.))])])
let placeholderAmber900 = style(.[placeholder([color(Theme.Colors.amber900(1.))])])

let placeholderYellow50 = style(.[placeholder([color(Theme.Colors.yellow50(1.))])])
let placeholderYellow100 = style(.[placeholder([color(Theme.Colors.yellow100(1.))])])
let placeholderYellow200 = style(.[placeholder([color(Theme.Colors.yellow200(1.))])])
let placeholderYellow300 = style(.[placeholder([color(Theme.Colors.yellow300(1.))])])
let placeholderYellow400 = style(.[placeholder([color(Theme.Colors.yellow400(1.))])])
let placeholderYellow500 = style(.[placeholder([color(Theme.Colors.yellow500(1.))])])
let placeholderYellow600 = style(.[placeholder([color(Theme.Colors.yellow600(1.))])])
let placeholderYellow700 = style(.[placeholder([color(Theme.Colors.yellow700(1.))])])
let placeholderYellow800 = style(.[placeholder([color(Theme.Colors.yellow800(1.))])])
let placeholderYellow900 = style(.[placeholder([color(Theme.Colors.yellow900(1.))])])

let placeholderLime50 = style(.[placeholder([color(Theme.Colors.lime50(1.))])])
let placeholderLime100 = style(.[placeholder([color(Theme.Colors.lime100(1.))])])
let placeholderLime200 = style(.[placeholder([color(Theme.Colors.lime200(1.))])])
let placeholderLime300 = style(.[placeholder([color(Theme.Colors.lime300(1.))])])
let placeholderLime400 = style(.[placeholder([color(Theme.Colors.lime400(1.))])])
let placeholderLime500 = style(.[placeholder([color(Theme.Colors.lime500(1.))])])
let placeholderLime600 = style(.[placeholder([color(Theme.Colors.lime600(1.))])])
let placeholderLime700 = style(.[placeholder([color(Theme.Colors.lime700(1.))])])
let placeholderLime800 = style(.[placeholder([color(Theme.Colors.lime800(1.))])])
let placeholderLime900 = style(.[placeholder([color(Theme.Colors.lime900(1.))])])

let placeholderGreen50 = style(.[placeholder([color(Theme.Colors.green50(1.))])])
let placeholderGreen100 = style(.[placeholder([color(Theme.Colors.green100(1.))])])
let placeholderGreen200 = style(.[placeholder([color(Theme.Colors.green200(1.))])])
let placeholderGreen300 = style(.[placeholder([color(Theme.Colors.green300(1.))])])
let placeholderGreen400 = style(.[placeholder([color(Theme.Colors.green400(1.))])])
let placeholderGreen500 = style(.[placeholder([color(Theme.Colors.green500(1.))])])
let placeholderGreen600 = style(.[placeholder([color(Theme.Colors.green600(1.))])])
let placeholderGreen700 = style(.[placeholder([color(Theme.Colors.green700(1.))])])
let placeholderGreen800 = style(.[placeholder([color(Theme.Colors.green800(1.))])])
let placeholderGreen900 = style(.[placeholder([color(Theme.Colors.green900(1.))])])

let placeholderEmerald50 = style(.[placeholder([color(Theme.Colors.emerald50(1.))])])
let placeholderEmerald100 = style(.[placeholder([color(Theme.Colors.emerald100(1.))])])
let placeholderEmerald200 = style(.[placeholder([color(Theme.Colors.emerald200(1.))])])
let placeholderEmerald300 = style(.[placeholder([color(Theme.Colors.emerald300(1.))])])
let placeholderEmerald400 = style(.[placeholder([color(Theme.Colors.emerald400(1.))])])
let placeholderEmerald500 = style(.[placeholder([color(Theme.Colors.emerald500(1.))])])
let placeholderEmerald600 = style(.[placeholder([color(Theme.Colors.emerald600(1.))])])
let placeholderEmerald700 = style(.[placeholder([color(Theme.Colors.emerald700(1.))])])
let placeholderEmerald800 = style(.[placeholder([color(Theme.Colors.emerald800(1.))])])
let placeholderEmerald900 = style(.[placeholder([color(Theme.Colors.emerald900(1.))])])

let placeholderTeal50 = style(.[placeholder([color(Theme.Colors.teal50(1.))])])
let placeholderTeal100 = style(.[placeholder([color(Theme.Colors.teal100(1.))])])
let placeholderTeal200 = style(.[placeholder([color(Theme.Colors.teal200(1.))])])
let placeholderTeal300 = style(.[placeholder([color(Theme.Colors.teal300(1.))])])
let placeholderTeal400 = style(.[placeholder([color(Theme.Colors.teal400(1.))])])
let placeholderTeal500 = style(.[placeholder([color(Theme.Colors.teal500(1.))])])
let placeholderTeal600 = style(.[placeholder([color(Theme.Colors.teal600(1.))])])
let placeholderTeal700 = style(.[placeholder([color(Theme.Colors.teal700(1.))])])
let placeholderTeal800 = style(.[placeholder([color(Theme.Colors.teal800(1.))])])
let placeholderTeal900 = style(.[placeholder([color(Theme.Colors.teal900(1.))])])

let placeholderCyan50 = style(.[placeholder([color(Theme.Colors.cyan50(1.))])])
let placeholderCyan100 = style(.[placeholder([color(Theme.Colors.cyan100(1.))])])
let placeholderCyan200 = style(.[placeholder([color(Theme.Colors.cyan200(1.))])])
let placeholderCyan300 = style(.[placeholder([color(Theme.Colors.cyan300(1.))])])
let placeholderCyan400 = style(.[placeholder([color(Theme.Colors.cyan400(1.))])])
let placeholderCyan500 = style(.[placeholder([color(Theme.Colors.cyan500(1.))])])
let placeholderCyan600 = style(.[placeholder([color(Theme.Colors.cyan600(1.))])])
let placeholderCyan700 = style(.[placeholder([color(Theme.Colors.cyan700(1.))])])
let placeholderCyan800 = style(.[placeholder([color(Theme.Colors.cyan800(1.))])])
let placeholderCyan900 = style(.[placeholder([color(Theme.Colors.cyan900(1.))])])

let placeholderLightBlue50 = style(.[placeholder([color(Theme.Colors.lightBlue50(1.))])])
let placeholderLightBlue100 = style(.[placeholder([color(Theme.Colors.lightBlue100(1.))])])
let placeholderLightBlue200 = style(.[placeholder([color(Theme.Colors.lightBlue200(1.))])])
let placeholderLightBlue300 = style(.[placeholder([color(Theme.Colors.lightBlue300(1.))])])
let placeholderLightBlue400 = style(.[placeholder([color(Theme.Colors.lightBlue400(1.))])])
let placeholderLightBlue500 = style(.[placeholder([color(Theme.Colors.lightBlue500(1.))])])
let placeholderLightBlue600 = style(.[placeholder([color(Theme.Colors.lightBlue600(1.))])])
let placeholderLightBlue700 = style(.[placeholder([color(Theme.Colors.lightBlue700(1.))])])
let placeholderLightBlue800 = style(.[placeholder([color(Theme.Colors.lightBlue800(1.))])])
let placeholderLightBlue900 = style(.[placeholder([color(Theme.Colors.lightBlue900(1.))])])

let placeholderBlue50 = style(.[placeholder([color(Theme.Colors.blue50(1.))])])
let placeholderBlue100 = style(.[placeholder([color(Theme.Colors.blue100(1.))])])
let placeholderBlue200 = style(.[placeholder([color(Theme.Colors.blue200(1.))])])
let placeholderBlue300 = style(.[placeholder([color(Theme.Colors.blue300(1.))])])
let placeholderBlue400 = style(.[placeholder([color(Theme.Colors.blue400(1.))])])
let placeholderBlue500 = style(.[placeholder([color(Theme.Colors.blue500(1.))])])
let placeholderBlue600 = style(.[placeholder([color(Theme.Colors.blue600(1.))])])
let placeholderBlue700 = style(.[placeholder([color(Theme.Colors.blue700(1.))])])
let placeholderBlue800 = style(.[placeholder([color(Theme.Colors.blue800(1.))])])
let placeholderBlue900 = style(.[placeholder([color(Theme.Colors.blue900(1.))])])

let placeholderIndigo50 = style(.[placeholder([color(Theme.Colors.indigo50(1.))])])
let placeholderIndigo100 = style(.[placeholder([color(Theme.Colors.indigo100(1.))])])
let placeholderIndigo200 = style(.[placeholder([color(Theme.Colors.indigo200(1.))])])
let placeholderIndigo300 = style(.[placeholder([color(Theme.Colors.indigo300(1.))])])
let placeholderIndigo400 = style(.[placeholder([color(Theme.Colors.indigo400(1.))])])
let placeholderIndigo500 = style(.[placeholder([color(Theme.Colors.indigo500(1.))])])
let placeholderIndigo600 = style(.[placeholder([color(Theme.Colors.indigo600(1.))])])
let placeholderIndigo700 = style(.[placeholder([color(Theme.Colors.indigo700(1.))])])
let placeholderIndigo800 = style(.[placeholder([color(Theme.Colors.indigo800(1.))])])
let placeholderIndigo900 = style(.[placeholder([color(Theme.Colors.indigo900(1.))])])

let placeholderViolet50 = style(.[placeholder([color(Theme.Colors.violet50(1.))])])
let placeholderViolet100 = style(.[placeholder([color(Theme.Colors.violet100(1.))])])
let placeholderViolet200 = style(.[placeholder([color(Theme.Colors.violet200(1.))])])
let placeholderViolet300 = style(.[placeholder([color(Theme.Colors.violet300(1.))])])
let placeholderViolet400 = style(.[placeholder([color(Theme.Colors.violet400(1.))])])
let placeholderViolet500 = style(.[placeholder([color(Theme.Colors.violet500(1.))])])
let placeholderViolet600 = style(.[placeholder([color(Theme.Colors.violet600(1.))])])
let placeholderViolet700 = style(.[placeholder([color(Theme.Colors.violet700(1.))])])
let placeholderViolet800 = style(.[placeholder([color(Theme.Colors.violet800(1.))])])
let placeholderViolet900 = style(.[placeholder([color(Theme.Colors.violet900(1.))])])

let placeholderPurple50 = style(.[placeholder([color(Theme.Colors.purple50(1.))])])
let placeholderPurple100 = style(.[placeholder([color(Theme.Colors.purple100(1.))])])
let placeholderPurple200 = style(.[placeholder([color(Theme.Colors.purple200(1.))])])
let placeholderPurple300 = style(.[placeholder([color(Theme.Colors.purple300(1.))])])
let placeholderPurple400 = style(.[placeholder([color(Theme.Colors.purple400(1.))])])
let placeholderPurple500 = style(.[placeholder([color(Theme.Colors.purple500(1.))])])
let placeholderPurple600 = style(.[placeholder([color(Theme.Colors.purple600(1.))])])
let placeholderPurple700 = style(.[placeholder([color(Theme.Colors.purple700(1.))])])
let placeholderPurple800 = style(.[placeholder([color(Theme.Colors.purple800(1.))])])
let placeholderPurple900 = style(.[placeholder([color(Theme.Colors.purple900(1.))])])

let placeholderFuchsia50 = style(.[placeholder([color(Theme.Colors.fuchsia50(1.))])])
let placeholderFuchsia100 = style(.[placeholder([color(Theme.Colors.fuchsia100(1.))])])
let placeholderFuchsia200 = style(.[placeholder([color(Theme.Colors.fuchsia200(1.))])])
let placeholderFuchsia300 = style(.[placeholder([color(Theme.Colors.fuchsia300(1.))])])
let placeholderFuchsia400 = style(.[placeholder([color(Theme.Colors.fuchsia400(1.))])])
let placeholderFuchsia500 = style(.[placeholder([color(Theme.Colors.fuchsia500(1.))])])
let placeholderFuchsia600 = style(.[placeholder([color(Theme.Colors.fuchsia600(1.))])])
let placeholderFuchsia700 = style(.[placeholder([color(Theme.Colors.fuchsia700(1.))])])
let placeholderFuchsia800 = style(.[placeholder([color(Theme.Colors.fuchsia800(1.))])])
let placeholderFuchsia900 = style(.[placeholder([color(Theme.Colors.fuchsia900(1.))])])

let placeholderPink50 = style(.[placeholder([color(Theme.Colors.pink50(1.))])])
let placeholderPink100 = style(.[placeholder([color(Theme.Colors.pink100(1.))])])
let placeholderPink200 = style(.[placeholder([color(Theme.Colors.pink200(1.))])])
let placeholderPink300 = style(.[placeholder([color(Theme.Colors.pink300(1.))])])
let placeholderPink400 = style(.[placeholder([color(Theme.Colors.pink400(1.))])])
let placeholderPink500 = style(.[placeholder([color(Theme.Colors.pink500(1.))])])
let placeholderPink600 = style(.[placeholder([color(Theme.Colors.pink600(1.))])])
let placeholderPink700 = style(.[placeholder([color(Theme.Colors.pink700(1.))])])
let placeholderPink800 = style(.[placeholder([color(Theme.Colors.pink800(1.))])])
let placeholderPink900 = style(.[placeholder([color(Theme.Colors.pink900(1.))])])

let placeholderRose50 = style(.[placeholder([color(Theme.Colors.rose50(1.))])])
let placeholderRose100 = style(.[placeholder([color(Theme.Colors.rose100(1.))])])
let placeholderRose200 = style(.[placeholder([color(Theme.Colors.rose200(1.))])])
let placeholderRose300 = style(.[placeholder([color(Theme.Colors.rose300(1.))])])
let placeholderRose400 = style(.[placeholder([color(Theme.Colors.rose400(1.))])])
let placeholderRose500 = style(.[placeholder([color(Theme.Colors.rose500(1.))])])
let placeholderRose600 = style(.[placeholder([color(Theme.Colors.rose600(1.))])])
let placeholderRose700 = style(.[placeholder([color(Theme.Colors.rose700(1.))])])
let placeholderRose800 = style(.[placeholder([color(Theme.Colors.rose800(1.))])])
let placeholderRose900 = style(.[placeholder([color(Theme.Colors.rose900(1.))])])
