type t = [
  | #v0
  | #v5
  | #v10
  | #v15
  | #v20
  | #v25
  | #v30
  | #v35
  | #v40
  | #v45
  | #v50
  | #v55
  | #v60
  | #v65
  | #v70
  | #v75
  | #v80
  | #v85
  | #v90
  | #v95
  | #v100
]

let toValue = opacity =>
  switch opacity {
  | #v0 => 0.
  | #v5 => 0.05
  | #v10 => 0.1
  | #v15 => 0.15
  | #v20 => 0.20
  | #v25 => 0.25
  | #v30 => 0.3
  | #v35 => 0.35
  | #v40 => 0.40
  | #v45 => 0.45
  | #v50 => 0.50
  | #v55 => 0.55
  | #v60 => 0.60
  | #v65 => 0.65
  | #v70 => 0.70
  | #v75 => 0.75
  | #v80 => 0.80
  | #v85 => 0.85
  | #v90 => 0.90
  | #v95 => 0.95
  | #v100 => 1.
  }
